asm/data/game.bss.s
.include "macro.inc"

.section .bss

/* Generated by spimdisasm 1.27.0 */

dlabel D_80075EF8
/* 65E40 80075EF8 */ .space 0x04

dlabel D_80075EFC
/* 65E44 80075EFC */ .space 0x0C

dlabel g_Spu
/* Total size from 80075F08 to 80076248 */ .space 0x340

dlabel D_80076248
/* 66190 80076248 */ .space 0x04

dlabel D_8007624C
/* 66194 8007624C */ .space 0x08

dlabel D_80076254
/* 6619C 80076254 */ .space 0x18

dlabel D_8007626C
/* 661B4 8007626C */ .space 0x06

dlabel D_80076272
/* 661BA 80076272 */ .space 0x01

dlabel D_80076273
/* 661BB 80076273 */ .space 0x05

dlabel D_80076278
/* 661C0 80076278 */ .space 0x100

dlabel g_Models
/* Total size from 80076378 to 80076B78 */ .space 0x800

dlabel D_80076B78
/* 66AC0 80076B78 */ .space 0x08

dlabel D_80076B80
/* 66AC8 80076B80 */ .space 0x04

dlabel D_80076B84
/* 66ACC 80076B84 */ .space 0x04

dlabel D_80076B88
/* 66AD0 80076B88 */ .space 0x04

dlabel D_80076B8C
/* 66AD4 80076B8C */ .space 0x04

dlabel g_CdState
/* Total size from 80076B90 to 80076BC0 */ .space 0x30

dlabel cheat_InputBuffer
/* 66B08 80076BC0 */ .space 0x40

dlabel g_LevelHeader
/* Total size from 80076C00 to 80076DD0 */ .space 0x1D0

dlabel g_Camera
/* Total size from 80076DD0 to 80076EE0 */ .space 0x110

dlabel g_DB
/* Total size from 80076EE0 to 80076FE8 */ .space 0x108

dlabel g_LevelEggCount
/* 66F30 80076FE8 */ .space 0x48

dlabel g_DragonCutscene /* Dragon cutscene data */
/* Total size from 80077030 to 800770C8 */ .space 0x98

dlabel D_800770C8 /* Specular and Metal data */
/* Total size from 800770C8 to 800770F8 */ .space 0x30

dlabel D_800770F8
/* 67040 800770F8 */ .space 0x04

dlabel D_800770FC
/* 67044 800770FC */ .space 0x04

dlabel D_80077100
/* 67048 80077100 */ .space 0x04

dlabel D_80077104
/* 6704C 80077104 */ .space 0x04

dlabel g_Sparkles
/* Total size from 80077108 to 800771C8 */ .space 0xC0

dlabel D_800771C8 /* Rendered world sectors flags */
/* 67110 800771C8 */ .space 0x100

dlabel D_800772C8 /* Storage for tracers */
/* 67210 800772C8 */ .space 0x10

dlabel g_LevelDragonCount
/* 67220 800772D8 */ .space 0x90

dlabel D_80077368
/* Total size from 80077368 to 80077378 */ .space 0x10

dlabel g_Pad
/* Total size from 80077378 to 80077420 */ .space 0xA8

dlabel g_LevelGemCount
/* 67368 80077420 */ .space 0x90

dlabel g_CdMusic
/* Total size from 800774B0 to 800776D8 */ .space 0x228

dlabel g_PadBackup
/* 67620 800776D8 */ .space 0xA8

dlabel g_NewCyclorama
/* Total size from 80077780 to 80077794 */ .space 0x14

dlabel D_80077794
/* 676DA 80077794 */ .space 0x04

dlabel D_80077798
/* 676E0 80077798 */ .space 0x08

dlabel D_800777A0
/* 676E8 800777A0 */ .space 0x08

dlabel D_800777A8
/* 676F0 800777A8 */ .space 0x02

dlabel D_800777AA
/* 676F2 800777AA */ .space 0x02

dlabel D_800777AC
/* 676F4 800777AC */ .space 0x14

dlabel D_800777C0
/* 67708 800777C0 */ .space 0x24

dlabel D_800777E4
/* 6772C 800777E4 */ .space 0x04

dlabel D_800777E8
/* Total size from 800777E8 to 80077858 */ .space 0x70

dlabel D_80077858
/* 677A0 80077858 */ .space 0x04

dlabel D_8007785C
/* 677A4 8007785C */ .space 0x04

dlabel D_80077860
/* 677A8 80077860 */ .space 0x04

dlabel D_80077864
/* 677AC 80077864 */ .space 0x04

dlabel D_80077868
/* 677B0 80077868 */ .space 0x20

dlabel g_Checkpoint
/* 677D0 80077888 */ .space 0x04

dlabel D_8007788C
/* 677D4 8007788C */ .space 0x04

dlabel D_80077890
/* 677D8 80077890 */ .space 0x04

dlabel D_80077894
/* 677DC 80077894 */ .space 0x04

dlabel D_80077898
/* 677E0 80077898 */ .space 0x20

dlabel D_800778B8
/* 67800 800778B8 */ .space 0x20

dlabel D_800778D8
/* 67820 800778D8 */ .space 0x04

dlabel D_800778DC
/* 67824 800778DC */ .space 0x04

dlabel D_800778E0
/* 67828 800778E0 */ .space 0x04

dlabel D_800778E4
/* 6782C 800778E4 */ .space 0x04

dlabel D_800778E8
/* 67830 800778E8 */ .space 0x04

dlabel D_800778EC
/* 67834 800778EC */ .space 0x04

dlabel g_CutsceneSoundDef
/* 67838 800778F0 */ .space 0x18

dlabel D_80077908
/* 67850 80077908 */ .space 0x4B0

dlabel g_RecentGemsCollected
/* 67D00 80077DB8 */ .space 0x20

dlabel D_80077DD8
/* 67D20 80077DD8 */ .space 0xC8

dlabel D_80077EA0
/* 67DE8 80077EA0 */ .space 0x04

dlabel D_80077EA4
/* 67DEC 80077EA4 */ .space 0x04

dlabel D_80077EA8
/* 67DF0 80077EA8 */ .space 0x04

dlabel D_80077EAC
/* 67DF4 80077EAC */ .space 0x04

dlabel D_80077EB0
/* 67DF8 80077EB0 */ .space 0x04

dlabel D_80077EB4
/* 67DFC 80077EB4 */ .space 0xF4

dlabel g_Hud
/* TODO - Total size from 80077FA8 to 8007850C -> .space 0x564 */
/* 67EF0 80077FA8 */ .space 0x01
/* 67EF1 80077FA9 */ .space 0x01
/* 67EF2 80077FAA */ .space 0x01
/* 67EF3 80077FAB */ .space 0x01
/* 67EF4 80077FAC */ .space 0x01

/* 67EF5 80077FAD */ .space 0x01
/* 67EF6 80077FAE */ .space 0x01
/* 67EF7 80077FAF */ .space 0x01
/* 67EF8 80077FB0 */ .space 0x01
/* 67EF9 80077FB1 */ .space 0x01

/* 67EF9 80077FB2 padding */ .space 0x02

/* 67EFC 80077FB4 */ .space 0x04
/* 67F00 80077FB8 */ .space 0x04
/* 67F04 80077FBC */ .space 0x04
/* 67F08 80077FC0 */ .space 0x04
/* 67F0C 80077FC4 */ .space 0x04

/* 67F10 80077FC8 */ .space 0x04
/* 67F14 80077FCC */ .space 0x04
/* 67F18 80077FD0 */ .space 0x04
/* 67F1C 80077FD4 */ .space 0x04
/* 67F20 80077FD8 */ .space 0x04

/* 67F24 80077FDC */ .space 0x04
/* 67F28 80077FE0 */ .space 0x04
/* 67F2C 80077FE4 */ .space 0x04
/* 67F30 80077FE8 */ .space 0x04

dlabel D_80077FEC
/* 67F34 80077FEC */ .space 0x04

dlabel D_80077FF0
/* 67F38 80077FF0 */ .space 0x04

dlabel D_80077FF4
/* 67F3C 80077FF4 */ .space 0x04

dlabel D_80077FF8
/* 67F40 80077FF8 */ .space 0x04

dlabel D_80077FFC
/* 67F44 80077FFC */ .space 0x04

dlabel D_80078000
/* 67F48 80078000 */ .space 0x04

dlabel D_80078004
/* 67F4C 80078004 */ .space 0x04

dlabel D_80078008
/* 67F50 80078008 */ .space 0x04

dlabel D_8007800C
/* 67F54 8007800C */ .space 0x04

dlabel D_80078010
/* 67F58 80078010 */ .space 0x04

dlabel D_80078014
/* 67F5C 80078014 */ .space 0x04

dlabel D_80078018
/* 67F60 80078018 */ .space 0x04

dlabel D_8007801C
/* 67F64 8007801C */ .space 0x04

dlabel D_80078020
/* 67F68 80078020 */ .space 0x02

dlabel D_80078022
/* 67F6A 80078022 */ .space 0x10

dlabel D_80078032
/* 67F7A 80078032 */ .space 0x01

dlabel D_80078033
/* 67F7B 80078033 */ .space 0x02

dlabel D_80078035
/* 67F7D 80078035 */ .space 0x06

dlabel D_8007803B
/* 67F83 8007803B */ .space 0x01

dlabel D_8007803C
/* 67F84 8007803C */ .space 0x146

dlabel D_80078182
/* 680CA 80078182 */ .space 0x0F

dlabel D_80078191
/* 680D9 80078191 */ .space 0x01

dlabel D_80078192
/* 680DA 80078192 */ .space 0x12

dlabel D_800781A4
/* 680EC 800781A4 */ .space 0x0C

dlabel D_800781B0
/* 680F8 800781B0 */ .space 0x04

dlabel D_800781B4
/* 680FC 800781B4 */ .space 0xD6

dlabel D_8007828A
/* 681D2 8007828A */ .space 0x10

dlabel D_8007829A
/* 681E2 8007829A */ .space 0x03

dlabel D_8007829D
/* 681E5 8007829D */ .space 0xF5

dlabel D_80078392
/* 682DA 80078392 */ .space 0x10

dlabel D_800783A2
/* 682EA 800783A2 */ .space 0x12

dlabel D_800783B4
/* 682FC 800783B4 */ .space 0x36

dlabel D_800783EA
/* 68332 800783EA */ .space 0x0E

dlabel D_800783F8
/* 68340 800783F8 */ .space 0x01

dlabel D_800783F9
/* 68341 800783F9 */ .space 0x01

dlabel D_800783FA
/* 68342 800783FA */ .space 0x03

dlabel D_800783FD
/* 68345 800783FD */ .space 0x0F

dlabel D_8007840C
/* 68354 8007840C */ .space 0x02

dlabel D_8007840E
/* 68356 8007840E */ .space 0x02

dlabel D_80078410
/* 68358 80078410 */ .space 0x02

dlabel D_80078412
/* 6835A 80078412 */ .space 0xFA

dlabel D_8007850C /* 2D sprites */
/* Total size from 8007850C to 80078560 */ .space 0x54

dlabel D_80078560
/* Total size from 80078560 to 800785A8 */ .space 0x48

/* Environment pointers */
dlabel g_Environment
/* Total size from 800785A8 to 800785D8 */ .space 0x30

dlabel D_800785D8
/* Total size from 800785D8 to 80078608 */ .space 0x30

dlabel g_FlightObjectiveActiveSlots
/* Total size from 80078608 to 80078618 */ .space 0x10

dlabel g_FlightCourseRecords
/* 68560 80078618 */ .space 0x18

dlabel g_FlightObjectiveCounters
/* Total size from 80078630 to 80078640 */ .space 0x10

dlabel g_Portals
/* 68588 80078640 */ .space 0x18

dlabel D_80078658
/* 685A0 80078658 */ .space 0x10

dlabel D_80078668
/* 685B0 80078668 */ .space 0x04

dlabel D_8007866C
/* 685B4 8007866C */ .space 0x04

dlabel D_80078670
/* 685B8 80078670 */ .space 0x04

dlabel D_80078674
/* 685BC 80078674 */ .space 0x04

dlabel D_80078678
/* 685C0 80078678 */ .space 0x04

dlabel D_8007867C
/* 685C4 8007867C */ .space 0x04

dlabel g_FlightCollected
/* 685C8 80078680 */ .space 0x20

dlabel g_PadBuffer
/* Total size from 800786A0 to 800786C8 */ .space 0x28

dlabel g_SpyroFlame
/* Total size from 800786C8 to 80078800 */ .space 0x138

dlabel D_80078800
/* Total size from 80078800 to 80078A40 */ .space 0x240

dlabel g_Cyclorama
/* Total size from 80078A40 to 80078A58 */ .space 0x18

dlabel g_Spyro
/* Total size from 80078A58 to 80078D00 */ .space 0x2A8

dlabel D_80078D00
/* Total size from 80078D00 to 80078D78 */ .space 0x78

dlabel g_TitlescreenState
/* Total size from 80078D78 to 80078DD4 */ .space 0x5C

dlabel D_80078DD4
/* 68D1C 80078DD4 */ .space 0x04
    
dlabel D_80078DD8
/* 68D20 80078DD8 */ .space 0x04

dlabel D_80078DDC
/* 68D24 80078DDC */ .space 0x04

dlabel D_80078DE0
/* 68D28 80078DE0 */ .space 0x70

dlabel g_PadBufferSecondController
/* 68D98 80078E50 */ .space 0x22

dlabel g_VisitedFlags
/* Total size from 80078E72 to 80078E9C */ .space 0x2A

/**********************************************************/
/**********************************************************/
/**********************************************************/

/* From PSYQ */

dlabel D_80078E9C
/* 68DE4 80078E9C */ .space 0x04

dlabel D_80078EA0
/* 68DE8 80078EA0 */ .space 0x04

dlabel D_80078EA4
/* 68DEC 80078EA4 */ .space 0x04

dlabel D_80078EA8
/* 68DF0 80078EA8 */ .space 0x04

dlabel D_80078EAC /* PSYQ moment */
/* 68DF4 80078EAC */ .space 0x17FC

/**********************************************************/
/**********************************************************/
/**********************************************************/

dlabel g_LevelVortexExitFlags
/* Total size from 8007A6A8 to 8007A6D0 */ .space 0x28

dlabel g_WadHeader
/* Total size from 8007A6D0 to 8007AA00 */ .space 0x330

/* Used for something Portal filling related */
dlabel D_8007AA00
/* Total size from 8007AA00 to 8007AA10 */ .space 0x10

/* Spyro's shadow struct */
dlabel D_8007AA10
/* 6A958 8007AA10 */ .space 0x28


Matched func_8003E318

asm/data/game.bss.s
.include "macro.inc"

.section .bss

/* Generated by spimdisasm 1.27.0 */

dlabel D_80075EF8
/* 65E40 80075EF8 */ .space 0x04

dlabel D_80075EFC
/* 65E44 80075EFC */ .space 0x0C

dlabel g_Spu
/* Total size from 80075F08 to 80076248 */ .space 0x340

dlabel D_80076248
/* 66190 80076248 */ .space 0x04

dlabel D_8007624C
/* 66194 8007624C */ .space 0x08

dlabel D_80076254
/* 6619C 80076254 */ .space 0x18

dlabel D_8007626C
/* 661B4 8007626C */ .space 0x06

dlabel D_80076272
/* 661BA 80076272 */ .space 0x01

dlabel D_80076273
/* 661BB 80076273 */ .space 0x05

dlabel D_80076278
/* 661C0 80076278 */ .space 0x100

dlabel g_Models
/* Total size from 80076378 to 80076B78 */ .space 0x800

dlabel D_80076B78
/* 66AC0 80076B78 */ .space 0x08

dlabel g_CollisionPoint
/* 66AC8 80076B80 */ .space 0x04

dlabel D_80076B84
/* 66ACC 80076B84 */ .space 0x04

dlabel D_80076B88
/* 66AD0 80076B88 */ .space 0x04

dlabel D_80076B8C
/* 66AD4 80076B8C */ .space 0x04

dlabel g_CdState
/* Total size from 80076B90 to 80076BC0 */ .space 0x30

dlabel cheat_InputBuffer
/* 66B08 80076BC0 */ .space 0x40

dlabel g_LevelHeader
/* Total size from 80076C00 to 80076DD0 */ .space 0x1D0

dlabel g_Camera
/* Total size from 80076DD0 to 80076EE0 */ .space 0x110

dlabel g_DB
/* Total size from 80076EE0 to 80076FE8 */ .space 0x108

dlabel g_LevelEggCount
/* 66F30 80076FE8 */ .space 0x48

dlabel g_DragonCutscene /* Dragon cutscene data */
/* Total size from 80077030 to 800770C8 */ .space 0x98

dlabel D_800770C8 /* Specular and Metal data */
/* Total size from 800770C8 to 800770F8 */ .space 0x30

dlabel D_800770F8
/* 67040 800770F8 */ .space 0x04

dlabel D_800770FC
/* 67044 800770FC */ .space 0x04

dlabel D_80077100
/* 67048 80077100 */ .space 0x04

dlabel D_80077104
/* 6704C 80077104 */ .space 0x04

dlabel g_Sparkles
/* Total size from 80077108 to 800771C8 */ .space 0xC0

dlabel D_800771C8 /* Rendered world sectors flags */
/* 67110 800771C8 */ .space 0x100

dlabel D_800772C8 /* Storage for tracers */
/* 67210 800772C8 */ .space 0x10

dlabel g_LevelDragonCount
/* 67220 800772D8 */ .space 0x90

dlabel g_CollisionNormal
/* Total size from 80077368 to 80077378 */ .space 0x10

dlabel g_Pad
/* Total size from 80077378 to 80077420 */ .space 0xA8

dlabel g_LevelGemCount
/* 67368 80077420 */ .space 0x90

dlabel g_CdMusic
/* Total size from 800774B0 to 800776D8 */ .space 0x228

dlabel g_PadBackup
/* 67620 800776D8 */ .space 0xA8

dlabel g_NewCyclorama
/* Total size from 80077780 to 80077794 */ .space 0x14

dlabel D_80077794
/* 676DA 80077794 */ .space 0x04

dlabel D_80077798
/* 676E0 80077798 */ .space 0x08

dlabel D_800777A0
/* 676E8 800777A0 */ .space 0x08

dlabel D_800777A8
/* 676F0 800777A8 */ .space 0x02

dlabel D_800777AA
/* 676F2 800777AA */ .space 0x02

dlabel D_800777AC
/* 676F4 800777AC */ .space 0x14

dlabel D_800777C0
/* 67708 800777C0 */ .space 0x24

dlabel D_800777E4
/* 6772C 800777E4 */ .space 0x04

dlabel D_800777E8
/* Total size from 800777E8 to 80077858 */ .space 0x70

dlabel D_80077858
/* 677A0 80077858 */ .space 0x04

dlabel D_8007785C
/* 677A4 8007785C */ .space 0x04

dlabel D_80077860
/* 677A8 80077860 */ .space 0x04

dlabel D_80077864
/* 677AC 80077864 */ .space 0x04

dlabel D_80077868
/* 677B0 80077868 */ .space 0x20

dlabel g_Checkpoint
/* 677D0 80077888 */ .space 0x04

dlabel D_8007788C
/* 677D4 8007788C */ .space 0x04

dlabel D_80077890
/* 677D8 80077890 */ .space 0x04

dlabel D_80077894
/* 677DC 80077894 */ .space 0x04

dlabel D_80077898
/* 677E0 80077898 */ .space 0x20

dlabel D_800778B8
/* 67800 800778B8 */ .space 0x20

dlabel D_800778D8
/* 67820 800778D8 */ .space 0x04

dlabel D_800778DC
/* 67824 800778DC */ .space 0x04

dlabel D_800778E0
/* 67828 800778E0 */ .space 0x04

dlabel D_800778E4
/* 6782C 800778E4 */ .space 0x04

dlabel D_800778E8
/* 67830 800778E8 */ .space 0x04

dlabel D_800778EC
/* 67834 800778EC */ .space 0x04

dlabel g_CutsceneSoundDef
/* 67838 800778F0 */ .space 0x18

dlabel D_80077908
/* 67850 80077908 */ .space 0x4B0

dlabel g_RecentGemsCollected
/* 67D00 80077DB8 */ .space 0x20

dlabel D_80077DD8
/* 67D20 80077DD8 */ .space 0xC8

dlabel D_80077EA0
/* 67DE8 80077EA0 */ .space 0x04

dlabel D_80077EA4
/* 67DEC 80077EA4 */ .space 0x04

dlabel D_80077EA8
/* 67DF0 80077EA8 */ .space 0x04

dlabel D_80077EAC
/* 67DF4 80077EAC */ .space 0x04

dlabel D_80077EB0
/* 67DF8 80077EB0 */ .space 0x04

dlabel D_80077EB4
/* 67DFC 80077EB4 */ .space 0xF4

dlabel g_Hud
/* TODO - Total size from 80077FA8 to 8007850C -> .space 0x564 */
/* 67EF0 80077FA8 */ .space 0x01
/* 67EF1 80077FA9 */ .space 0x01
/* 67EF2 80077FAA */ .space 0x01
/* 67EF3 80077FAB */ .space 0x01
/* 67EF4 80077FAC */ .space 0x01

/* 67EF5 80077FAD */ .space 0x01
/* 67EF6 80077FAE */ .space 0x01
/* 67EF7 80077FAF */ .space 0x01
/* 67EF8 80077FB0 */ .space 0x01
/* 67EF9 80077FB1 */ .space 0x01

/* 67EF9 80077FB2 padding */ .space 0x02

/* 67EFC 80077FB4 */ .space 0x04
/* 67F00 80077FB8 */ .space 0x04
/* 67F04 80077FBC */ .space 0x04
/* 67F08 80077FC0 */ .space 0x04
/* 67F0C 80077FC4 */ .space 0x04

/* 67F10 80077FC8 */ .space 0x04
/* 67F14 80077FCC */ .space 0x04
/* 67F18 80077FD0 */ .space 0x04
/* 67F1C 80077FD4 */ .space 0x04
/* 67F20 80077FD8 */ .space 0x04

/* 67F24 80077FDC */ .space 0x04
/* 67F28 80077FE0 */ .space 0x04
/* 67F2C 80077FE4 */ .space 0x04
/* 67F30 80077FE8 */ .space 0x04

dlabel D_80077FEC
/* 67F34 80077FEC */ .space 0x04

dlabel D_80077FF0
/* 67F38 80077FF0 */ .space 0x04

dlabel D_80077FF4
/* 67F3C 80077FF4 */ .space 0x04

dlabel D_80077FF8
/* 67F40 80077FF8 */ .space 0x04

dlabel D_80077FFC
/* 67F44 80077FFC */ .space 0x04

dlabel D_80078000
/* 67F48 80078000 */ .space 0x04

dlabel D_80078004
/* 67F4C 80078004 */ .space 0x04

dlabel D_80078008
/* 67F50 80078008 */ .space 0x04

dlabel D_8007800C
/* 67F54 8007800C */ .space 0x04

dlabel D_80078010
/* 67F58 80078010 */ .space 0x04

dlabel D_80078014
/* 67F5C 80078014 */ .space 0x04

dlabel D_80078018
/* 67F60 80078018 */ .space 0x04

dlabel D_8007801C
/* 67F64 8007801C */ .space 0x04

dlabel D_80078020
/* 67F68 80078020 */ .space 0x02

dlabel D_80078022
/* 67F6A 80078022 */ .space 0x10

dlabel D_80078032
/* 67F7A 80078032 */ .space 0x01

dlabel D_80078033
/* 67F7B 80078033 */ .space 0x02

dlabel D_80078035
/* 67F7D 80078035 */ .space 0x06

dlabel D_8007803B
/* 67F83 8007803B */ .space 0x01

dlabel D_8007803C
/* 67F84 8007803C */ .space 0x146

dlabel D_80078182
/* 680CA 80078182 */ .space 0x0F

dlabel D_80078191
/* 680D9 80078191 */ .space 0x01

dlabel D_80078192
/* 680DA 80078192 */ .space 0x12

dlabel D_800781A4
/* 680EC 800781A4 */ .space 0x0C

dlabel D_800781B0
/* 680F8 800781B0 */ .space 0x04

dlabel D_800781B4
/* 680FC 800781B4 */ .space 0xD6

dlabel D_8007828A
/* 681D2 8007828A */ .space 0x10

dlabel D_8007829A
/* 681E2 8007829A */ .space 0x03

dlabel D_8007829D
/* 681E5 8007829D */ .space 0xF5

dlabel D_80078392
/* 682DA 80078392 */ .space 0x10

dlabel D_800783A2
/* 682EA 800783A2 */ .space 0x12

dlabel D_800783B4
/* 682FC 800783B4 */ .space 0x36

dlabel D_800783EA
/* 68332 800783EA */ .space 0x0E

dlabel D_800783F8
/* 68340 800783F8 */ .space 0x01

dlabel D_800783F9
/* 68341 800783F9 */ .space 0x01

dlabel D_800783FA
/* 68342 800783FA */ .space 0x03

dlabel D_800783FD
/* 68345 800783FD */ .space 0x0F

dlabel D_8007840C
/* 68354 8007840C */ .space 0x02

dlabel D_8007840E
/* 68356 8007840E */ .space 0x02

dlabel D_80078410
/* 68358 80078410 */ .space 0x02

dlabel D_80078412
/* 6835A 80078412 */ .space 0xFA

dlabel D_8007850C /* 2D sprites */
/* Total size from 8007850C to 80078560 */ .space 0x54

dlabel D_80078560
/* Total size from 80078560 to 800785A8 */ .space 0x48

/* Environment pointers */
dlabel g_Environment
/* Total size from 800785A8 to 800785D8 */ .space 0x30

dlabel D_800785D8
/* Total size from 800785D8 to 80078608 */ .space 0x30

dlabel g_FlightObjectiveActiveSlots
/* Total size from 80078608 to 80078618 */ .space 0x10

dlabel g_FlightCourseRecords
/* 68560 80078618 */ .space 0x18

dlabel g_FlightObjectiveCounters
/* Total size from 80078630 to 80078640 */ .space 0x10

dlabel g_Portals
/* 68588 80078640 */ .space 0x18

dlabel D_80078658
/* 685A0 80078658 */ .space 0x10

dlabel D_80078668
/* 685B0 80078668 */ .space 0x04

dlabel D_8007866C
/* 685B4 8007866C */ .space 0x04

dlabel D_80078670
/* 685B8 80078670 */ .space 0x04

dlabel D_80078674
/* 685BC 80078674 */ .space 0x04

dlabel D_80078678
/* 685C0 80078678 */ .space 0x04

dlabel D_8007867C
/* 685C4 8007867C */ .space 0x04

dlabel g_FlightCollected
/* 685C8 80078680 */ .space 0x20

dlabel g_PadBuffer
/* Total size from 800786A0 to 800786C8 */ .space 0x28

dlabel g_SpyroFlame
/* Total size from 800786C8 to 80078800 */ .space 0x138

dlabel D_80078800
/* Total size from 80078800 to 80078A40 */ .space 0x240

dlabel g_Cyclorama
/* Total size from 80078A40 to 80078A58 */ .space 0x18

dlabel g_Spyro
/* Total size from 80078A58 to 80078D00 */ .space 0x2A8

dlabel D_80078D00
/* Total size from 80078D00 to 80078D78 */ .space 0x78

dlabel g_TitlescreenState
/* Total size from 80078D78 to 80078DD4 */ .space 0x5C

dlabel D_80078DD4
/* 68D1C 80078DD4 */ .space 0x04
    
dlabel D_80078DD8
/* 68D20 80078DD8 */ .space 0x04

dlabel D_80078DDC
/* 68D24 80078DDC */ .space 0x04

dlabel D_80078DE0
/* 68D28 80078DE0 */ .space 0x70

dlabel g_PadBufferSecondController
/* 68D98 80078E50 */ .space 0x22

dlabel g_VisitedFlags
/* Total size from 80078E72 to 80078E9C */ .space 0x2A

/**********************************************************/
/**********************************************************/
/**********************************************************/

/* From PSYQ */

dlabel D_80078E9C
/* 68DE4 80078E9C */ .space 0x04

dlabel D_80078EA0
/* 68DE8 80078EA0 */ .space 0x04

dlabel D_80078EA4
/* 68DEC 80078EA4 */ .space 0x04

dlabel D_80078EA8
/* 68DF0 80078EA8 */ .space 0x04

dlabel D_80078EAC /* PSYQ moment */
/* 68DF4 80078EAC */ .space 0x17FC

/**********************************************************/
/**********************************************************/
/**********************************************************/

dlabel g_LevelVortexExitFlags
/* Total size from 8007A6A8 to 8007A6D0 */ .space 0x28

dlabel g_WadHeader
/* Total size from 8007A6D0 to 8007AA00 */ .space 0x330

/* Used for something Portal filling related */
dlabel D_8007AA00
/* Total size from 8007AA00 to 8007AA10 */ .space 0x10

/* Spyro's shadow struct */
dlabel D_8007AA10
/* 6A958 8007AA10 */ .space 0x28
