asm/data/save_header.s
.include "macro.inc"

.section .data, "wa"

dlabel D_8006F494
.incbin "assets/save_header.databin.bin"


titlescreen matching, renaming some obvious vars

asm/data/save_header.s
.include "macro.inc"

.section .data, "wa"

dlabel g_MemCardSaveHeader
.incbin "assets/save_header.databin.bin"
