asm/nonmatchings/gamestates/draw/func_80018F30.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_80018F30
/* 9730 80018F30 0780023C */  lui        $v0, %hi(D_8007570C)
/* 9734 80018F34 0C57428C */  lw         $v0, %lo(D_8007570C)($v0)
/* 9738 80018F38 D8FFBD27 */  addiu      $sp, $sp, -0x28
/* 973C 80018F3C 2000BFAF */  sw         $ra, 0x20($sp)
/* 9740 80018F40 1C00B3AF */  sw         $s3, 0x1C($sp)
/* 9744 80018F44 1800B2AF */  sw         $s2, 0x18($sp)
/* 9748 80018F48 1400B1AF */  sw         $s1, 0x14($sp)
/* 974C 80018F4C 18004010 */  beqz       $v0, .L80018FB0
/* 9750 80018F50 1000B0AF */   sw        $s0, 0x10($sp)
/* 9754 80018F54 0780033C */  lui        $v1, %hi(D_800756C0)
/* 9758 80018F58 C056638C */  lw         $v1, %lo(D_800756C0)($v1)
/* 975C 80018F5C 00000000 */  nop
/* 9760 80018F60 16006228 */  slti       $v0, $v1, 0x16
/* 9764 80018F64 07004010 */  beqz       $v0, .L80018F84
/* 9768 80018F68 00000000 */   nop
/* 976C 80018F6C 0780023C */  lui        $v0, %hi(g_DeltaTime)
/* 9770 80018F70 CC56428C */  lw         $v0, %lo(g_DeltaTime)($v0)
/* 9774 80018F74 00000000 */  nop
/* 9778 80018F78 21106200 */  addu       $v0, $v1, $v0
/* 977C 80018F7C 0780013C */  lui        $at, %hi(D_800756C0)
/* 9780 80018F80 C05622AC */  sw         $v0, %lo(D_800756C0)($at)
.L80018F84:
/* 9784 80018F84 0780023C */  lui        $v0, %hi(D_800756C0)
/* 9788 80018F88 C056428C */  lw         $v0, %lo(D_800756C0)($v0)
/* 978C 80018F8C 00000000 */  nop
/* 9790 80018F90 17004228 */  slti       $v0, $v0, 0x17
/* 9794 80018F94 18004014 */  bnez       $v0, .L80018FF8
/* 9798 80018F98 0005133C */   lui       $s3, (0x5000000 >> 16)
/* 979C 80018F9C 16000224 */  addiu      $v0, $zero, 0x16
/* 97A0 80018FA0 0780013C */  lui        $at, %hi(D_800756C0)
/* 97A4 80018FA4 C05622AC */  sw         $v0, %lo(D_800756C0)($at)
/* 97A8 80018FA8 FF630008 */  j          .L80018FFC
/* 97AC 80018FAC 28001224 */   addiu     $s2, $zero, 0x28
.L80018FB0:
/* 97B0 80018FB0 0780033C */  lui        $v1, %hi(D_800756C0)
/* 97B4 80018FB4 C056638C */  lw         $v1, %lo(D_800756C0)($v1)
/* 97B8 80018FB8 00000000 */  nop
/* 97BC 80018FBC 07006018 */  blez       $v1, .L80018FDC
/* 97C0 80018FC0 00000000 */   nop
/* 97C4 80018FC4 0780023C */  lui        $v0, %hi(g_DeltaTime)
/* 97C8 80018FC8 CC56428C */  lw         $v0, %lo(g_DeltaTime)($v0)
/* 97CC 80018FCC 00000000 */  nop
/* 97D0 80018FD0 23106200 */  subu       $v0, $v1, $v0
/* 97D4 80018FD4 0780013C */  lui        $at, %hi(D_800756C0)
/* 97D8 80018FD8 C05622AC */  sw         $v0, %lo(D_800756C0)($at)
.L80018FDC:
/* 97DC 80018FDC 0780023C */  lui        $v0, %hi(D_800756C0)
/* 97E0 80018FE0 C056428C */  lw         $v0, %lo(D_800756C0)($v0)
/* 97E4 80018FE4 00000000 */  nop
/* 97E8 80018FE8 03004104 */  bgez       $v0, .L80018FF8
/* 97EC 80018FEC 0005133C */   lui       $s3, (0x5000000 >> 16)
/* 97F0 80018FF0 0780013C */  lui        $at, %hi(D_800756C0)
/* 97F4 80018FF4 C05620AC */  sw         $zero, %lo(D_800756C0)($at)
.L80018FF8:
/* 97F8 80018FF8 28001224 */  addiu      $s2, $zero, 0x28
.L80018FFC:
/* 97FC 80018FFC 0780103C */  lui        $s0, %hi(D_800757B0)
/* 9800 80019000 B057108E */  lw         $s0, %lo(D_800757B0)($s0)
/* 9804 80019004 00021124 */  addiu      $s1, $zero, 0x200
/* 9808 80019008 070012A2 */  sb         $s2, 0x7($s0)
/* 980C 8001900C 0780023C */  lui        $v0, %hi(D_800756C0)
/* 9810 80019010 C056428C */  lw         $v0, %lo(D_800756C0)($v0)
/* 9814 80019014 21200002 */  addu       $a0, $s0, $zero
/* 9818 80019018 000013AE */  sw         $s3, 0x0($s0)
/* 981C 8001901C 080000A6 */  sh         $zero, 0x8($s0)
/* 9820 80019020 0C0011A6 */  sh         $s1, 0xC($s0)
/* 9824 80019024 100000A6 */  sh         $zero, 0x10($s0)
/* 9828 80019028 140011A6 */  sh         $s1, 0x14($s0)
/* 982C 8001902C 0A0000A6 */  sh         $zero, 0xA($s0)
/* 9830 80019030 0E0000A6 */  sh         $zero, 0xE($s0)
/* 9834 80019034 040000A2 */  sb         $zero, 0x4($s0)
/* 9838 80019038 050000A2 */  sb         $zero, 0x5($s0)
/* 983C 8001903C 060000A2 */  sb         $zero, 0x6($s0)
/* 9840 80019040 120002A6 */  sh         $v0, 0x12($s0)
/* 9844 80019044 375A000C */  jal        func_800168DC
/* 9848 80019048 160002A6 */   sh        $v0, 0x16($s0)
/* 984C 8001904C 18001026 */  addiu      $s0, $s0, 0x18
/* 9850 80019050 21200002 */  addu       $a0, $s0, $zero
/* 9854 80019054 0780013C */  lui        $at, %hi(D_800757B0)
/* 9858 80019058 B05730AC */  sw         $s0, %lo(D_800757B0)($at)
/* 985C 8001905C 070012A2 */  sb         $s2, 0x7($s0)
/* 9860 80019060 0780033C */  lui        $v1, %hi(D_800756C0)
/* 9864 80019064 C056638C */  lw         $v1, %lo(D_800756C0)($v1)
/* 9868 80019068 F0000224 */  addiu      $v0, $zero, 0xF0
/* 986C 8001906C 120002A6 */  sh         $v0, 0x12($s0)
/* 9870 80019070 160002A6 */  sh         $v0, 0x16($s0)
/* 9874 80019074 F0000224 */  addiu      $v0, $zero, 0xF0
/* 9878 80019078 000013AE */  sw         $s3, 0x0($s0)
/* 987C 8001907C 080000A6 */  sh         $zero, 0x8($s0)
/* 9880 80019080 0C0011A6 */  sh         $s1, 0xC($s0)
/* 9884 80019084 100000A6 */  sh         $zero, 0x10($s0)
/* 9888 80019088 140011A6 */  sh         $s1, 0x14($s0)
/* 988C 8001908C 040000A2 */  sb         $zero, 0x4($s0)
/* 9890 80019090 050000A2 */  sb         $zero, 0x5($s0)
/* 9894 80019094 060000A2 */  sb         $zero, 0x6($s0)
/* 9898 80019098 23104300 */  subu       $v0, $v0, $v1
/* 989C 8001909C 0A0002A6 */  sh         $v0, 0xA($s0)
/* 98A0 800190A0 375A000C */  jal        func_800168DC
/* 98A4 800190A4 0E0002A6 */   sh        $v0, 0xE($s0)
/* 98A8 800190A8 18001026 */  addiu      $s0, $s0, 0x18
/* 98AC 800190AC 0780013C */  lui        $at, %hi(D_800757B0)
/* 98B0 800190B0 B05730AC */  sw         $s0, %lo(D_800757B0)($at)
/* 98B4 800190B4 2000BF8F */  lw         $ra, 0x20($sp)
/* 98B8 800190B8 1C00B38F */  lw         $s3, 0x1C($sp)
/* 98BC 800190BC 1800B28F */  lw         $s2, 0x18($sp)
/* 98C0 800190C0 1400B18F */  lw         $s1, 0x14($sp)
/* 98C4 800190C4 1000B08F */  lw         $s0, 0x10($sp)
/* 98C8 800190C8 2800BD27 */  addiu      $sp, $sp, 0x28
/* 98CC 800190CC 0800E003 */  jr         $ra
/* 98D0 800190D0 00000000 */   nop
.size func_80018F30, . - func_80018F30


Matched func_8002CCC8

asm/nonmatchings/gamestates/draw/func_80018F30.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_80018F30
/* 9730 80018F30 0780023C */  lui        $v0, %hi(g_ScreenBorderEnabled)
/* 9734 80018F34 0C57428C */  lw         $v0, %lo(g_ScreenBorderEnabled)($v0)
/* 9738 80018F38 D8FFBD27 */  addiu      $sp, $sp, -0x28
/* 973C 80018F3C 2000BFAF */  sw         $ra, 0x20($sp)
/* 9740 80018F40 1C00B3AF */  sw         $s3, 0x1C($sp)
/* 9744 80018F44 1800B2AF */  sw         $s2, 0x18($sp)
/* 9748 80018F48 1400B1AF */  sw         $s1, 0x14($sp)
/* 974C 80018F4C 18004010 */  beqz       $v0, .L80018FB0
/* 9750 80018F50 1000B0AF */   sw        $s0, 0x10($sp)
/* 9754 80018F54 0780033C */  lui        $v1, %hi(D_800756C0)
/* 9758 80018F58 C056638C */  lw         $v1, %lo(D_800756C0)($v1)
/* 975C 80018F5C 00000000 */  nop
/* 9760 80018F60 16006228 */  slti       $v0, $v1, 0x16
/* 9764 80018F64 07004010 */  beqz       $v0, .L80018F84
/* 9768 80018F68 00000000 */   nop
/* 976C 80018F6C 0780023C */  lui        $v0, %hi(g_DeltaTime)
/* 9770 80018F70 CC56428C */  lw         $v0, %lo(g_DeltaTime)($v0)
/* 9774 80018F74 00000000 */  nop
/* 9778 80018F78 21106200 */  addu       $v0, $v1, $v0
/* 977C 80018F7C 0780013C */  lui        $at, %hi(D_800756C0)
/* 9780 80018F80 C05622AC */  sw         $v0, %lo(D_800756C0)($at)
.L80018F84:
/* 9784 80018F84 0780023C */  lui        $v0, %hi(D_800756C0)
/* 9788 80018F88 C056428C */  lw         $v0, %lo(D_800756C0)($v0)
/* 978C 80018F8C 00000000 */  nop
/* 9790 80018F90 17004228 */  slti       $v0, $v0, 0x17
/* 9794 80018F94 18004014 */  bnez       $v0, .L80018FF8
/* 9798 80018F98 0005133C */   lui       $s3, (0x5000000 >> 16)
/* 979C 80018F9C 16000224 */  addiu      $v0, $zero, 0x16
/* 97A0 80018FA0 0780013C */  lui        $at, %hi(D_800756C0)
/* 97A4 80018FA4 C05622AC */  sw         $v0, %lo(D_800756C0)($at)
/* 97A8 80018FA8 FF630008 */  j          .L80018FFC
/* 97AC 80018FAC 28001224 */   addiu     $s2, $zero, 0x28
.L80018FB0:
/* 97B0 80018FB0 0780033C */  lui        $v1, %hi(D_800756C0)
/* 97B4 80018FB4 C056638C */  lw         $v1, %lo(D_800756C0)($v1)
/* 97B8 80018FB8 00000000 */  nop
/* 97BC 80018FBC 07006018 */  blez       $v1, .L80018FDC
/* 97C0 80018FC0 00000000 */   nop
/* 97C4 80018FC4 0780023C */  lui        $v0, %hi(g_DeltaTime)
/* 97C8 80018FC8 CC56428C */  lw         $v0, %lo(g_DeltaTime)($v0)
/* 97CC 80018FCC 00000000 */  nop
/* 97D0 80018FD0 23106200 */  subu       $v0, $v1, $v0
/* 97D4 80018FD4 0780013C */  lui        $at, %hi(D_800756C0)
/* 97D8 80018FD8 C05622AC */  sw         $v0, %lo(D_800756C0)($at)
.L80018FDC:
/* 97DC 80018FDC 0780023C */  lui        $v0, %hi(D_800756C0)
/* 97E0 80018FE0 C056428C */  lw         $v0, %lo(D_800756C0)($v0)
/* 97E4 80018FE4 00000000 */  nop
/* 97E8 80018FE8 03004104 */  bgez       $v0, .L80018FF8
/* 97EC 80018FEC 0005133C */   lui       $s3, (0x5000000 >> 16)
/* 97F0 80018FF0 0780013C */  lui        $at, %hi(D_800756C0)
/* 97F4 80018FF4 C05620AC */  sw         $zero, %lo(D_800756C0)($at)
.L80018FF8:
/* 97F8 80018FF8 28001224 */  addiu      $s2, $zero, 0x28
.L80018FFC:
/* 97FC 80018FFC 0780103C */  lui        $s0, %hi(D_800757B0)
/* 9800 80019000 B057108E */  lw         $s0, %lo(D_800757B0)($s0)
/* 9804 80019004 00021124 */  addiu      $s1, $zero, 0x200
/* 9808 80019008 070012A2 */  sb         $s2, 0x7($s0)
/* 980C 8001900C 0780023C */  lui        $v0, %hi(D_800756C0)
/* 9810 80019010 C056428C */  lw         $v0, %lo(D_800756C0)($v0)
/* 9814 80019014 21200002 */  addu       $a0, $s0, $zero
/* 9818 80019018 000013AE */  sw         $s3, 0x0($s0)
/* 981C 8001901C 080000A6 */  sh         $zero, 0x8($s0)
/* 9820 80019020 0C0011A6 */  sh         $s1, 0xC($s0)
/* 9824 80019024 100000A6 */  sh         $zero, 0x10($s0)
/* 9828 80019028 140011A6 */  sh         $s1, 0x14($s0)
/* 982C 8001902C 0A0000A6 */  sh         $zero, 0xA($s0)
/* 9830 80019030 0E0000A6 */  sh         $zero, 0xE($s0)
/* 9834 80019034 040000A2 */  sb         $zero, 0x4($s0)
/* 9838 80019038 050000A2 */  sb         $zero, 0x5($s0)
/* 983C 8001903C 060000A2 */  sb         $zero, 0x6($s0)
/* 9840 80019040 120002A6 */  sh         $v0, 0x12($s0)
/* 9844 80019044 375A000C */  jal        func_800168DC
/* 9848 80019048 160002A6 */   sh        $v0, 0x16($s0)
/* 984C 8001904C 18001026 */  addiu      $s0, $s0, 0x18
/* 9850 80019050 21200002 */  addu       $a0, $s0, $zero
/* 9854 80019054 0780013C */  lui        $at, %hi(D_800757B0)
/* 9858 80019058 B05730AC */  sw         $s0, %lo(D_800757B0)($at)
/* 985C 8001905C 070012A2 */  sb         $s2, 0x7($s0)
/* 9860 80019060 0780033C */  lui        $v1, %hi(D_800756C0)
/* 9864 80019064 C056638C */  lw         $v1, %lo(D_800756C0)($v1)
/* 9868 80019068 F0000224 */  addiu      $v0, $zero, 0xF0
/* 986C 8001906C 120002A6 */  sh         $v0, 0x12($s0)
/* 9870 80019070 160002A6 */  sh         $v0, 0x16($s0)
/* 9874 80019074 F0000224 */  addiu      $v0, $zero, 0xF0
/* 9878 80019078 000013AE */  sw         $s3, 0x0($s0)
/* 987C 8001907C 080000A6 */  sh         $zero, 0x8($s0)
/* 9880 80019080 0C0011A6 */  sh         $s1, 0xC($s0)
/* 9884 80019084 100000A6 */  sh         $zero, 0x10($s0)
/* 9888 80019088 140011A6 */  sh         $s1, 0x14($s0)
/* 988C 8001908C 040000A2 */  sb         $zero, 0x4($s0)
/* 9890 80019090 050000A2 */  sb         $zero, 0x5($s0)
/* 9894 80019094 060000A2 */  sb         $zero, 0x6($s0)
/* 9898 80019098 23104300 */  subu       $v0, $v0, $v1
/* 989C 8001909C 0A0002A6 */  sh         $v0, 0xA($s0)
/* 98A0 800190A0 375A000C */  jal        func_800168DC
/* 98A4 800190A4 0E0002A6 */   sh        $v0, 0xE($s0)
/* 98A8 800190A8 18001026 */  addiu      $s0, $s0, 0x18
/* 98AC 800190AC 0780013C */  lui        $at, %hi(D_800757B0)
/* 98B0 800190B0 B05730AC */  sw         $s0, %lo(D_800757B0)($at)
/* 98B4 800190B4 2000BF8F */  lw         $ra, 0x20($sp)
/* 98B8 800190B8 1C00B38F */  lw         $s3, 0x1C($sp)
/* 98BC 800190BC 1800B28F */  lw         $s2, 0x18($sp)
/* 98C0 800190C0 1400B18F */  lw         $s1, 0x14($sp)
/* 98C4 800190C4 1000B08F */  lw         $s0, 0x10($sp)
/* 98C8 800190C8 2800BD27 */  addiu      $sp, $sp, 0x28
/* 98CC 800190CC 0800E003 */  jr         $ra
/* 98D0 800190D0 00000000 */   nop
.size func_80018F30, . - func_80018F30
