asm/nonmatchings/gamestates/update/func_800331AC.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_800331AC
/* 239AC 800331AC 0780023C */  lui        $v0, %hi(D_8007566C)
/* 239B0 800331B0 6C56428C */  lw         $v0, %lo(D_8007566C)($v0)
/* 239B4 800331B4 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 239B8 800331B8 02004228 */  slti       $v0, $v0, 0x2
/* 239BC 800331BC 3C004014 */  bnez       $v0, .L800332B0
/* 239C0 800331C0 1800BFAF */   sw        $ra, 0x18($sp)
/* 239C4 800331C4 0780023C */  lui        $v0, %hi(D_80075680)
/* 239C8 800331C8 8056428C */  lw         $v0, %lo(D_80075680)($v0)
/* 239CC 800331CC 00000000 */  nop
/* 239D0 800331D0 0000428C */  lw         $v0, 0x0($v0)
/* 239D4 800331D4 00000000 */  nop
/* 239D8 800331D8 35004014 */  bnez       $v0, .L800332B0
/* 239DC 800331DC 00000000 */   nop
/* 239E0 800331E0 CA5A010C */  jal        func_80056B28
/* 239E4 800331E4 21200000 */   addu      $a0, $zero, $zero
/* 239E8 800331E8 B55B010C */  jal        SpuUpdate
/* 239EC 800331EC 00000000 */   nop
/* 239F0 800331F0 1000A427 */  addiu      $a0, $sp, 0x10
/* 239F4 800331F4 00020224 */  addiu      $v0, $zero, 0x200
/* 239F8 800331F8 1400A2A7 */  sh         $v0, 0x14($sp)
/* 239FC 800331FC E0010224 */  addiu      $v0, $zero, 0x1E0
/* 23A00 80033200 21280000 */  addu       $a1, $zero, $zero
/* 23A04 80033204 21300000 */  addu       $a2, $zero, $zero
/* 23A08 80033208 21380000 */  addu       $a3, $zero, $zero
/* 23A0C 8003320C 1000A0A7 */  sh         $zero, 0x10($sp)
/* 23A10 80033210 1200A0A7 */  sh         $zero, 0x12($sp)
/* 23A14 80033214 3E7E010C */  jal        ClearImage
/* 23A18 80033218 1600A2A7 */   sh        $v0, 0x16($sp)
/* 23A1C 8003321C D97D010C */  jal        DrawSync
/* 23A20 80033220 21200000 */   addu      $a0, $zero, $zero
/* 23A24 80033224 0180023C */  lui        $v0, %hi(D_800113A0)
/* 23A28 80033228 A013428C */  lw         $v0, %lo(D_800113A0)($v0)
/* 23A2C 8003322C 0780033C */  lui        $v1, %hi(D_8007566C)
/* 23A30 80033230 6C56638C */  lw         $v1, %lo(D_8007566C)($v1)
/* 23A34 80033234 0780013C */  lui        $at, %hi(g_LoadStage)
/* 23A38 80033238 645820AC */  sw         $zero, %lo(g_LoadStage)($at)
/* 23A3C 8003323C 0880013C */  lui        $at, %hi(D_800785D8)
/* 23A40 80033240 D88522AC */  sw         $v0, %lo(D_800785D8)($at)
/* 23A44 80033244 0880013C */  lui        $at, %hi(D_800785DC)
/* 23A48 80033248 DC8522AC */  sw         $v0, %lo(D_800785DC)($at)
/* 23A4C 8003324C 03000224 */  addiu      $v0, $zero, 0x3
/* 23A50 80033250 0F006214 */  bne        $v1, $v0, .L80033290
/* 23A54 80033254 2080023C */   lui       $v0, (0x80200000 >> 16)
/* 23A58 80033258 0780033C */  lui        $v1, %hi(_stacksize)
/* 23A5C 8003325C A455638C */  lw         $v1, %lo(_stacksize)($v1)
/* 23A60 80033260 00000000 */  nop
/* 23A64 80033264 23104300 */  subu       $v0, $v0, $v1
/* 23A68 80033268 0880013C */  lui        $at, %hi(D_800785FC)
/* 23A6C 8003326C FC8522AC */  sw         $v0, %lo(D_800785FC)($at)
/* 23A70 80033270 BE6D010C */  jal        AllocateBuffers
/* 23A74 80033274 01000424 */   addiu     $a0, $zero, 0x1
/* 23A78 80033278 A4CC0008 */  j          .L80033290
/* 23A7C 8003327C 00000000 */   nop
.L80033280:
/* 23A80 80033280 5951000C */  jal        func_80014564
/* 23A84 80033284 00000000 */   nop
/* 23A88 80033288 F8AE000C */  jal        func_8002BBE0
/* 23A8C 8003328C 00000000 */   nop
.L80033290:
/* 23A90 80033290 0780023C */  lui        $v0, %hi(g_LoadStage)
/* 23A94 80033294 6458428C */  lw         $v0, %lo(g_LoadStage)($v0)
/* 23A98 80033298 00000000 */  nop
/* 23A9C 8003329C 0A004228 */  slti       $v0, $v0, 0xA
/* 23AA0 800332A0 F7FF4014 */  bnez       $v0, .L80033280
/* 23AA4 800332A4 00000000 */   nop
/* 23AA8 800332A8 CEB4000C */  jal        func_8002D338
/* 23AAC 800332AC 00000000 */   nop
.L800332B0:
/* 23AB0 800332B0 0780023C */  lui        $v0, %hi(D_80075680)
/* 23AB4 800332B4 8056428C */  lw         $v0, %lo(D_80075680)($v0)
/* 23AB8 800332B8 0780033C */  lui        $v1, %hi(g_DeltaTime)
/* 23ABC 800332BC CC56638C */  lw         $v1, %lo(g_DeltaTime)($v1)
/* 23AC0 800332C0 0000448C */  lw         $a0, 0x0($v0)
/* 23AC4 800332C4 0800458C */  lw         $a1, 0x8($v0)
/* 23AC8 800332C8 21208300 */  addu       $a0, $a0, $v1
/* 23ACC 800332CC 40280500 */  sll        $a1, $a1, 1
/* 23AD0 800332D0 000044AC */  sw         $a0, 0x0($v0)
/* 23AD4 800332D4 2A108500 */  slt        $v0, $a0, $a1
/* 23AD8 800332D8 3A004010 */  beqz       $v0, .L800333C4
/* 23ADC 800332DC 10008228 */   slti      $v0, $a0, 0x10
/* 23AE0 800332E0 05004014 */  bnez       $v0, .L800332F8
/* 23AE4 800332E4 10000224 */   addiu     $v0, $zero, 0x10
/* 23AE8 800332E8 2320A400 */  subu       $a0, $a1, $a0
/* 23AEC 800332EC 10008228 */  slti       $v0, $a0, 0x10
/* 23AF0 800332F0 06004010 */  beqz       $v0, .L8003330C
/* 23AF4 800332F4 10000224 */   addiu     $v0, $zero, 0x10
.L800332F8:
/* 23AF8 800332F8 23104400 */  subu       $v0, $v0, $a0
/* 23AFC 800332FC 0780013C */  lui        $at, %hi(g_Fade)
/* 23B00 80033300 185922AC */  sw         $v0, %lo(g_Fade)($at)
/* 23B04 80033304 C5CC0008 */  j          .L80033314
/* 23B08 80033308 00000000 */   nop
.L8003330C:
/* 23B0C 8003330C 0780013C */  lui        $at, %hi(g_Fade)
/* 23B10 80033310 185920AC */  sw         $zero, %lo(g_Fade)($at)
.L80033314:
/* 23B14 80033314 0780023C */  lui        $v0, %hi(g_Fade)
/* 23B18 80033318 1859428C */  lw         $v0, %lo(g_Fade)($v0)
/* 23B1C 8003331C 00000000 */  nop
/* 23B20 80033320 10004228 */  slti       $v0, $v0, 0x10
/* 23B24 80033324 03004014 */  bnez       $v0, .L80033334
/* 23B28 80033328 0F000224 */   addiu     $v0, $zero, 0xF
/* 23B2C 8003332C 0780013C */  lui        $at, %hi(g_Fade)
/* 23B30 80033330 185922AC */  sw         $v0, %lo(g_Fade)($at)
.L80033334:
/* 23B34 80033334 0780033C */  lui        $v1, %hi(D_8007566C)
/* 23B38 80033338 6C56638C */  lw         $v1, %lo(D_8007566C)($v1)
/* 23B3C 8003333C 01000224 */  addiu      $v0, $zero, 0x1
/* 23B40 80033340 18006214 */  bne        $v1, $v0, .L800333A4
/* 23B44 80033344 00000000 */   nop
/* 23B48 80033348 0780023C */  lui        $v0, %hi(g_Pad + 0x8)
/* 23B4C 8003334C 8073428C */  lw         $v0, %lo(g_Pad + 0x8)($v0)
/* 23B50 80033350 00000000 */  nop
/* 23B54 80033354 40084230 */  andi       $v0, $v0, 0x840
/* 23B58 80033358 12004010 */  beqz       $v0, .L800333A4
/* 23B5C 8003335C 00000000 */   nop
/* 23B60 80033360 0780043C */  lui        $a0, %hi(D_80075680)
/* 23B64 80033364 8056848C */  lw         $a0, %lo(D_80075680)($a0)
/* 23B68 80033368 00000000 */  nop
/* 23B6C 8003336C 0000838C */  lw         $v1, 0x0($a0)
/* 23B70 80033370 00000000 */  nop
/* 23B74 80033374 F1006228 */  slti       $v0, $v1, 0xF1
/* 23B78 80033378 0A004014 */  bnez       $v0, .L800333A4
/* 23B7C 8003337C 00000000 */   nop
/* 23B80 80033380 0800828C */  lw         $v0, 0x8($a0)
/* 23B84 80033384 00000000 */  nop
/* 23B88 80033388 40100200 */  sll        $v0, $v0, 1
/* 23B8C 8003338C E0FF4224 */  addiu      $v0, $v0, -0x20
/* 23B90 80033390 2A106200 */  slt        $v0, $v1, $v0
/* 23B94 80033394 03004010 */  beqz       $v0, .L800333A4
/* 23B98 80033398 43100300 */   sra       $v0, $v1, 1
/* 23B9C 8003339C 10004224 */  addiu      $v0, $v0, 0x10
/* 23BA0 800333A0 080082AC */  sw         $v0, 0x8($a0)
.L800333A4:
/* 23BA4 800333A4 0780023C */  lui        $v0, %hi(D_80075680)
/* 23BA8 800333A8 8056428C */  lw         $v0, %lo(D_80075680)($v0)
/* 23BAC 800333AC 00000000 */  nop
/* 23BB0 800333B0 0000448C */  lw         $a0, 0x0($v0)
/* 23BB4 800333B4 F8AF000C */  jal        func_8002BFE0
/* 23BB8 800333B8 00000000 */   nop
/* 23BBC 800333BC F3CC0008 */  j          .L800333CC
/* 23BC0 800333C0 00000000 */   nop
.L800333C4:
/* 23BC4 800333C4 10B5000C */  jal        func_8002D440
/* 23BC8 800333C8 00000000 */   nop
.L800333CC:
/* 23BCC 800333CC 1800BF8F */  lw         $ra, 0x18($sp)
/* 23BD0 800333D0 2000BD27 */  addiu      $sp, $sp, 0x20
/* 23BD4 800333D4 0800E003 */  jr         $ra
/* 23BD8 800333D8 00000000 */   nop
.size func_800331AC, . - func_800331AC


func_80015370 matched through a collaborative effort of several people. Also named a lot of stuff, removed assembly of previous matches.

asm/nonmatchings/gamestates/update/func_800331AC.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_800331AC
/* 239AC 800331AC 0780023C */  lui        $v0, %hi(D_8007566C)
/* 239B0 800331B0 6C56428C */  lw         $v0, %lo(D_8007566C)($v0)
/* 239B4 800331B4 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 239B8 800331B8 02004228 */  slti       $v0, $v0, 0x2
/* 239BC 800331BC 3C004014 */  bnez       $v0, .L800332B0
/* 239C0 800331C0 1800BFAF */   sw        $ra, 0x18($sp)
/* 239C4 800331C4 0780023C */  lui        $v0, %hi(D_80075680)
/* 239C8 800331C8 8056428C */  lw         $v0, %lo(D_80075680)($v0)
/* 239CC 800331CC 00000000 */  nop
/* 239D0 800331D0 0000428C */  lw         $v0, 0x0($v0)
/* 239D4 800331D4 00000000 */  nop
/* 239D8 800331D8 35004014 */  bnez       $v0, .L800332B0
/* 239DC 800331DC 00000000 */   nop
/* 239E0 800331E0 CA5A010C */  jal        func_80056B28
/* 239E4 800331E4 21200000 */   addu      $a0, $zero, $zero
/* 239E8 800331E8 B55B010C */  jal        SpuUpdate
/* 239EC 800331EC 00000000 */   nop
/* 239F0 800331F0 1000A427 */  addiu      $a0, $sp, 0x10
/* 239F4 800331F4 00020224 */  addiu      $v0, $zero, 0x200
/* 239F8 800331F8 1400A2A7 */  sh         $v0, 0x14($sp)
/* 239FC 800331FC E0010224 */  addiu      $v0, $zero, 0x1E0
/* 23A00 80033200 21280000 */  addu       $a1, $zero, $zero
/* 23A04 80033204 21300000 */  addu       $a2, $zero, $zero
/* 23A08 80033208 21380000 */  addu       $a3, $zero, $zero
/* 23A0C 8003320C 1000A0A7 */  sh         $zero, 0x10($sp)
/* 23A10 80033210 1200A0A7 */  sh         $zero, 0x12($sp)
/* 23A14 80033214 3E7E010C */  jal        ClearImage
/* 23A18 80033218 1600A2A7 */   sh        $v0, 0x16($sp)
/* 23A1C 8003321C D97D010C */  jal        DrawSync
/* 23A20 80033220 21200000 */   addu      $a0, $zero, $zero
/* 23A24 80033224 0180023C */  lui        $v0, %hi(g_OverlaySpacePointer)
/* 23A28 80033228 A013428C */  lw         $v0, %lo(g_OverlaySpacePointer)($v0)
/* 23A2C 8003322C 0780033C */  lui        $v1, %hi(D_8007566C)
/* 23A30 80033230 6C56638C */  lw         $v1, %lo(D_8007566C)($v1)
/* 23A34 80033234 0780013C */  lui        $at, %hi(g_LoadStage)
/* 23A38 80033238 645820AC */  sw         $zero, %lo(g_LoadStage)($at)
/* 23A3C 8003323C 0880013C */  lui        $at, %hi(D_800785D8)
/* 23A40 80033240 D88522AC */  sw         $v0, %lo(D_800785D8)($at)
/* 23A44 80033244 0880013C */  lui        $at, %hi(D_800785DC)
/* 23A48 80033248 DC8522AC */  sw         $v0, %lo(D_800785DC)($at)
/* 23A4C 8003324C 03000224 */  addiu      $v0, $zero, 0x3
/* 23A50 80033250 0F006214 */  bne        $v1, $v0, .L80033290
/* 23A54 80033254 2080023C */   lui       $v0, (0x80200000 >> 16)
/* 23A58 80033258 0780033C */  lui        $v1, %hi(_stacksize)
/* 23A5C 8003325C A455638C */  lw         $v1, %lo(_stacksize)($v1)
/* 23A60 80033260 00000000 */  nop
/* 23A64 80033264 23104300 */  subu       $v0, $v0, $v1
/* 23A68 80033268 0880013C */  lui        $at, %hi(D_800785FC)
/* 23A6C 8003326C FC8522AC */  sw         $v0, %lo(D_800785FC)($at)
/* 23A70 80033270 BE6D010C */  jal        AllocateBuffers
/* 23A74 80033274 01000424 */   addiu     $a0, $zero, 0x1
/* 23A78 80033278 A4CC0008 */  j          .L80033290
/* 23A7C 8003327C 00000000 */   nop
.L80033280:
/* 23A80 80033280 5951000C */  jal        func_80014564
/* 23A84 80033284 00000000 */   nop
/* 23A88 80033288 F8AE000C */  jal        func_8002BBE0
/* 23A8C 8003328C 00000000 */   nop
.L80033290:
/* 23A90 80033290 0780023C */  lui        $v0, %hi(g_LoadStage)
/* 23A94 80033294 6458428C */  lw         $v0, %lo(g_LoadStage)($v0)
/* 23A98 80033298 00000000 */  nop
/* 23A9C 8003329C 0A004228 */  slti       $v0, $v0, 0xA
/* 23AA0 800332A0 F7FF4014 */  bnez       $v0, .L80033280
/* 23AA4 800332A4 00000000 */   nop
/* 23AA8 800332A8 CEB4000C */  jal        func_8002D338
/* 23AAC 800332AC 00000000 */   nop
.L800332B0:
/* 23AB0 800332B0 0780023C */  lui        $v0, %hi(D_80075680)
/* 23AB4 800332B4 8056428C */  lw         $v0, %lo(D_80075680)($v0)
/* 23AB8 800332B8 0780033C */  lui        $v1, %hi(g_DeltaTime)
/* 23ABC 800332BC CC56638C */  lw         $v1, %lo(g_DeltaTime)($v1)
/* 23AC0 800332C0 0000448C */  lw         $a0, 0x0($v0)
/* 23AC4 800332C4 0800458C */  lw         $a1, 0x8($v0)
/* 23AC8 800332C8 21208300 */  addu       $a0, $a0, $v1
/* 23ACC 800332CC 40280500 */  sll        $a1, $a1, 1
/* 23AD0 800332D0 000044AC */  sw         $a0, 0x0($v0)
/* 23AD4 800332D4 2A108500 */  slt        $v0, $a0, $a1
/* 23AD8 800332D8 3A004010 */  beqz       $v0, .L800333C4
/* 23ADC 800332DC 10008228 */   slti      $v0, $a0, 0x10
/* 23AE0 800332E0 05004014 */  bnez       $v0, .L800332F8
/* 23AE4 800332E4 10000224 */   addiu     $v0, $zero, 0x10
/* 23AE8 800332E8 2320A400 */  subu       $a0, $a1, $a0
/* 23AEC 800332EC 10008228 */  slti       $v0, $a0, 0x10
/* 23AF0 800332F0 06004010 */  beqz       $v0, .L8003330C
/* 23AF4 800332F4 10000224 */   addiu     $v0, $zero, 0x10
.L800332F8:
/* 23AF8 800332F8 23104400 */  subu       $v0, $v0, $a0
/* 23AFC 800332FC 0780013C */  lui        $at, %hi(g_Fade)
/* 23B00 80033300 185922AC */  sw         $v0, %lo(g_Fade)($at)
/* 23B04 80033304 C5CC0008 */  j          .L80033314
/* 23B08 80033308 00000000 */   nop
.L8003330C:
/* 23B0C 8003330C 0780013C */  lui        $at, %hi(g_Fade)
/* 23B10 80033310 185920AC */  sw         $zero, %lo(g_Fade)($at)
.L80033314:
/* 23B14 80033314 0780023C */  lui        $v0, %hi(g_Fade)
/* 23B18 80033318 1859428C */  lw         $v0, %lo(g_Fade)($v0)
/* 23B1C 8003331C 00000000 */  nop
/* 23B20 80033320 10004228 */  slti       $v0, $v0, 0x10
/* 23B24 80033324 03004014 */  bnez       $v0, .L80033334
/* 23B28 80033328 0F000224 */   addiu     $v0, $zero, 0xF
/* 23B2C 8003332C 0780013C */  lui        $at, %hi(g_Fade)
/* 23B30 80033330 185922AC */  sw         $v0, %lo(g_Fade)($at)
.L80033334:
/* 23B34 80033334 0780033C */  lui        $v1, %hi(D_8007566C)
/* 23B38 80033338 6C56638C */  lw         $v1, %lo(D_8007566C)($v1)
/* 23B3C 8003333C 01000224 */  addiu      $v0, $zero, 0x1
/* 23B40 80033340 18006214 */  bne        $v1, $v0, .L800333A4
/* 23B44 80033344 00000000 */   nop
/* 23B48 80033348 0780023C */  lui        $v0, %hi(g_Pad + 0x8)
/* 23B4C 8003334C 8073428C */  lw         $v0, %lo(g_Pad + 0x8)($v0)
/* 23B50 80033350 00000000 */  nop
/* 23B54 80033354 40084230 */  andi       $v0, $v0, 0x840
/* 23B58 80033358 12004010 */  beqz       $v0, .L800333A4
/* 23B5C 8003335C 00000000 */   nop
/* 23B60 80033360 0780043C */  lui        $a0, %hi(D_80075680)
/* 23B64 80033364 8056848C */  lw         $a0, %lo(D_80075680)($a0)
/* 23B68 80033368 00000000 */  nop
/* 23B6C 8003336C 0000838C */  lw         $v1, 0x0($a0)
/* 23B70 80033370 00000000 */  nop
/* 23B74 80033374 F1006228 */  slti       $v0, $v1, 0xF1
/* 23B78 80033378 0A004014 */  bnez       $v0, .L800333A4
/* 23B7C 8003337C 00000000 */   nop
/* 23B80 80033380 0800828C */  lw         $v0, 0x8($a0)
/* 23B84 80033384 00000000 */  nop
/* 23B88 80033388 40100200 */  sll        $v0, $v0, 1
/* 23B8C 8003338C E0FF4224 */  addiu      $v0, $v0, -0x20
/* 23B90 80033390 2A106200 */  slt        $v0, $v1, $v0
/* 23B94 80033394 03004010 */  beqz       $v0, .L800333A4
/* 23B98 80033398 43100300 */   sra       $v0, $v1, 1
/* 23B9C 8003339C 10004224 */  addiu      $v0, $v0, 0x10
/* 23BA0 800333A0 080082AC */  sw         $v0, 0x8($a0)
.L800333A4:
/* 23BA4 800333A4 0780023C */  lui        $v0, %hi(D_80075680)
/* 23BA8 800333A8 8056428C */  lw         $v0, %lo(D_80075680)($v0)
/* 23BAC 800333AC 00000000 */  nop
/* 23BB0 800333B0 0000448C */  lw         $a0, 0x0($v0)
/* 23BB4 800333B4 F8AF000C */  jal        func_8002BFE0
/* 23BB8 800333B8 00000000 */   nop
/* 23BBC 800333BC F3CC0008 */  j          .L800333CC
/* 23BC0 800333C0 00000000 */   nop
.L800333C4:
/* 23BC4 800333C4 10B5000C */  jal        func_8002D440
/* 23BC8 800333C8 00000000 */   nop
.L800333CC:
/* 23BCC 800333CC 1800BF8F */  lw         $ra, 0x18($sp)
/* 23BD0 800333D0 2000BD27 */  addiu      $sp, $sp, 0x20
/* 23BD4 800333D4 0800E003 */  jr         $ra
/* 23BD8 800333D8 00000000 */   nop
.size func_800331AC, . - func_800331AC
