asm/nonmatchings/moby_helpers/func_8003B854.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_8003B854
/* 2C054 8003B854 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 2C058 8003B858 1000B0AF */  sw         $s0, 0x10($sp)
/* 2C05C 8003B85C 21808000 */  addu       $s0, $a0, $zero
/* 2C060 8003B860 1400B1AF */  sw         $s1, 0x14($sp)
/* 2C064 8003B864 2188A000 */  addu       $s1, $a1, $zero
/* 2C068 8003B868 16000012 */  beqz       $s0, .L8003B8C4
/* 2C06C 8003B86C 1800BFAF */   sw        $ra, 0x18($sp)
/* 2C070 8003B870 1400228E */  lw         $v0, 0x14($s1)
/* 2C074 8003B874 00000000 */  nop
/* 2C078 8003B878 00034228 */  slti       $v0, $v0, 0x300
/* 2C07C 8003B87C 03004014 */  bnez       $v0, .L8003B88C
/* 2C080 8003B880 00000000 */   nop
/* 2C084 8003B884 F355010C */  jal        func_800557CC
/* 2C088 8003B888 00000000 */   nop
.L8003B88C:
/* 2C08C 8003B88C 0780043C */  lui        $a0, %hi(D_80075964)
/* 2C090 8003B890 6459848C */  lw         $a0, %lo(D_80075964)($a0)
/* 2C094 8003B894 0780023C */  lui        $v0, %hi(g_LevelGemCount)
/* 2C098 8003B898 20744224 */  addiu      $v0, $v0, %lo(g_LevelGemCount)
/* 2C09C 8003B89C 80200400 */  sll        $a0, $a0, 2
/* 2C0A0 8003B8A0 21208200 */  addu       $a0, $a0, $v0
/* 2C0A4 8003B8A4 0780023C */  lui        $v0, %hi(g_GemTotal)
/* 2C0A8 8003B8A8 6058428C */  lw         $v0, %lo(g_GemTotal)($v0)
/* 2C0AC 8003B8AC 0000838C */  lw         $v1, 0x0($a0)
/* 2C0B0 8003B8B0 21105000 */  addu       $v0, $v0, $s0
/* 2C0B4 8003B8B4 21187000 */  addu       $v1, $v1, $s0
/* 2C0B8 8003B8B8 0780013C */  lui        $at, %hi(g_GemTotal)
/* 2C0BC 8003B8BC 605822AC */  sw         $v0, %lo(g_GemTotal)($at)
/* 2C0C0 8003B8C0 000083AC */  sw         $v1, 0x0($a0)
.L8003B8C4:
/* 2C0C4 8003B8C4 0780033C */  lui        $v1, %hi(D_80075828)
/* 2C0C8 8003B8C8 2858638C */  lw         $v1, %lo(D_80075828)($v1)
/* 2C0CC 8003B8CC 00000000 */  nop
/* 2C0D0 8003B8D0 2B102302 */  sltu       $v0, $s1, $v1
/* 2C0D4 8003B8D4 21004014 */  bnez       $v0, .L8003B95C
/* 2C0D8 8003B8D8 00000000 */   nop
/* 2C0DC 8003B8DC 0780023C */  lui        $v0, %hi(D_80075890)
/* 2C0E0 8003B8E0 9058428C */  lw         $v0, %lo(D_80075890)($v0)
/* 2C0E4 8003B8E4 00000000 */  nop
/* 2C0E8 8003B8E8 2B102202 */  sltu       $v0, $s1, $v0
/* 2C0EC 8003B8EC 1B004010 */  beqz       $v0, .L8003B95C
/* 2C0F0 8003B8F0 23202302 */   subu      $a0, $s1, $v1
/* 2C0F4 8003B8F4 40190400 */  sll        $v1, $a0, 5
/* 2C0F8 8003B8F8 23186400 */  subu       $v1, $v1, $a0
/* 2C0FC 8003B8FC 40190300 */  sll        $v1, $v1, 5
/* 2C100 8003B900 21186400 */  addu       $v1, $v1, $a0
/* 2C104 8003B904 C0100300 */  sll        $v0, $v1, 3
/* 2C108 8003B908 21186200 */  addu       $v1, $v1, $v0
/* 2C10C 8003B90C C0130300 */  sll        $v0, $v1, 15
/* 2C110 8003B910 23104300 */  subu       $v0, $v0, $v1
/* 2C114 8003B914 80100200 */  sll        $v0, $v0, 2
/* 2C118 8003B918 21104400 */  addu       $v0, $v0, $a0
/* 2C11C 8003B91C 23100200 */  negu       $v0, $v0
/* 2C120 8003B920 C3300200 */  sra        $a2, $v0, 3
/* 2C124 8003B924 03220200 */  sra        $a0, $v0, 8
/* 2C128 8003B928 2128C000 */  addu       $a1, $a2, $zero
/* 2C12C 8003B92C 1F00C630 */  andi       $a2, $a2, 0x1F
/* 2C130 8003B930 0780023C */  lui        $v0, %hi(D_800778B8)
/* 2C134 8003B934 B8784224 */  addiu      $v0, $v0, %lo(D_800778B8)
/* 2C138 8003B938 80200400 */  sll        $a0, $a0, 2
/* 2C13C 8003B93C 21208200 */  addu       $a0, $a0, $v0
/* 2C140 8003B940 01000324 */  addiu      $v1, $zero, 0x1
/* 2C144 8003B944 0418C300 */  sllv       $v1, $v1, $a2
/* 2C148 8003B948 0000828C */  lw         $v0, 0x0($a0)
/* 2C14C 8003B94C 2130A000 */  addu       $a2, $a1, $zero
/* 2C150 8003B950 25104300 */  or         $v0, $v0, $v1
/* 2C154 8003B954 58EE0008 */  j          .L8003B960
/* 2C158 8003B958 000082AC */   sw        $v0, 0x0($a0)
.L8003B95C:
/* 2C15C 8003B95C 56002692 */  lbu        $a2, 0x56($s1)
.L8003B960:
/* 2C160 8003B960 00000000 */  nop
/* 2C164 8003B964 43210600 */  sra        $a0, $a2, 5
/* 2C168 8003B968 1F00C630 */  andi       $a2, $a2, 0x1F
/* 2C16C 8003B96C 0780033C */  lui        $v1, %hi(D_80077908)
/* 2C170 8003B970 08796324 */  addiu      $v1, $v1, %lo(D_80077908)
/* 2C174 8003B974 80200400 */  sll        $a0, $a0, 2
/* 2C178 8003B978 0780023C */  lui        $v0, %hi(D_80075964)
/* 2C17C 8003B97C 6459428C */  lw         $v0, %lo(D_80075964)($v0)
/* 2C180 8003B980 21282002 */  addu       $a1, $s1, $zero
/* 2C184 8003B984 40110200 */  sll        $v0, $v0, 5
/* 2C188 8003B988 21104300 */  addu       $v0, $v0, $v1
/* 2C18C 8003B98C 21208200 */  addu       $a0, $a0, $v0
/* 2C190 8003B990 01000224 */  addiu      $v0, $zero, 0x1
/* 2C194 8003B994 0000838C */  lw         $v1, 0x0($a0)
/* 2C198 8003B998 0410C200 */  sllv       $v0, $v0, $a2
/* 2C19C 8003B99C 25186200 */  or         $v1, $v1, $v0
/* 2C1A0 8003B9A0 000083AC */  sw         $v1, 0x0($a0)
/* 2C1A4 8003B9A4 0780023C */  lui        $v0, %hi(g_Spu + 0x2CC)
/* 2C1A8 8003B9A8 D461428C */  lw         $v0, %lo(g_Spu + 0x2CC)($v0)
/* 2C1AC 8003B9AC 21380000 */  addu       $a3, $zero, $zero
/* 2C1B0 8003B9B0 00004490 */  lbu        $a0, 0x0($v0)
/* 2C1B4 8003B9B4 9E56010C */  jal        PlaySound
/* 2C1B8 8003B9B8 10000624 */   addiu     $a2, $zero, 0x10
/* 2C1BC 8003B9BC 1800BF8F */  lw         $ra, 0x18($sp)
/* 2C1C0 8003B9C0 1400B18F */  lw         $s1, 0x14($sp)
/* 2C1C4 8003B9C4 1000B08F */  lw         $s0, 0x10($sp)
/* 2C1C8 8003B9C8 2000BD27 */  addiu      $sp, $sp, 0x20
/* 2C1CC 8003B9CC 0800E003 */  jr         $ra
/* 2C1D0 8003B9D0 00000000 */   nop
.size func_8003B854, . - func_8003B854


Matching HUD functions

asm/nonmatchings/moby_helpers/func_8003B854.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_8003B854
/* 2C054 8003B854 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 2C058 8003B858 1000B0AF */  sw         $s0, 0x10($sp)
/* 2C05C 8003B85C 21808000 */  addu       $s0, $a0, $zero
/* 2C060 8003B860 1400B1AF */  sw         $s1, 0x14($sp)
/* 2C064 8003B864 2188A000 */  addu       $s1, $a1, $zero
/* 2C068 8003B868 16000012 */  beqz       $s0, .L8003B8C4
/* 2C06C 8003B86C 1800BFAF */   sw        $ra, 0x18($sp)
/* 2C070 8003B870 1400228E */  lw         $v0, 0x14($s1)
/* 2C074 8003B874 00000000 */  nop
/* 2C078 8003B878 00034228 */  slti       $v0, $v0, 0x300
/* 2C07C 8003B87C 03004014 */  bnez       $v0, .L8003B88C
/* 2C080 8003B880 00000000 */   nop
/* 2C084 8003B884 F355010C */  jal        GenerateGemCollectMobys
/* 2C088 8003B888 00000000 */   nop
.L8003B88C:
/* 2C08C 8003B88C 0780043C */  lui        $a0, %hi(D_80075964)
/* 2C090 8003B890 6459848C */  lw         $a0, %lo(D_80075964)($a0)
/* 2C094 8003B894 0780023C */  lui        $v0, %hi(g_LevelGemCount)
/* 2C098 8003B898 20744224 */  addiu      $v0, $v0, %lo(g_LevelGemCount)
/* 2C09C 8003B89C 80200400 */  sll        $a0, $a0, 2
/* 2C0A0 8003B8A0 21208200 */  addu       $a0, $a0, $v0
/* 2C0A4 8003B8A4 0780023C */  lui        $v0, %hi(g_GemTotal)
/* 2C0A8 8003B8A8 6058428C */  lw         $v0, %lo(g_GemTotal)($v0)
/* 2C0AC 8003B8AC 0000838C */  lw         $v1, 0x0($a0)
/* 2C0B0 8003B8B0 21105000 */  addu       $v0, $v0, $s0
/* 2C0B4 8003B8B4 21187000 */  addu       $v1, $v1, $s0
/* 2C0B8 8003B8B8 0780013C */  lui        $at, %hi(g_GemTotal)
/* 2C0BC 8003B8BC 605822AC */  sw         $v0, %lo(g_GemTotal)($at)
/* 2C0C0 8003B8C0 000083AC */  sw         $v1, 0x0($a0)
.L8003B8C4:
/* 2C0C4 8003B8C4 0780033C */  lui        $v1, %hi(D_80075828)
/* 2C0C8 8003B8C8 2858638C */  lw         $v1, %lo(D_80075828)($v1)
/* 2C0CC 8003B8CC 00000000 */  nop
/* 2C0D0 8003B8D0 2B102302 */  sltu       $v0, $s1, $v1
/* 2C0D4 8003B8D4 21004014 */  bnez       $v0, .L8003B95C
/* 2C0D8 8003B8D8 00000000 */   nop
/* 2C0DC 8003B8DC 0780023C */  lui        $v0, %hi(D_80075890)
/* 2C0E0 8003B8E0 9058428C */  lw         $v0, %lo(D_80075890)($v0)
/* 2C0E4 8003B8E4 00000000 */  nop
/* 2C0E8 8003B8E8 2B102202 */  sltu       $v0, $s1, $v0
/* 2C0EC 8003B8EC 1B004010 */  beqz       $v0, .L8003B95C
/* 2C0F0 8003B8F0 23202302 */   subu      $a0, $s1, $v1
/* 2C0F4 8003B8F4 40190400 */  sll        $v1, $a0, 5
/* 2C0F8 8003B8F8 23186400 */  subu       $v1, $v1, $a0
/* 2C0FC 8003B8FC 40190300 */  sll        $v1, $v1, 5
/* 2C100 8003B900 21186400 */  addu       $v1, $v1, $a0
/* 2C104 8003B904 C0100300 */  sll        $v0, $v1, 3
/* 2C108 8003B908 21186200 */  addu       $v1, $v1, $v0
/* 2C10C 8003B90C C0130300 */  sll        $v0, $v1, 15
/* 2C110 8003B910 23104300 */  subu       $v0, $v0, $v1
/* 2C114 8003B914 80100200 */  sll        $v0, $v0, 2
/* 2C118 8003B918 21104400 */  addu       $v0, $v0, $a0
/* 2C11C 8003B91C 23100200 */  negu       $v0, $v0
/* 2C120 8003B920 C3300200 */  sra        $a2, $v0, 3
/* 2C124 8003B924 03220200 */  sra        $a0, $v0, 8
/* 2C128 8003B928 2128C000 */  addu       $a1, $a2, $zero
/* 2C12C 8003B92C 1F00C630 */  andi       $a2, $a2, 0x1F
/* 2C130 8003B930 0780023C */  lui        $v0, %hi(D_800778B8)
/* 2C134 8003B934 B8784224 */  addiu      $v0, $v0, %lo(D_800778B8)
/* 2C138 8003B938 80200400 */  sll        $a0, $a0, 2
/* 2C13C 8003B93C 21208200 */  addu       $a0, $a0, $v0
/* 2C140 8003B940 01000324 */  addiu      $v1, $zero, 0x1
/* 2C144 8003B944 0418C300 */  sllv       $v1, $v1, $a2
/* 2C148 8003B948 0000828C */  lw         $v0, 0x0($a0)
/* 2C14C 8003B94C 2130A000 */  addu       $a2, $a1, $zero
/* 2C150 8003B950 25104300 */  or         $v0, $v0, $v1
/* 2C154 8003B954 58EE0008 */  j          .L8003B960
/* 2C158 8003B958 000082AC */   sw        $v0, 0x0($a0)
.L8003B95C:
/* 2C15C 8003B95C 56002692 */  lbu        $a2, 0x56($s1)
.L8003B960:
/* 2C160 8003B960 00000000 */  nop
/* 2C164 8003B964 43210600 */  sra        $a0, $a2, 5
/* 2C168 8003B968 1F00C630 */  andi       $a2, $a2, 0x1F
/* 2C16C 8003B96C 0780033C */  lui        $v1, %hi(D_80077908)
/* 2C170 8003B970 08796324 */  addiu      $v1, $v1, %lo(D_80077908)
/* 2C174 8003B974 80200400 */  sll        $a0, $a0, 2
/* 2C178 8003B978 0780023C */  lui        $v0, %hi(D_80075964)
/* 2C17C 8003B97C 6459428C */  lw         $v0, %lo(D_80075964)($v0)
/* 2C180 8003B980 21282002 */  addu       $a1, $s1, $zero
/* 2C184 8003B984 40110200 */  sll        $v0, $v0, 5
/* 2C188 8003B988 21104300 */  addu       $v0, $v0, $v1
/* 2C18C 8003B98C 21208200 */  addu       $a0, $a0, $v0
/* 2C190 8003B990 01000224 */  addiu      $v0, $zero, 0x1
/* 2C194 8003B994 0000838C */  lw         $v1, 0x0($a0)
/* 2C198 8003B998 0410C200 */  sllv       $v0, $v0, $a2
/* 2C19C 8003B99C 25186200 */  or         $v1, $v1, $v0
/* 2C1A0 8003B9A0 000083AC */  sw         $v1, 0x0($a0)
/* 2C1A4 8003B9A4 0780023C */  lui        $v0, %hi(g_Spu + 0x2CC)
/* 2C1A8 8003B9A8 D461428C */  lw         $v0, %lo(g_Spu + 0x2CC)($v0)
/* 2C1AC 8003B9AC 21380000 */  addu       $a3, $zero, $zero
/* 2C1B0 8003B9B0 00004490 */  lbu        $a0, 0x0($v0)
/* 2C1B4 8003B9B4 9E56010C */  jal        PlaySound
/* 2C1B8 8003B9B8 10000624 */   addiu     $a2, $zero, 0x10
/* 2C1BC 8003B9BC 1800BF8F */  lw         $ra, 0x18($sp)
/* 2C1C0 8003B9C0 1400B18F */  lw         $s1, 0x14($sp)
/* 2C1C4 8003B9C4 1000B08F */  lw         $s0, 0x10($sp)
/* 2C1C8 8003B9C8 2000BD27 */  addiu      $sp, $sp, 0x20
/* 2C1CC 8003B9CC 0800E003 */  jr         $ra
/* 2C1D0 8003B9D0 00000000 */   nop
.size func_8003B854, . - func_8003B854
