asm/nonmatchings/moby_helpers/func_80039398.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_80039398
/* 29B98 80039398 0780033C */  lui        $v1, %hi(D_800756C4)
/* 29B9C 8003939C C456638C */  lw         $v1, %lo(D_800756C4)($v1)
/* 29BA0 800393A0 C0FFBD27 */  addiu      $sp, $sp, -0x40
/* 29BA4 800393A4 2800B0AF */  sw         $s0, 0x28($sp)
/* 29BA8 800393A8 21808000 */  addu       $s0, $a0, $zero
/* 29BAC 800393AC 2C00B1AF */  sw         $s1, 0x2C($sp)
/* 29BB0 800393B0 2188E000 */  addu       $s1, $a3, $zero
/* 29BB4 800393B4 3000B2AF */  sw         $s2, 0x30($sp)
/* 29BB8 800393B8 5000B28F */  lw         $s2, 0x50($sp)
/* 29BBC 800393BC 03000224 */  addiu      $v0, $zero, 0x3
/* 29BC0 800393C0 3800BFAF */  sw         $ra, 0x38($sp)
/* 29BC4 800393C4 04006214 */  bne        $v1, $v0, .L800393D8
/* 29BC8 800393C8 3400B3AF */   sw        $s3, 0x34($sp)
/* 29BCC 800393CC 43100500 */  sra        $v0, $a1, 1
/* 29BD0 800393D0 FAE40008 */  j          .L800393E8
/* 29BD4 800393D4 2128A200 */   addu      $a1, $a1, $v0
.L800393D8:
/* 29BD8 800393D8 04000224 */  addiu      $v0, $zero, 0x4
/* 29BDC 800393DC 02006214 */  bne        $v1, $v0, .L800393E8
/* 29BE0 800393E0 00000000 */   nop
/* 29BE4 800393E4 40280500 */  sll        $a1, $a1, 1
.L800393E8:
/* 29BE8 800393E8 46000292 */  lbu        $v0, 0x46($s0)
/* 29BEC 800393EC 00000000 */  nop
/* 29BF0 800393F0 40100200 */  sll        $v0, $v0, 1
/* 29BF4 800393F4 0780013C */  lui        $at, %hi(D_8006CC78)
/* 29BF8 800393F8 21082200 */  addu       $at, $at, $v0
/* 29BFC 800393FC 78CC2284 */  lh         $v0, %lo(D_8006CC78)($at)
/* 29C00 80039400 00000000 */  nop
/* 29C04 80039404 18004500 */  mult       $v0, $a1
/* 29C08 80039408 0C00028E */  lw         $v0, 0xC($s0)
/* 29C0C 8003940C 12400000 */  mflo       $t0
/* 29C10 80039410 031B0800 */  sra        $v1, $t0, 12
/* 29C14 80039414 21104300 */  addu       $v0, $v0, $v1
/* 29C18 80039418 1800A2AF */  sw         $v0, 0x18($sp)
/* 29C1C 8003941C 46000292 */  lbu        $v0, 0x46($s0)
/* 29C20 80039420 00000000 */  nop
/* 29C24 80039424 40100200 */  sll        $v0, $v0, 1
/* 29C28 80039428 0780013C */  lui        $at, %hi(D_8006CBF8)
/* 29C2C 8003942C 21082200 */  addu       $at, $at, $v0
/* 29C30 80039430 F8CB2284 */  lh         $v0, %lo(D_8006CBF8)($at)
/* 29C34 80039434 00000000 */  nop
/* 29C38 80039438 18004500 */  mult       $v0, $a1
/* 29C3C 8003943C 1000028E */  lw         $v0, 0x10($s0)
/* 29C40 80039440 12400000 */  mflo       $t0
/* 29C44 80039444 031B0800 */  sra        $v1, $t0, 12
/* 29C48 80039448 21104300 */  addu       $v0, $v0, $v1
/* 29C4C 8003944C 1C00A2AF */  sw         $v0, 0x1C($sp)
/* 29C50 80039450 1400028E */  lw         $v0, 0x14($s0)
/* 29C54 80039454 1500C010 */  beqz       $a2, .L800394AC
/* 29C58 80039458 2000A2AF */   sw        $v0, 0x20($sp)
/* 29C5C 8003945C 02004232 */  andi       $v0, $s2, 0x2
/* 29C60 80039460 0B004014 */  bnez       $v0, .L80039490
/* 29C64 80039464 1800A427 */   addiu     $a0, $sp, 0x18
/* 29C68 80039468 2128C000 */  addu       $a1, $a2, $zero
/* 29C6C 8003946C 21300000 */  addu       $a2, $zero, $zero
/* 29C70 80039470 21380000 */  addu       $a3, $zero, $zero
/* 29C74 80039474 1000B0AF */  sw         $s0, 0x10($sp)
/* 29C78 80039478 F238010C */  jal        func_8004E3C8
/* 29C7C 8003947C 1400A0AF */   sw        $zero, 0x14($sp)
/* 29C80 80039480 0A004010 */  beqz       $v0, .L800394AC
/* 29C84 80039484 01000224 */   addiu     $v0, $zero, 0x1
/* 29C88 80039488 9AE50008 */  j          .L80039668
/* 29C8C 8003948C 00000000 */   nop
.L80039490:
/* 29C90 80039490 2128C000 */  addu       $a1, $a2, $zero
/* 29C94 80039494 21300000 */  addu       $a2, $zero, $zero
/* 29C98 80039498 21380000 */  addu       $a3, $zero, $zero
/* 29C9C 8003949C 03000224 */  addiu      $v0, $zero, 0x3
/* 29CA0 800394A0 1000B0AF */  sw         $s0, 0x10($sp)
/* 29CA4 800394A4 F238010C */  jal        func_8004E3C8
/* 29CA8 800394A8 1400A2AF */   sw        $v0, 0x14($sp)
.L800394AC:
/* 29CAC 800394AC 01004232 */  andi       $v0, $s2, 0x1
/* 29CB0 800394B0 06004010 */  beqz       $v0, .L800394CC
/* 29CB4 800394B4 00000000 */   nop
/* 29CB8 800394B8 2000A28F */  lw         $v0, 0x20($sp)
/* 29CBC 800394BC 00000000 */  nop
/* 29CC0 800394C0 2C014224 */  addiu      $v0, $v0, 0x12C
/* 29CC4 800394C4 21105100 */  addu       $v0, $v0, $s1
/* 29CC8 800394C8 2000A2AF */  sw         $v0, 0x20($sp)
.L800394CC:
/* 29CCC 800394CC 0C002012 */  beqz       $s1, .L80039500
/* 29CD0 800394D0 21282002 */   addu      $a1, $s1, $zero
/* 29CD4 800394D4 1800A427 */  addiu      $a0, $sp, 0x18
/* 29CD8 800394D8 932F010C */  jal        func_8004BE4C
/* 29CDC 800394DC 21302002 */   addu      $a2, $s1, $zero
/* 29CE0 800394E0 07004010 */  beqz       $v0, .L80039500
/* 29CE4 800394E4 20004232 */   andi      $v0, $s2, 0x20
/* 29CE8 800394E8 5F004010 */  beqz       $v0, .L80039668
/* 29CEC 800394EC 02000224 */   addiu     $v0, $zero, 0x2
/* 29CF0 800394F0 0780053C */  lui        $a1, %hi(D_80076B80)
/* 29CF4 800394F4 806BA524 */  addiu      $a1, $a1, %lo(D_80076B80)
/* 29CF8 800394F8 C05D000C */  jal        VecCopy
/* 29CFC 800394FC 1800A427 */   addiu     $a0, $sp, 0x18
.L80039500:
/* 29D00 80039500 01004232 */  andi       $v0, $s2, 0x1
/* 29D04 80039504 07004010 */  beqz       $v0, .L80039524
/* 29D08 80039508 54004232 */   andi      $v0, $s2, 0x54
/* 29D0C 8003950C 2000A28F */  lw         $v0, 0x20($sp)
/* 29D10 80039510 00000000 */  nop
/* 29D14 80039514 D4FE4224 */  addiu      $v0, $v0, -0x12C
/* 29D18 80039518 23105100 */  subu       $v0, $v0, $s1
/* 29D1C 8003951C 2000A2AF */  sw         $v0, 0x20($sp)
/* 29D20 80039520 54004232 */  andi       $v0, $s2, 0x54
.L80039524:
/* 29D24 80039524 07004010 */  beqz       $v0, .L80039544
/* 29D28 80039528 1800A427 */   addiu     $a0, $sp, 0x18
/* 29D2C 8003952C 2000A28F */  lw         $v0, 0x20($sp)
/* 29D30 80039530 88130524 */  addiu      $a1, $zero, 0x1388
/* 29D34 80039534 00044224 */  addiu      $v0, $v0, 0x400
/* 29D38 80039538 7B35010C */  jal        func_8004D5EC
/* 29D3C 8003953C 2000A2AF */   sw        $v0, 0x20($sp)
/* 29D40 80039540 21984000 */  addu       $s3, $v0, $zero
.L80039544:
/* 29D44 80039544 10004232 */  andi       $v0, $s2, 0x10
/* 29D48 80039548 0B004010 */  beqz       $v0, .L80039578
/* 29D4C 8003954C 40004232 */   andi      $v0, $s2, 0x40
/* 29D50 80039550 38000286 */  lh         $v0, 0x38($s0)
/* 29D54 80039554 1400048E */  lw         $a0, 0x14($s0)
/* 29D58 80039558 21186202 */  addu       $v1, $s3, $v0
/* 29D5C 8003955C 23106400 */  subu       $v0, $v1, $a0
/* 29D60 80039560 0300401C */  bgtz       $v0, .L80039570
/* 29D64 80039564 91014228 */   slti      $v0, $v0, 0x191
/* 29D68 80039568 23108300 */  subu       $v0, $a0, $v1
/* 29D6C 8003956C 91014228 */  slti       $v0, $v0, 0x191
.L80039570:
/* 29D70 80039570 17004010 */  beqz       $v0, .L800395D0
/* 29D74 80039574 40004232 */   andi      $v0, $s2, 0x40
.L80039578:
/* 29D78 80039578 17004010 */  beqz       $v0, .L800395D8
/* 29D7C 8003957C 00000000 */   nop
/* 29D80 80039580 0780043C */  lui        $a0, %hi(D_80077368)
/* 29D84 80039584 68738424 */  addiu      $a0, $a0, %lo(D_80077368)
/* 29D88 80039588 7F5C000C */  jal        VecMagnitude
/* 29D8C 8003958C 21280000 */   addu      $a1, $zero, $zero
/* 29D90 80039590 21204000 */  addu       $a0, $v0, $zero
/* 29D94 80039594 0780053C */  lui        $a1, %hi(D_80077368 + 0x8)
/* 29D98 80039598 7073A58C */  lw         $a1, %lo(D_80077368 + 0x8)($a1)
/* 29D9C 8003959C AD5A000C */  jal        Atan2
/* 29DA0 800395A0 21300000 */   addu      $a2, $zero, $zero
/* 29DA4 800395A4 21184000 */  addu       $v1, $v0, $zero
/* 29DA8 800395A8 81006228 */  slti       $v0, $v1, 0x81
/* 29DAC 800395AC 02004014 */  bnez       $v0, .L800395B8
/* 29DB0 800395B0 00000000 */   nop
/* 29DB4 800395B4 00FF6324 */  addiu      $v1, $v1, -0x100
.L800395B8:
/* 29DB8 800395B8 02006104 */  bgez       $v1, .L800395C4
/* 29DBC 800395BC 21106000 */   addu      $v0, $v1, $zero
/* 29DC0 800395C0 23100200 */  negu       $v0, $v0
.L800395C4:
/* 29DC4 800395C4 17004228 */  slti       $v0, $v0, 0x17
/* 29DC8 800395C8 03004010 */  beqz       $v0, .L800395D8
/* 29DCC 800395CC 00000000 */   nop
.L800395D0:
/* 29DD0 800395D0 9AE50008 */  j          .L80039668
/* 29DD4 800395D4 02000224 */   addiu     $v0, $zero, 0x2
.L800395D8:
/* 29DD8 800395D8 1800A28F */  lw         $v0, 0x18($sp)
/* 29DDC 800395DC 00000000 */  nop
/* 29DE0 800395E0 0C0002AE */  sw         $v0, 0xC($s0)
/* 29DE4 800395E4 1C00A28F */  lw         $v0, 0x1C($sp)
/* 29DE8 800395E8 00000000 */  nop
/* 29DEC 800395EC 100002AE */  sw         $v0, 0x10($s0)
/* 29DF0 800395F0 04004232 */  andi       $v0, $s2, 0x4
/* 29DF4 800395F4 14004010 */  beqz       $v0, .L80039648
/* 29DF8 800395F8 54004232 */   andi      $v0, $s2, 0x54
/* 29DFC 800395FC 38000286 */  lh         $v0, 0x38($s0)
/* 29E00 80039600 1400038E */  lw         $v1, 0x14($s0)
/* 29E04 80039604 21286202 */  addu       $a1, $s3, $v0
/* 29E08 80039608 2320A300 */  subu       $a0, $a1, $v1
/* 29E0C 8003960C 02008104 */  bgez       $a0, .L80039618
/* 29E10 80039610 21108000 */   addu      $v0, $a0, $zero
/* 29E14 80039614 23100200 */  negu       $v0, $v0
.L80039618:
/* 29E18 80039618 59024228 */  slti       $v0, $v0, 0x259
/* 29E1C 8003961C 08004014 */  bnez       $v0, .L80039640
/* 29E20 80039620 00000000 */   nop
/* 29E24 80039624 03008018 */  blez       $a0, .L80039634
/* 29E28 80039628 FA006224 */   addiu     $v0, $v1, 0xFA
/* 29E2C 8003962C 91E50008 */  j          .L80039644
/* 29E30 80039630 140002AE */   sw        $v0, 0x14($s0)
.L80039634:
/* 29E34 80039634 06FF6224 */  addiu      $v0, $v1, -0xFA
/* 29E38 80039638 91E50008 */  j          .L80039644
/* 29E3C 8003963C 140002AE */   sw        $v0, 0x14($s0)
.L80039640:
/* 29E40 80039640 140005AE */  sw         $a1, 0x14($s0)
.L80039644:
/* 29E44 80039644 54004232 */  andi       $v0, $s2, 0x54
.L80039648:
/* 29E48 80039648 04004010 */  beqz       $v0, .L8003965C
/* 29E4C 8003964C 21200002 */   addu      $a0, $s0, $zero
/* 29E50 80039650 F44C010C */  jal        func_800533D0
/* 29E54 80039654 21200002 */   addu      $a0, $s0, $zero
/* 29E58 80039658 21200002 */  addu       $a0, $s0, $zero
.L8003965C:
/* 29E5C 8003965C 794A010C */  jal        func_800529E4
/* 29E60 80039660 02000524 */   addiu     $a1, $zero, 0x2
/* 29E64 80039664 21100000 */  addu       $v0, $zero, $zero
.L80039668:
/* 29E68 80039668 3800BF8F */  lw         $ra, 0x38($sp)
/* 29E6C 8003966C 3400B38F */  lw         $s3, 0x34($sp)
/* 29E70 80039670 3000B28F */  lw         $s2, 0x30($sp)
/* 29E74 80039674 2C00B18F */  lw         $s1, 0x2C($sp)
/* 29E78 80039678 2800B08F */  lw         $s0, 0x28($sp)
/* 29E7C 8003967C 4000BD27 */  addiu      $sp, $sp, 0x40
/* 29E80 80039680 0800E003 */  jr         $ra
/* 29E84 80039684 00000000 */   nop
.size func_80039398, . - func_80039398


Matched func_8003E318

asm/nonmatchings/moby_helpers/func_80039398.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_80039398
/* 29B98 80039398 0780033C */  lui        $v1, %hi(D_800756C4)
/* 29B9C 8003939C C456638C */  lw         $v1, %lo(D_800756C4)($v1)
/* 29BA0 800393A0 C0FFBD27 */  addiu      $sp, $sp, -0x40
/* 29BA4 800393A4 2800B0AF */  sw         $s0, 0x28($sp)
/* 29BA8 800393A8 21808000 */  addu       $s0, $a0, $zero
/* 29BAC 800393AC 2C00B1AF */  sw         $s1, 0x2C($sp)
/* 29BB0 800393B0 2188E000 */  addu       $s1, $a3, $zero
/* 29BB4 800393B4 3000B2AF */  sw         $s2, 0x30($sp)
/* 29BB8 800393B8 5000B28F */  lw         $s2, 0x50($sp)
/* 29BBC 800393BC 03000224 */  addiu      $v0, $zero, 0x3
/* 29BC0 800393C0 3800BFAF */  sw         $ra, 0x38($sp)
/* 29BC4 800393C4 04006214 */  bne        $v1, $v0, .L800393D8
/* 29BC8 800393C8 3400B3AF */   sw        $s3, 0x34($sp)
/* 29BCC 800393CC 43100500 */  sra        $v0, $a1, 1
/* 29BD0 800393D0 FAE40008 */  j          .L800393E8
/* 29BD4 800393D4 2128A200 */   addu      $a1, $a1, $v0
.L800393D8:
/* 29BD8 800393D8 04000224 */  addiu      $v0, $zero, 0x4
/* 29BDC 800393DC 02006214 */  bne        $v1, $v0, .L800393E8
/* 29BE0 800393E0 00000000 */   nop
/* 29BE4 800393E4 40280500 */  sll        $a1, $a1, 1
.L800393E8:
/* 29BE8 800393E8 46000292 */  lbu        $v0, 0x46($s0)
/* 29BEC 800393EC 00000000 */  nop
/* 29BF0 800393F0 40100200 */  sll        $v0, $v0, 1
/* 29BF4 800393F4 0780013C */  lui        $at, %hi(D_8006CC78)
/* 29BF8 800393F8 21082200 */  addu       $at, $at, $v0
/* 29BFC 800393FC 78CC2284 */  lh         $v0, %lo(D_8006CC78)($at)
/* 29C00 80039400 00000000 */  nop
/* 29C04 80039404 18004500 */  mult       $v0, $a1
/* 29C08 80039408 0C00028E */  lw         $v0, 0xC($s0)
/* 29C0C 8003940C 12400000 */  mflo       $t0
/* 29C10 80039410 031B0800 */  sra        $v1, $t0, 12
/* 29C14 80039414 21104300 */  addu       $v0, $v0, $v1
/* 29C18 80039418 1800A2AF */  sw         $v0, 0x18($sp)
/* 29C1C 8003941C 46000292 */  lbu        $v0, 0x46($s0)
/* 29C20 80039420 00000000 */  nop
/* 29C24 80039424 40100200 */  sll        $v0, $v0, 1
/* 29C28 80039428 0780013C */  lui        $at, %hi(D_8006CBF8)
/* 29C2C 8003942C 21082200 */  addu       $at, $at, $v0
/* 29C30 80039430 F8CB2284 */  lh         $v0, %lo(D_8006CBF8)($at)
/* 29C34 80039434 00000000 */  nop
/* 29C38 80039438 18004500 */  mult       $v0, $a1
/* 29C3C 8003943C 1000028E */  lw         $v0, 0x10($s0)
/* 29C40 80039440 12400000 */  mflo       $t0
/* 29C44 80039444 031B0800 */  sra        $v1, $t0, 12
/* 29C48 80039448 21104300 */  addu       $v0, $v0, $v1
/* 29C4C 8003944C 1C00A2AF */  sw         $v0, 0x1C($sp)
/* 29C50 80039450 1400028E */  lw         $v0, 0x14($s0)
/* 29C54 80039454 1500C010 */  beqz       $a2, .L800394AC
/* 29C58 80039458 2000A2AF */   sw        $v0, 0x20($sp)
/* 29C5C 8003945C 02004232 */  andi       $v0, $s2, 0x2
/* 29C60 80039460 0B004014 */  bnez       $v0, .L80039490
/* 29C64 80039464 1800A427 */   addiu     $a0, $sp, 0x18
/* 29C68 80039468 2128C000 */  addu       $a1, $a2, $zero
/* 29C6C 8003946C 21300000 */  addu       $a2, $zero, $zero
/* 29C70 80039470 21380000 */  addu       $a3, $zero, $zero
/* 29C74 80039474 1000B0AF */  sw         $s0, 0x10($sp)
/* 29C78 80039478 F238010C */  jal        func_8004E3C8
/* 29C7C 8003947C 1400A0AF */   sw        $zero, 0x14($sp)
/* 29C80 80039480 0A004010 */  beqz       $v0, .L800394AC
/* 29C84 80039484 01000224 */   addiu     $v0, $zero, 0x1
/* 29C88 80039488 9AE50008 */  j          .L80039668
/* 29C8C 8003948C 00000000 */   nop
.L80039490:
/* 29C90 80039490 2128C000 */  addu       $a1, $a2, $zero
/* 29C94 80039494 21300000 */  addu       $a2, $zero, $zero
/* 29C98 80039498 21380000 */  addu       $a3, $zero, $zero
/* 29C9C 8003949C 03000224 */  addiu      $v0, $zero, 0x3
/* 29CA0 800394A0 1000B0AF */  sw         $s0, 0x10($sp)
/* 29CA4 800394A4 F238010C */  jal        func_8004E3C8
/* 29CA8 800394A8 1400A2AF */   sw        $v0, 0x14($sp)
.L800394AC:
/* 29CAC 800394AC 01004232 */  andi       $v0, $s2, 0x1
/* 29CB0 800394B0 06004010 */  beqz       $v0, .L800394CC
/* 29CB4 800394B4 00000000 */   nop
/* 29CB8 800394B8 2000A28F */  lw         $v0, 0x20($sp)
/* 29CBC 800394BC 00000000 */  nop
/* 29CC0 800394C0 2C014224 */  addiu      $v0, $v0, 0x12C
/* 29CC4 800394C4 21105100 */  addu       $v0, $v0, $s1
/* 29CC8 800394C8 2000A2AF */  sw         $v0, 0x20($sp)
.L800394CC:
/* 29CCC 800394CC 0C002012 */  beqz       $s1, .L80039500
/* 29CD0 800394D0 21282002 */   addu      $a1, $s1, $zero
/* 29CD4 800394D4 1800A427 */  addiu      $a0, $sp, 0x18
/* 29CD8 800394D8 932F010C */  jal        func_8004BE4C
/* 29CDC 800394DC 21302002 */   addu      $a2, $s1, $zero
/* 29CE0 800394E0 07004010 */  beqz       $v0, .L80039500
/* 29CE4 800394E4 20004232 */   andi      $v0, $s2, 0x20
/* 29CE8 800394E8 5F004010 */  beqz       $v0, .L80039668
/* 29CEC 800394EC 02000224 */   addiu     $v0, $zero, 0x2
/* 29CF0 800394F0 0780053C */  lui        $a1, %hi(g_CollisionPoint)
/* 29CF4 800394F4 806BA524 */  addiu      $a1, $a1, %lo(g_CollisionPoint)
/* 29CF8 800394F8 C05D000C */  jal        VecCopy
/* 29CFC 800394FC 1800A427 */   addiu     $a0, $sp, 0x18
.L80039500:
/* 29D00 80039500 01004232 */  andi       $v0, $s2, 0x1
/* 29D04 80039504 07004010 */  beqz       $v0, .L80039524
/* 29D08 80039508 54004232 */   andi      $v0, $s2, 0x54
/* 29D0C 8003950C 2000A28F */  lw         $v0, 0x20($sp)
/* 29D10 80039510 00000000 */  nop
/* 29D14 80039514 D4FE4224 */  addiu      $v0, $v0, -0x12C
/* 29D18 80039518 23105100 */  subu       $v0, $v0, $s1
/* 29D1C 8003951C 2000A2AF */  sw         $v0, 0x20($sp)
/* 29D20 80039520 54004232 */  andi       $v0, $s2, 0x54
.L80039524:
/* 29D24 80039524 07004010 */  beqz       $v0, .L80039544
/* 29D28 80039528 1800A427 */   addiu     $a0, $sp, 0x18
/* 29D2C 8003952C 2000A28F */  lw         $v0, 0x20($sp)
/* 29D30 80039530 88130524 */  addiu      $a1, $zero, 0x1388
/* 29D34 80039534 00044224 */  addiu      $v0, $v0, 0x400
/* 29D38 80039538 7B35010C */  jal        func_8004D5EC
/* 29D3C 8003953C 2000A2AF */   sw        $v0, 0x20($sp)
/* 29D40 80039540 21984000 */  addu       $s3, $v0, $zero
.L80039544:
/* 29D44 80039544 10004232 */  andi       $v0, $s2, 0x10
/* 29D48 80039548 0B004010 */  beqz       $v0, .L80039578
/* 29D4C 8003954C 40004232 */   andi      $v0, $s2, 0x40
/* 29D50 80039550 38000286 */  lh         $v0, 0x38($s0)
/* 29D54 80039554 1400048E */  lw         $a0, 0x14($s0)
/* 29D58 80039558 21186202 */  addu       $v1, $s3, $v0
/* 29D5C 8003955C 23106400 */  subu       $v0, $v1, $a0
/* 29D60 80039560 0300401C */  bgtz       $v0, .L80039570
/* 29D64 80039564 91014228 */   slti      $v0, $v0, 0x191
/* 29D68 80039568 23108300 */  subu       $v0, $a0, $v1
/* 29D6C 8003956C 91014228 */  slti       $v0, $v0, 0x191
.L80039570:
/* 29D70 80039570 17004010 */  beqz       $v0, .L800395D0
/* 29D74 80039574 40004232 */   andi      $v0, $s2, 0x40
.L80039578:
/* 29D78 80039578 17004010 */  beqz       $v0, .L800395D8
/* 29D7C 8003957C 00000000 */   nop
/* 29D80 80039580 0780043C */  lui        $a0, %hi(g_CollisionNormal)
/* 29D84 80039584 68738424 */  addiu      $a0, $a0, %lo(g_CollisionNormal)
/* 29D88 80039588 7F5C000C */  jal        VecMagnitude
/* 29D8C 8003958C 21280000 */   addu      $a1, $zero, $zero
/* 29D90 80039590 21204000 */  addu       $a0, $v0, $zero
/* 29D94 80039594 0780053C */  lui        $a1, %hi(g_CollisionNormal + 0x8)
/* 29D98 80039598 7073A58C */  lw         $a1, %lo(g_CollisionNormal + 0x8)($a1)
/* 29D9C 8003959C AD5A000C */  jal        Atan2
/* 29DA0 800395A0 21300000 */   addu      $a2, $zero, $zero
/* 29DA4 800395A4 21184000 */  addu       $v1, $v0, $zero
/* 29DA8 800395A8 81006228 */  slti       $v0, $v1, 0x81
/* 29DAC 800395AC 02004014 */  bnez       $v0, .L800395B8
/* 29DB0 800395B0 00000000 */   nop
/* 29DB4 800395B4 00FF6324 */  addiu      $v1, $v1, -0x100
.L800395B8:
/* 29DB8 800395B8 02006104 */  bgez       $v1, .L800395C4
/* 29DBC 800395BC 21106000 */   addu      $v0, $v1, $zero
/* 29DC0 800395C0 23100200 */  negu       $v0, $v0
.L800395C4:
/* 29DC4 800395C4 17004228 */  slti       $v0, $v0, 0x17
/* 29DC8 800395C8 03004010 */  beqz       $v0, .L800395D8
/* 29DCC 800395CC 00000000 */   nop
.L800395D0:
/* 29DD0 800395D0 9AE50008 */  j          .L80039668
/* 29DD4 800395D4 02000224 */   addiu     $v0, $zero, 0x2
.L800395D8:
/* 29DD8 800395D8 1800A28F */  lw         $v0, 0x18($sp)
/* 29DDC 800395DC 00000000 */  nop
/* 29DE0 800395E0 0C0002AE */  sw         $v0, 0xC($s0)
/* 29DE4 800395E4 1C00A28F */  lw         $v0, 0x1C($sp)
/* 29DE8 800395E8 00000000 */  nop
/* 29DEC 800395EC 100002AE */  sw         $v0, 0x10($s0)
/* 29DF0 800395F0 04004232 */  andi       $v0, $s2, 0x4
/* 29DF4 800395F4 14004010 */  beqz       $v0, .L80039648
/* 29DF8 800395F8 54004232 */   andi      $v0, $s2, 0x54
/* 29DFC 800395FC 38000286 */  lh         $v0, 0x38($s0)
/* 29E00 80039600 1400038E */  lw         $v1, 0x14($s0)
/* 29E04 80039604 21286202 */  addu       $a1, $s3, $v0
/* 29E08 80039608 2320A300 */  subu       $a0, $a1, $v1
/* 29E0C 8003960C 02008104 */  bgez       $a0, .L80039618
/* 29E10 80039610 21108000 */   addu      $v0, $a0, $zero
/* 29E14 80039614 23100200 */  negu       $v0, $v0
.L80039618:
/* 29E18 80039618 59024228 */  slti       $v0, $v0, 0x259
/* 29E1C 8003961C 08004014 */  bnez       $v0, .L80039640
/* 29E20 80039620 00000000 */   nop
/* 29E24 80039624 03008018 */  blez       $a0, .L80039634
/* 29E28 80039628 FA006224 */   addiu     $v0, $v1, 0xFA
/* 29E2C 8003962C 91E50008 */  j          .L80039644
/* 29E30 80039630 140002AE */   sw        $v0, 0x14($s0)
.L80039634:
/* 29E34 80039634 06FF6224 */  addiu      $v0, $v1, -0xFA
/* 29E38 80039638 91E50008 */  j          .L80039644
/* 29E3C 8003963C 140002AE */   sw        $v0, 0x14($s0)
.L80039640:
/* 29E40 80039640 140005AE */  sw         $a1, 0x14($s0)
.L80039644:
/* 29E44 80039644 54004232 */  andi       $v0, $s2, 0x54
.L80039648:
/* 29E48 80039648 04004010 */  beqz       $v0, .L8003965C
/* 29E4C 8003964C 21200002 */   addu      $a0, $s0, $zero
/* 29E50 80039650 F44C010C */  jal        func_800533D0
/* 29E54 80039654 21200002 */   addu      $a0, $s0, $zero
/* 29E58 80039658 21200002 */  addu       $a0, $s0, $zero
.L8003965C:
/* 29E5C 8003965C 794A010C */  jal        func_800529E4
/* 29E60 80039660 02000524 */   addiu     $a1, $zero, 0x2
/* 29E64 80039664 21100000 */  addu       $v0, $zero, $zero
.L80039668:
/* 29E68 80039668 3800BF8F */  lw         $ra, 0x38($sp)
/* 29E6C 8003966C 3400B38F */  lw         $s3, 0x34($sp)
/* 29E70 80039670 3000B28F */  lw         $s2, 0x30($sp)
/* 29E74 80039674 2C00B18F */  lw         $s1, 0x2C($sp)
/* 29E78 80039678 2800B08F */  lw         $s0, 0x28($sp)
/* 29E7C 8003967C 4000BD27 */  addiu      $sp, $sp, 0x40
/* 29E80 80039680 0800E003 */  jr         $ra
/* 29E84 80039684 00000000 */   nop
.size func_80039398, . - func_80039398
