asm/nonmatchings/moby_helpers/func_80039228.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_80039228
/* 29A28 80039228 A8FFBD27 */  addiu      $sp, $sp, -0x58
/* 29A2C 8003922C 4800B4AF */  sw         $s4, 0x48($sp)
/* 29A30 80039230 6800B48F */  lw         $s4, 0x68($sp)
/* 29A34 80039234 4400B3AF */  sw         $s3, 0x44($sp)
/* 29A38 80039238 6C00B38F */  lw         $s3, 0x6C($sp)
/* 29A3C 8003923C 0780033C */  lui        $v1, %hi(D_800756C4)
/* 29A40 80039240 C456638C */  lw         $v1, %lo(D_800756C4)($v1)
/* 29A44 80039244 4000B2AF */  sw         $s2, 0x40($sp)
/* 29A48 80039248 21908000 */  addu       $s2, $a0, $zero
/* 29A4C 8003924C 4C00B5AF */  sw         $s5, 0x4C($sp)
/* 29A50 80039250 7000B58F */  lw         $s5, 0x70($sp)
/* 29A54 80039254 03000224 */  addiu      $v0, $zero, 0x3
/* 29A58 80039258 5000BFAF */  sw         $ra, 0x50($sp)
/* 29A5C 8003925C 3C00B1AF */  sw         $s1, 0x3C($sp)
/* 29A60 80039260 3800B0AF */  sw         $s0, 0x38($sp)
/* 29A64 80039264 5C00A5AF */  sw         $a1, 0x5C($sp)
/* 29A68 80039268 6000A6AF */  sw         $a2, 0x60($sp)
/* 29A6C 8003926C 0F006214 */  bne        $v1, $v0, .L800392AC
/* 29A70 80039270 6400A7AF */   sw        $a3, 0x64($sp)
/* 29A74 80039274 2800B027 */  addiu      $s0, $sp, 0x28
/* 29A78 80039278 21200002 */  addu       $a0, $s0, $zero
/* 29A7C 8003927C 5C00B127 */  addiu      $s1, $sp, 0x5C
/* 29A80 80039280 C05D000C */  jal        VecCopy
/* 29A84 80039284 21282002 */   addu      $a1, $s1, $zero
/* 29A88 80039288 21200002 */  addu       $a0, $s0, $zero
/* 29A8C 8003928C B25D000C */  jal        func_800176C8
/* 29A90 80039290 01000524 */   addiu     $a1, $zero, 0x1
/* 29A94 80039294 21202002 */  addu       $a0, $s1, $zero
/* 29A98 80039298 21288000 */  addu       $a1, $a0, $zero
/* 29A9C 8003929C D65D000C */  jal        VecAdd
/* 29AA0 800392A0 21300002 */   addu      $a2, $s0, $zero
/* 29AA4 800392A4 B2E40008 */  j          .L800392C8
/* 29AA8 800392A8 1800A427 */   addiu     $a0, $sp, 0x18
.L800392AC:
/* 29AAC 800392AC 04000224 */  addiu      $v0, $zero, 0x4
/* 29AB0 800392B0 05006214 */  bne        $v1, $v0, .L800392C8
/* 29AB4 800392B4 1800A427 */   addiu     $a0, $sp, 0x18
/* 29AB8 800392B8 5C00A427 */  addiu      $a0, $sp, 0x5C
/* 29ABC 800392BC A85D000C */  jal        func_800176A0
/* 29AC0 800392C0 01000524 */   addiu     $a1, $zero, 0x1
/* 29AC4 800392C4 1800A427 */  addiu      $a0, $sp, 0x18
.L800392C8:
/* 29AC8 800392C8 0C004526 */  addiu      $a1, $s2, 0xC
/* 29ACC 800392CC D65D000C */  jal        VecAdd
/* 29AD0 800392D0 5C00A627 */   addiu     $a2, $sp, 0x5C
/* 29AD4 800392D4 0100A232 */  andi       $v0, $s5, 0x1
/* 29AD8 800392D8 06004010 */  beqz       $v0, .L800392F4
/* 29ADC 800392DC 00000000 */   nop
/* 29AE0 800392E0 2000A28F */  lw         $v0, 0x20($sp)
/* 29AE4 800392E4 00000000 */  nop
/* 29AE8 800392E8 2C014224 */  addiu      $v0, $v0, 0x12C
/* 29AEC 800392EC 21105300 */  addu       $v0, $v0, $s3
/* 29AF0 800392F0 2000A2AF */  sw         $v0, 0x20($sp)
.L800392F4:
/* 29AF4 800392F4 09008012 */  beqz       $s4, .L8003931C
/* 29AF8 800392F8 1800A427 */   addiu     $a0, $sp, 0x18
/* 29AFC 800392FC 21288002 */  addu       $a1, $s4, $zero
/* 29B00 80039300 21300000 */  addu       $a2, $zero, $zero
/* 29B04 80039304 21380000 */  addu       $a3, $zero, $zero
/* 29B08 80039308 1000B2AF */  sw         $s2, 0x10($sp)
/* 29B0C 8003930C F238010C */  jal        func_8004E3C8
/* 29B10 80039310 1400A0AF */   sw        $zero, 0x14($sp)
/* 29B14 80039314 16004014 */  bnez       $v0, .L80039370
/* 29B18 80039318 01000224 */   addiu     $v0, $zero, 0x1
.L8003931C:
/* 29B1C 8003931C 06006012 */  beqz       $s3, .L80039338
/* 29B20 80039320 1800A427 */   addiu     $a0, $sp, 0x18
/* 29B24 80039324 21286002 */  addu       $a1, $s3, $zero
/* 29B28 80039328 932F010C */  jal        func_8004BE4C
/* 29B2C 8003932C 21306002 */   addu      $a2, $s3, $zero
/* 29B30 80039330 0F004014 */  bnez       $v0, .L80039370
/* 29B34 80039334 02000224 */   addiu     $v0, $zero, 0x2
.L80039338:
/* 29B38 80039338 0100A232 */  andi       $v0, $s5, 0x1
/* 29B3C 8003933C 06004010 */  beqz       $v0, .L80039358
/* 29B40 80039340 0C004426 */   addiu     $a0, $s2, 0xC
/* 29B44 80039344 2000A28F */  lw         $v0, 0x20($sp)
/* 29B48 80039348 00000000 */  nop
/* 29B4C 8003934C D4FE4224 */  addiu      $v0, $v0, -0x12C
/* 29B50 80039350 23105300 */  subu       $v0, $v0, $s3
/* 29B54 80039354 2000A2AF */  sw         $v0, 0x20($sp)
.L80039358:
/* 29B58 80039358 C05D000C */  jal        VecCopy
/* 29B5C 8003935C 1800A527 */   addiu     $a1, $sp, 0x18
/* 29B60 80039360 21204002 */  addu       $a0, $s2, $zero
/* 29B64 80039364 794A010C */  jal        func_800529E4
/* 29B68 80039368 02000524 */   addiu     $a1, $zero, 0x2
/* 29B6C 8003936C 21100000 */  addu       $v0, $zero, $zero
.L80039370:
/* 29B70 80039370 5000BF8F */  lw         $ra, 0x50($sp)
/* 29B74 80039374 4C00B58F */  lw         $s5, 0x4C($sp)
/* 29B78 80039378 4800B48F */  lw         $s4, 0x48($sp)
/* 29B7C 8003937C 4400B38F */  lw         $s3, 0x44($sp)
/* 29B80 80039380 4000B28F */  lw         $s2, 0x40($sp)
/* 29B84 80039384 3C00B18F */  lw         $s1, 0x3C($sp)
/* 29B88 80039388 3800B08F */  lw         $s0, 0x38($sp)
/* 29B8C 8003938C 5800BD27 */  addiu      $sp, $sp, 0x58
/* 29B90 80039390 0800E003 */  jr         $ra
/* 29B94 80039394 00000000 */   nop
.size func_80039228, . - func_80039228


Matching 8003C358 and renaming a couple of functions that operate on vectors

asm/nonmatchings/moby_helpers/func_80039228.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_80039228
/* 29A28 80039228 A8FFBD27 */  addiu      $sp, $sp, -0x58
/* 29A2C 8003922C 4800B4AF */  sw         $s4, 0x48($sp)
/* 29A30 80039230 6800B48F */  lw         $s4, 0x68($sp)
/* 29A34 80039234 4400B3AF */  sw         $s3, 0x44($sp)
/* 29A38 80039238 6C00B38F */  lw         $s3, 0x6C($sp)
/* 29A3C 8003923C 0780033C */  lui        $v1, %hi(D_800756C4)
/* 29A40 80039240 C456638C */  lw         $v1, %lo(D_800756C4)($v1)
/* 29A44 80039244 4000B2AF */  sw         $s2, 0x40($sp)
/* 29A48 80039248 21908000 */  addu       $s2, $a0, $zero
/* 29A4C 8003924C 4C00B5AF */  sw         $s5, 0x4C($sp)
/* 29A50 80039250 7000B58F */  lw         $s5, 0x70($sp)
/* 29A54 80039254 03000224 */  addiu      $v0, $zero, 0x3
/* 29A58 80039258 5000BFAF */  sw         $ra, 0x50($sp)
/* 29A5C 8003925C 3C00B1AF */  sw         $s1, 0x3C($sp)
/* 29A60 80039260 3800B0AF */  sw         $s0, 0x38($sp)
/* 29A64 80039264 5C00A5AF */  sw         $a1, 0x5C($sp)
/* 29A68 80039268 6000A6AF */  sw         $a2, 0x60($sp)
/* 29A6C 8003926C 0F006214 */  bne        $v1, $v0, .L800392AC
/* 29A70 80039270 6400A7AF */   sw        $a3, 0x64($sp)
/* 29A74 80039274 2800B027 */  addiu      $s0, $sp, 0x28
/* 29A78 80039278 21200002 */  addu       $a0, $s0, $zero
/* 29A7C 8003927C 5C00B127 */  addiu      $s1, $sp, 0x5C
/* 29A80 80039280 C05D000C */  jal        VecCopy
/* 29A84 80039284 21282002 */   addu      $a1, $s1, $zero
/* 29A88 80039288 21200002 */  addu       $a0, $s0, $zero
/* 29A8C 8003928C B25D000C */  jal        VecShiftRight
/* 29A90 80039290 01000524 */   addiu     $a1, $zero, 0x1
/* 29A94 80039294 21202002 */  addu       $a0, $s1, $zero
/* 29A98 80039298 21288000 */  addu       $a1, $a0, $zero
/* 29A9C 8003929C D65D000C */  jal        VecAdd
/* 29AA0 800392A0 21300002 */   addu      $a2, $s0, $zero
/* 29AA4 800392A4 B2E40008 */  j          .L800392C8
/* 29AA8 800392A8 1800A427 */   addiu     $a0, $sp, 0x18
.L800392AC:
/* 29AAC 800392AC 04000224 */  addiu      $v0, $zero, 0x4
/* 29AB0 800392B0 05006214 */  bne        $v1, $v0, .L800392C8
/* 29AB4 800392B4 1800A427 */   addiu     $a0, $sp, 0x18
/* 29AB8 800392B8 5C00A427 */  addiu      $a0, $sp, 0x5C
/* 29ABC 800392BC A85D000C */  jal        VecShiftLeft
/* 29AC0 800392C0 01000524 */   addiu     $a1, $zero, 0x1
/* 29AC4 800392C4 1800A427 */  addiu      $a0, $sp, 0x18
.L800392C8:
/* 29AC8 800392C8 0C004526 */  addiu      $a1, $s2, 0xC
/* 29ACC 800392CC D65D000C */  jal        VecAdd
/* 29AD0 800392D0 5C00A627 */   addiu     $a2, $sp, 0x5C
/* 29AD4 800392D4 0100A232 */  andi       $v0, $s5, 0x1
/* 29AD8 800392D8 06004010 */  beqz       $v0, .L800392F4
/* 29ADC 800392DC 00000000 */   nop
/* 29AE0 800392E0 2000A28F */  lw         $v0, 0x20($sp)
/* 29AE4 800392E4 00000000 */  nop
/* 29AE8 800392E8 2C014224 */  addiu      $v0, $v0, 0x12C
/* 29AEC 800392EC 21105300 */  addu       $v0, $v0, $s3
/* 29AF0 800392F0 2000A2AF */  sw         $v0, 0x20($sp)
.L800392F4:
/* 29AF4 800392F4 09008012 */  beqz       $s4, .L8003931C
/* 29AF8 800392F8 1800A427 */   addiu     $a0, $sp, 0x18
/* 29AFC 800392FC 21288002 */  addu       $a1, $s4, $zero
/* 29B00 80039300 21300000 */  addu       $a2, $zero, $zero
/* 29B04 80039304 21380000 */  addu       $a3, $zero, $zero
/* 29B08 80039308 1000B2AF */  sw         $s2, 0x10($sp)
/* 29B0C 8003930C F238010C */  jal        func_8004E3C8
/* 29B10 80039310 1400A0AF */   sw        $zero, 0x14($sp)
/* 29B14 80039314 16004014 */  bnez       $v0, .L80039370
/* 29B18 80039318 01000224 */   addiu     $v0, $zero, 0x1
.L8003931C:
/* 29B1C 8003931C 06006012 */  beqz       $s3, .L80039338
/* 29B20 80039320 1800A427 */   addiu     $a0, $sp, 0x18
/* 29B24 80039324 21286002 */  addu       $a1, $s3, $zero
/* 29B28 80039328 932F010C */  jal        func_8004BE4C
/* 29B2C 8003932C 21306002 */   addu      $a2, $s3, $zero
/* 29B30 80039330 0F004014 */  bnez       $v0, .L80039370
/* 29B34 80039334 02000224 */   addiu     $v0, $zero, 0x2
.L80039338:
/* 29B38 80039338 0100A232 */  andi       $v0, $s5, 0x1
/* 29B3C 8003933C 06004010 */  beqz       $v0, .L80039358
/* 29B40 80039340 0C004426 */   addiu     $a0, $s2, 0xC
/* 29B44 80039344 2000A28F */  lw         $v0, 0x20($sp)
/* 29B48 80039348 00000000 */  nop
/* 29B4C 8003934C D4FE4224 */  addiu      $v0, $v0, -0x12C
/* 29B50 80039350 23105300 */  subu       $v0, $v0, $s3
/* 29B54 80039354 2000A2AF */  sw         $v0, 0x20($sp)
.L80039358:
/* 29B58 80039358 C05D000C */  jal        VecCopy
/* 29B5C 8003935C 1800A527 */   addiu     $a1, $sp, 0x18
/* 29B60 80039360 21204002 */  addu       $a0, $s2, $zero
/* 29B64 80039364 794A010C */  jal        func_800529E4
/* 29B68 80039368 02000524 */   addiu     $a1, $zero, 0x2
/* 29B6C 8003936C 21100000 */  addu       $v0, $zero, $zero
.L80039370:
/* 29B70 80039370 5000BF8F */  lw         $ra, 0x50($sp)
/* 29B74 80039374 4C00B58F */  lw         $s5, 0x4C($sp)
/* 29B78 80039378 4800B48F */  lw         $s4, 0x48($sp)
/* 29B7C 8003937C 4400B38F */  lw         $s3, 0x44($sp)
/* 29B80 80039380 4000B28F */  lw         $s2, 0x40($sp)
/* 29B84 80039384 3C00B18F */  lw         $s1, 0x3C($sp)
/* 29B88 80039388 3800B08F */  lw         $s0, 0x38($sp)
/* 29B8C 8003938C 5800BD27 */  addiu      $sp, $sp, 0x58
/* 29B90 80039390 0800E003 */  jr         $ra
/* 29B94 80039394 00000000 */   nop
.size func_80039228, . - func_80039228
