asm/nonmatchings/pete/func_80041270.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_80041270
/* 31A70 80041270 0780033C */  lui        $v1, %hi(D_800758B4)
/* 31A74 80041274 B458638C */  lw         $v1, %lo(D_800758B4)($v1)
/* 31A78 80041278 0780023C */  lui        $v0, %hi(g_LevelId)
/* 31A7C 8004127C 6C59428C */  lw         $v0, %lo(g_LevelId)($v0)
/* 31A80 80041280 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 31A84 80041284 2400B1AF */  sw         $s1, 0x24($sp)
/* 31A88 80041288 FFFF1134 */  ori        $s1, $zero, 0xFFFF
/* 31A8C 8004128C 2800B2AF */  sw         $s2, 0x28($sp)
/* 31A90 80041290 21900000 */  addu       $s2, $zero, $zero
/* 31A94 80041294 3000BFAF */  sw         $ra, 0x30($sp)
/* 31A98 80041298 2C00B3AF */  sw         $s3, 0x2C($sp)
/* 31A9C 8004129C 03006210 */  beq        $v1, $v0, .L800412AC
/* 31AA0 800412A0 2000B0AF */   sw        $s0, 0x20($sp)
/* 31AA4 800412A4 4E050108 */  j          .L80041538
/* 31AA8 800412A8 21100000 */   addu      $v0, $zero, $zero
.L800412AC:
/* 31AAC 800412AC 0880063C */  lui        $a2, %hi(g_Spyro + 0x160)
/* 31AB0 800412B0 B88BC624 */  addiu      $a2, $a2, %lo(g_Spyro + 0x160)
/* 31AB4 800412B4 0000C48C */  lw         $a0, 0x0($a2)
/* 31AB8 800412B8 00000000 */  nop
/* 31ABC 800412BC 02008010 */  beqz       $a0, .L800412C8
/* 31AC0 800412C0 00000000 */   nop
/* 31AC4 800412C4 0EFE1134 */  ori        $s1, $zero, 0xFE0E
.L800412C8:
/* 31AC8 800412C8 0880023C */  lui        $v0, %hi(g_Spyro + 0x2C)
/* 31ACC 800412CC 848A428C */  lw         $v0, %lo(g_Spyro + 0x2C)($v0)
/* 31AD0 800412D0 00000000 */  nop
/* 31AD4 800412D4 24882202 */  and        $s1, $s1, $v0
/* 31AD8 800412D8 06002332 */  andi       $v1, $s1, 0x6
/* 31ADC 800412DC 04000224 */  addiu      $v0, $zero, 0x4
/* 31AE0 800412E0 23006210 */  beq        $v1, $v0, .L80041370
/* 31AE4 800412E4 05006228 */   slti      $v0, $v1, 0x5
/* 31AE8 800412E8 05004010 */  beqz       $v0, .L80041300
/* 31AEC 800412EC 02000224 */   addiu     $v0, $zero, 0x2
/* 31AF0 800412F0 08006210 */  beq        $v1, $v0, .L80041314
/* 31AF4 800412F4 1000A427 */   addiu     $a0, $sp, 0x10
/* 31AF8 800412F8 0D050108 */  j          .L80041434
/* 31AFC 800412FC 00802232 */   andi      $v0, $s1, 0x8000
.L80041300:
/* 31B00 80041300 06000224 */  addiu      $v0, $zero, 0x6
/* 31B04 80041304 1E006210 */  beq        $v1, $v0, .L80041380
/* 31B08 80041308 00802232 */   andi      $v0, $s1, 0x8000
/* 31B0C 8004130C 0D050108 */  j          .L80041434
/* 31B10 80041310 00000000 */   nop
.L80041314:
/* 31B14 80041314 A005858F */  lw         $a1, %gp_rel(D_80075804)($gp)
/* 31B18 80041318 A0FEC624 */  addiu      $a2, $a2, -0x160
/* 31B1C 8004131C E35D000C */  jal        VecSub
/* 31B20 80041320 0C00A524 */   addiu     $a1, $a1, 0xC
/* 31B24 80041324 1000A48F */  lw         $a0, 0x10($sp)
/* 31B28 80041328 1400A58F */  lw         $a1, 0x14($sp)
/* 31B2C 8004132C AD5A000C */  jal        func_80016AB4
/* 31B30 80041330 01000624 */   addiu     $a2, $zero, 0x1
/* 31B34 80041334 0880033C */  lui        $v1, %hi(g_Spyro + 0x11C)
/* 31B38 80041338 748B638C */  lw         $v1, %lo(g_Spyro + 0x11C)($v1)
/* 31B3C 8004133C 00000000 */  nop
/* 31B40 80041340 23104300 */  subu       $v0, $v0, $v1
/* 31B44 80041344 FF0F4330 */  andi       $v1, $v0, 0xFFF
/* 31B48 80041348 01086228 */  slti       $v0, $v1, 0x801
/* 31B4C 8004134C 02004014 */  bnez       $v0, .L80041358
/* 31B50 80041350 00000000 */   nop
/* 31B54 80041354 00F06324 */  addiu      $v1, $v1, -0x1000
.L80041358:
/* 31B58 80041358 02006104 */  bgez       $v1, .L80041364
/* 31B5C 8004135C 21106000 */   addu      $v0, $v1, $zero
/* 31B60 80041360 23100200 */  negu       $v0, $v0
.L80041364:
/* 31B64 80041364 00024228 */  slti       $v0, $v0, 0x200
/* 31B68 80041368 32004010 */  beqz       $v0, .L80041434
/* 31B6C 8004136C 00802232 */   andi      $v0, $s1, 0x8000
.L80041370:
/* 31B70 80041370 9AFA000C */  jal        func_8003EA68
/* 31B74 80041374 0C000424 */   addiu     $a0, $zero, 0xC
/* 31B78 80041378 0C050108 */  j          .L80041430
/* 31B7C 8004137C 01001224 */   addiu     $s2, $zero, 0x1
.L80041380:
/* 31B80 80041380 2C008014 */  bnez       $a0, .L80041434
/* 31B84 80041384 00000000 */   nop
/* 31B88 80041388 0400C38C */  lw         $v1, 0x4($a2)
/* 31B8C 8004138C 00000000 */  nop
/* 31B90 80041390 28006004 */  bltz       $v1, .L80041434
/* 31B94 80041394 00000000 */   nop
/* 31B98 80041398 0780023C */  lui        $v0, %hi(D_800756A0)
/* 31B9C 8004139C A056428C */  lw         $v0, %lo(D_800756A0)($v0)
/* 31BA0 800413A0 00000000 */  nop
/* 31BA4 800413A4 04004014 */  bnez       $v0, .L800413B8
/* 31BA8 800413A8 5A000224 */   addiu     $v0, $zero, 0x5A
/* 31BAC 800413AC FFFF6224 */  addiu      $v0, $v1, -0x1
/* 31BB0 800413B0 0400C2AC */  sw         $v0, 0x4($a2)
/* 31BB4 800413B4 5A000224 */  addiu      $v0, $zero, 0x5A
.L800413B8:
/* 31BB8 800413B8 0000C2AC */  sw         $v0, 0x0($a2)
/* 31BBC 800413BC 10002232 */  andi       $v0, $s1, 0x10
/* 31BC0 800413C0 07004010 */  beqz       $v0, .L800413E0
/* 31BC4 800413C4 20002232 */   andi      $v0, $s1, 0x20
/* 31BC8 800413C8 0400C28C */  lw         $v0, 0x4($a2)
/* 31BCC 800413CC 00000000 */  nop
/* 31BD0 800413D0 13004104 */  bgez       $v0, .L80041420
/* 31BD4 800413D4 19000424 */   addiu     $a0, $zero, 0x19
/* 31BD8 800413D8 08050108 */  j          .L80041420
/* 31BDC 800413DC 1F000424 */   addiu     $a0, $zero, 0x1F
.L800413E0:
/* 31BE0 800413E0 0F004014 */  bnez       $v0, .L80041420
/* 31BE4 800413E4 07000424 */   addiu     $a0, $zero, 0x7
/* 31BE8 800413E8 40002232 */  andi       $v0, $s1, 0x40
/* 31BEC 800413EC 0C004014 */  bnez       $v0, .L80041420
/* 31BF0 800413F0 1B000424 */   addiu     $a0, $zero, 0x1B
/* 31BF4 800413F4 80002232 */  andi       $v0, $s1, 0x80
/* 31BF8 800413F8 09004014 */  bnez       $v0, .L80041420
/* 31BFC 800413FC 1C000424 */   addiu     $a0, $zero, 0x1C
/* 31C00 80041400 00012232 */  andi       $v0, $s1, 0x100
/* 31C04 80041404 03004010 */  beqz       $v0, .L80041414
/* 31C08 80041408 00042232 */   andi      $v0, $s1, 0x400
/* 31C0C 8004140C 08050108 */  j          .L80041420
/* 31C10 80041410 16000424 */   addiu     $a0, $zero, 0x16
.L80041414:
/* 31C14 80041414 02004010 */  beqz       $v0, .L80041420
/* 31C18 80041418 0E000424 */   addiu     $a0, $zero, 0xE
/* 31C1C 8004141C 1D000424 */  addiu      $a0, $zero, 0x1D
.L80041420:
/* 31C20 80041420 9AFA000C */  jal        func_8003EA68
/* 31C24 80041424 00000000 */   nop
/* 31C28 80041428 4E050108 */  j          .L80041538
/* 31C2C 8004142C 01000224 */   addiu     $v0, $zero, 0x1
.L80041430:
/* 31C30 80041430 00802232 */  andi       $v0, $s1, 0x8000
.L80041434:
/* 31C34 80041434 0C004010 */  beqz       $v0, .L80041468
/* 31C38 80041438 00FC3332 */   andi      $s3, $s1, 0xFC00
/* 31C3C 8004143C 9AFA000C */  jal        func_8003EA68
/* 31C40 80041440 0C000424 */   addiu     $a0, $zero, 0xC
/* 31C44 80041444 0880103C */  lui        $s0, %hi(g_Spyro + 0x188)
/* 31C48 80041448 E08B1026 */  addiu      $s0, $s0, %lo(g_Spyro + 0x188)
/* 31C4C 8004144C 21200002 */  addu       $a0, $s0, $zero
/* 31C50 80041450 CC5C000C */  jal        func_80017330
/* 31C54 80041454 00080524 */   addiu     $a1, $zero, 0x800
/* 31C58 80041458 6CFF0426 */  addiu      $a0, $s0, -0x94
/* 31C5C 8004145C C05D000C */  jal        VecCopy
/* 31C60 80041460 21280002 */   addu      $a1, $s0, $zero
/* 31C64 80041464 01001224 */  addiu      $s2, $zero, 0x1
.L80041468:
/* 31C68 80041468 00082232 */  andi       $v0, $s1, 0x800
/* 31C6C 8004146C 09004010 */  beqz       $v0, .L80041494
/* 31C70 80041470 11000224 */   addiu     $v0, $zero, 0x11
/* 31C74 80041474 0880033C */  lui        $v1, %hi(g_Spyro + 0x78)
/* 31C78 80041478 D08A638C */  lw         $v1, %lo(g_Spyro + 0x78)($v1)
/* 31C7C 8004147C 00000000 */  nop
/* 31C80 80041480 05006210 */  beq        $v1, $v0, .L80041498
/* 31C84 80041484 00046232 */   andi      $v0, $s3, 0x400
/* 31C88 80041488 9AFA000C */  jal        func_8003EA68
/* 31C8C 8004148C 11000424 */   addiu     $a0, $zero, 0x11
/* 31C90 80041490 01001224 */  addiu      $s2, $zero, 0x1
.L80041494:
/* 31C94 80041494 00046232 */  andi       $v0, $s3, 0x400
.L80041498:
/* 31C98 80041498 1E004010 */  beqz       $v0, .L80041514
/* 31C9C 8004149C 00206232 */   andi      $v0, $s3, 0x2000
/* 31CA0 800414A0 0880103C */  lui        $s0, %hi(g_Spyro + 0x164)
/* 31CA4 800414A4 BC8B1026 */  addiu      $s0, $s0, %lo(g_Spyro + 0x164)
/* 31CA8 800414A8 0000028E */  lw         $v0, 0x0($s0)
/* 31CAC 800414AC 00000000 */  nop
/* 31CB0 800414B0 18004004 */  bltz       $v0, .L80041514
/* 31CB4 800414B4 00206232 */   andi      $v0, $s3, 0x2000
/* 31CB8 800414B8 E9F7000C */  jal        func_8003DFA4
/* 31CBC 800414BC 00000000 */   nop
/* 31CC0 800414C0 0780023C */  lui        $v0, %hi(D_800756A0)
/* 31CC4 800414C4 A056428C */  lw         $v0, %lo(D_800756A0)($v0)
/* 31CC8 800414C8 00000000 */  nop
/* 31CCC 800414CC 05004014 */  bnez       $v0, .L800414E4
/* 31CD0 800414D0 00000000 */   nop
/* 31CD4 800414D4 0000028E */  lw         $v0, 0x0($s0)
/* 31CD8 800414D8 00000000 */  nop
/* 31CDC 800414DC FFFF4224 */  addiu      $v0, $v0, -0x1
/* 31CE0 800414E0 000002AE */  sw         $v0, 0x0($s0)
.L800414E4:
/* 31CE4 800414E4 0880023C */  lui        $v0, %hi(g_Spyro + 0x160)
/* 31CE8 800414E8 B88B428C */  lw         $v0, %lo(g_Spyro + 0x160)($v0)
/* 31CEC 800414EC 00000000 */  nop
/* 31CF0 800414F0 5A004228 */  slti       $v0, $v0, 0x5A
/* 31CF4 800414F4 03004010 */  beqz       $v0, .L80041504
/* 31CF8 800414F8 5A000224 */   addiu     $v0, $zero, 0x5A
/* 31CFC 800414FC 0880013C */  lui        $at, %hi(g_Spyro + 0x160)
/* 31D00 80041500 B88B22AC */  sw         $v0, %lo(g_Spyro + 0x160)($at)
.L80041504:
/* 31D04 80041504 9AFA000C */  jal        func_8003EA68
/* 31D08 80041508 1D000424 */   addiu     $a0, $zero, 0x1D
/* 31D0C 8004150C 01001224 */  addiu      $s2, $zero, 0x1
/* 31D10 80041510 00206232 */  andi       $v0, $s3, 0x2000
.L80041514:
/* 31D14 80041514 05004010 */  beqz       $v0, .L8004152C
/* 31D18 80041518 01000224 */   addiu     $v0, $zero, 0x1
/* 31D1C 8004151C 0880013C */  lui        $at, %hi(g_Spyro + 0x250)
/* 31D20 80041520 A88C22AC */  sw         $v0, %lo(g_Spyro + 0x250)($at)
/* 31D24 80041524 4E050108 */  j          .L80041538
/* 31D28 80041528 21104002 */   addu      $v0, $s2, $zero
.L8004152C:
/* 31D2C 8004152C 0880013C */  lui        $at, %hi(g_Spyro + 0x250)
/* 31D30 80041530 A88C20AC */  sw         $zero, %lo(g_Spyro + 0x250)($at)
/* 31D34 80041534 21104002 */  addu       $v0, $s2, $zero
.L80041538:
/* 31D38 80041538 3000BF8F */  lw         $ra, 0x30($sp)
/* 31D3C 8004153C 2C00B38F */  lw         $s3, 0x2C($sp)
/* 31D40 80041540 2800B28F */  lw         $s2, 0x28($sp)
/* 31D44 80041544 2400B18F */  lw         $s1, 0x24($sp)
/* 31D48 80041548 2000B08F */  lw         $s0, 0x20($sp)
/* 31D4C 8004154C 3800BD27 */  addiu      $sp, $sp, 0x38
/* 31D50 80041550 0800E003 */  jr         $ra
/* 31D54 80041554 00000000 */   nop
.size func_80041270, . - func_80041270


Small readability improvements, named some angle stuff

asm/nonmatchings/pete/func_80041270.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_80041270
/* 31A70 80041270 0780033C */  lui        $v1, %hi(D_800758B4)
/* 31A74 80041274 B458638C */  lw         $v1, %lo(D_800758B4)($v1)
/* 31A78 80041278 0780023C */  lui        $v0, %hi(g_LevelId)
/* 31A7C 8004127C 6C59428C */  lw         $v0, %lo(g_LevelId)($v0)
/* 31A80 80041280 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 31A84 80041284 2400B1AF */  sw         $s1, 0x24($sp)
/* 31A88 80041288 FFFF1134 */  ori        $s1, $zero, 0xFFFF
/* 31A8C 8004128C 2800B2AF */  sw         $s2, 0x28($sp)
/* 31A90 80041290 21900000 */  addu       $s2, $zero, $zero
/* 31A94 80041294 3000BFAF */  sw         $ra, 0x30($sp)
/* 31A98 80041298 2C00B3AF */  sw         $s3, 0x2C($sp)
/* 31A9C 8004129C 03006210 */  beq        $v1, $v0, .L800412AC
/* 31AA0 800412A0 2000B0AF */   sw        $s0, 0x20($sp)
/* 31AA4 800412A4 4E050108 */  j          .L80041538
/* 31AA8 800412A8 21100000 */   addu      $v0, $zero, $zero
.L800412AC:
/* 31AAC 800412AC 0880063C */  lui        $a2, %hi(g_Spyro + 0x160)
/* 31AB0 800412B0 B88BC624 */  addiu      $a2, $a2, %lo(g_Spyro + 0x160)
/* 31AB4 800412B4 0000C48C */  lw         $a0, 0x0($a2)
/* 31AB8 800412B8 00000000 */  nop
/* 31ABC 800412BC 02008010 */  beqz       $a0, .L800412C8
/* 31AC0 800412C0 00000000 */   nop
/* 31AC4 800412C4 0EFE1134 */  ori        $s1, $zero, 0xFE0E
.L800412C8:
/* 31AC8 800412C8 0880023C */  lui        $v0, %hi(g_Spyro + 0x2C)
/* 31ACC 800412CC 848A428C */  lw         $v0, %lo(g_Spyro + 0x2C)($v0)
/* 31AD0 800412D0 00000000 */  nop
/* 31AD4 800412D4 24882202 */  and        $s1, $s1, $v0
/* 31AD8 800412D8 06002332 */  andi       $v1, $s1, 0x6
/* 31ADC 800412DC 04000224 */  addiu      $v0, $zero, 0x4
/* 31AE0 800412E0 23006210 */  beq        $v1, $v0, .L80041370
/* 31AE4 800412E4 05006228 */   slti      $v0, $v1, 0x5
/* 31AE8 800412E8 05004010 */  beqz       $v0, .L80041300
/* 31AEC 800412EC 02000224 */   addiu     $v0, $zero, 0x2
/* 31AF0 800412F0 08006210 */  beq        $v1, $v0, .L80041314
/* 31AF4 800412F4 1000A427 */   addiu     $a0, $sp, 0x10
/* 31AF8 800412F8 0D050108 */  j          .L80041434
/* 31AFC 800412FC 00802232 */   andi      $v0, $s1, 0x8000
.L80041300:
/* 31B00 80041300 06000224 */  addiu      $v0, $zero, 0x6
/* 31B04 80041304 1E006210 */  beq        $v1, $v0, .L80041380
/* 31B08 80041308 00802232 */   andi      $v0, $s1, 0x8000
/* 31B0C 8004130C 0D050108 */  j          .L80041434
/* 31B10 80041310 00000000 */   nop
.L80041314:
/* 31B14 80041314 A005858F */  lw         $a1, %gp_rel(D_80075804)($gp)
/* 31B18 80041318 A0FEC624 */  addiu      $a2, $a2, -0x160
/* 31B1C 8004131C E35D000C */  jal        VecSub
/* 31B20 80041320 0C00A524 */   addiu     $a1, $a1, 0xC
/* 31B24 80041324 1000A48F */  lw         $a0, 0x10($sp)
/* 31B28 80041328 1400A58F */  lw         $a1, 0x14($sp)
/* 31B2C 8004132C AD5A000C */  jal        Atan2
/* 31B30 80041330 01000624 */   addiu     $a2, $zero, 0x1
/* 31B34 80041334 0880033C */  lui        $v1, %hi(g_Spyro + 0x11C)
/* 31B38 80041338 748B638C */  lw         $v1, %lo(g_Spyro + 0x11C)($v1)
/* 31B3C 8004133C 00000000 */  nop
/* 31B40 80041340 23104300 */  subu       $v0, $v0, $v1
/* 31B44 80041344 FF0F4330 */  andi       $v1, $v0, 0xFFF
/* 31B48 80041348 01086228 */  slti       $v0, $v1, 0x801
/* 31B4C 8004134C 02004014 */  bnez       $v0, .L80041358
/* 31B50 80041350 00000000 */   nop
/* 31B54 80041354 00F06324 */  addiu      $v1, $v1, -0x1000
.L80041358:
/* 31B58 80041358 02006104 */  bgez       $v1, .L80041364
/* 31B5C 8004135C 21106000 */   addu      $v0, $v1, $zero
/* 31B60 80041360 23100200 */  negu       $v0, $v0
.L80041364:
/* 31B64 80041364 00024228 */  slti       $v0, $v0, 0x200
/* 31B68 80041368 32004010 */  beqz       $v0, .L80041434
/* 31B6C 8004136C 00802232 */   andi      $v0, $s1, 0x8000
.L80041370:
/* 31B70 80041370 9AFA000C */  jal        func_8003EA68
/* 31B74 80041374 0C000424 */   addiu     $a0, $zero, 0xC
/* 31B78 80041378 0C050108 */  j          .L80041430
/* 31B7C 8004137C 01001224 */   addiu     $s2, $zero, 0x1
.L80041380:
/* 31B80 80041380 2C008014 */  bnez       $a0, .L80041434
/* 31B84 80041384 00000000 */   nop
/* 31B88 80041388 0400C38C */  lw         $v1, 0x4($a2)
/* 31B8C 8004138C 00000000 */  nop
/* 31B90 80041390 28006004 */  bltz       $v1, .L80041434
/* 31B94 80041394 00000000 */   nop
/* 31B98 80041398 0780023C */  lui        $v0, %hi(D_800756A0)
/* 31B9C 8004139C A056428C */  lw         $v0, %lo(D_800756A0)($v0)
/* 31BA0 800413A0 00000000 */  nop
/* 31BA4 800413A4 04004014 */  bnez       $v0, .L800413B8
/* 31BA8 800413A8 5A000224 */   addiu     $v0, $zero, 0x5A
/* 31BAC 800413AC FFFF6224 */  addiu      $v0, $v1, -0x1
/* 31BB0 800413B0 0400C2AC */  sw         $v0, 0x4($a2)
/* 31BB4 800413B4 5A000224 */  addiu      $v0, $zero, 0x5A
.L800413B8:
/* 31BB8 800413B8 0000C2AC */  sw         $v0, 0x0($a2)
/* 31BBC 800413BC 10002232 */  andi       $v0, $s1, 0x10
/* 31BC0 800413C0 07004010 */  beqz       $v0, .L800413E0
/* 31BC4 800413C4 20002232 */   andi      $v0, $s1, 0x20
/* 31BC8 800413C8 0400C28C */  lw         $v0, 0x4($a2)
/* 31BCC 800413CC 00000000 */  nop
/* 31BD0 800413D0 13004104 */  bgez       $v0, .L80041420
/* 31BD4 800413D4 19000424 */   addiu     $a0, $zero, 0x19
/* 31BD8 800413D8 08050108 */  j          .L80041420
/* 31BDC 800413DC 1F000424 */   addiu     $a0, $zero, 0x1F
.L800413E0:
/* 31BE0 800413E0 0F004014 */  bnez       $v0, .L80041420
/* 31BE4 800413E4 07000424 */   addiu     $a0, $zero, 0x7
/* 31BE8 800413E8 40002232 */  andi       $v0, $s1, 0x40
/* 31BEC 800413EC 0C004014 */  bnez       $v0, .L80041420
/* 31BF0 800413F0 1B000424 */   addiu     $a0, $zero, 0x1B
/* 31BF4 800413F4 80002232 */  andi       $v0, $s1, 0x80
/* 31BF8 800413F8 09004014 */  bnez       $v0, .L80041420
/* 31BFC 800413FC 1C000424 */   addiu     $a0, $zero, 0x1C
/* 31C00 80041400 00012232 */  andi       $v0, $s1, 0x100
/* 31C04 80041404 03004010 */  beqz       $v0, .L80041414
/* 31C08 80041408 00042232 */   andi      $v0, $s1, 0x400
/* 31C0C 8004140C 08050108 */  j          .L80041420
/* 31C10 80041410 16000424 */   addiu     $a0, $zero, 0x16
.L80041414:
/* 31C14 80041414 02004010 */  beqz       $v0, .L80041420
/* 31C18 80041418 0E000424 */   addiu     $a0, $zero, 0xE
/* 31C1C 8004141C 1D000424 */  addiu      $a0, $zero, 0x1D
.L80041420:
/* 31C20 80041420 9AFA000C */  jal        func_8003EA68
/* 31C24 80041424 00000000 */   nop
/* 31C28 80041428 4E050108 */  j          .L80041538
/* 31C2C 8004142C 01000224 */   addiu     $v0, $zero, 0x1
.L80041430:
/* 31C30 80041430 00802232 */  andi       $v0, $s1, 0x8000
.L80041434:
/* 31C34 80041434 0C004010 */  beqz       $v0, .L80041468
/* 31C38 80041438 00FC3332 */   andi      $s3, $s1, 0xFC00
/* 31C3C 8004143C 9AFA000C */  jal        func_8003EA68
/* 31C40 80041440 0C000424 */   addiu     $a0, $zero, 0xC
/* 31C44 80041444 0880103C */  lui        $s0, %hi(g_Spyro + 0x188)
/* 31C48 80041448 E08B1026 */  addiu      $s0, $s0, %lo(g_Spyro + 0x188)
/* 31C4C 8004144C 21200002 */  addu       $a0, $s0, $zero
/* 31C50 80041450 CC5C000C */  jal        func_80017330
/* 31C54 80041454 00080524 */   addiu     $a1, $zero, 0x800
/* 31C58 80041458 6CFF0426 */  addiu      $a0, $s0, -0x94
/* 31C5C 8004145C C05D000C */  jal        VecCopy
/* 31C60 80041460 21280002 */   addu      $a1, $s0, $zero
/* 31C64 80041464 01001224 */  addiu      $s2, $zero, 0x1
.L80041468:
/* 31C68 80041468 00082232 */  andi       $v0, $s1, 0x800
/* 31C6C 8004146C 09004010 */  beqz       $v0, .L80041494
/* 31C70 80041470 11000224 */   addiu     $v0, $zero, 0x11
/* 31C74 80041474 0880033C */  lui        $v1, %hi(g_Spyro + 0x78)
/* 31C78 80041478 D08A638C */  lw         $v1, %lo(g_Spyro + 0x78)($v1)
/* 31C7C 8004147C 00000000 */  nop
/* 31C80 80041480 05006210 */  beq        $v1, $v0, .L80041498
/* 31C84 80041484 00046232 */   andi      $v0, $s3, 0x400
/* 31C88 80041488 9AFA000C */  jal        func_8003EA68
/* 31C8C 8004148C 11000424 */   addiu     $a0, $zero, 0x11
/* 31C90 80041490 01001224 */  addiu      $s2, $zero, 0x1
.L80041494:
/* 31C94 80041494 00046232 */  andi       $v0, $s3, 0x400
.L80041498:
/* 31C98 80041498 1E004010 */  beqz       $v0, .L80041514
/* 31C9C 8004149C 00206232 */   andi      $v0, $s3, 0x2000
/* 31CA0 800414A0 0880103C */  lui        $s0, %hi(g_Spyro + 0x164)
/* 31CA4 800414A4 BC8B1026 */  addiu      $s0, $s0, %lo(g_Spyro + 0x164)
/* 31CA8 800414A8 0000028E */  lw         $v0, 0x0($s0)
/* 31CAC 800414AC 00000000 */  nop
/* 31CB0 800414B0 18004004 */  bltz       $v0, .L80041514
/* 31CB4 800414B4 00206232 */   andi      $v0, $s3, 0x2000
/* 31CB8 800414B8 E9F7000C */  jal        func_8003DFA4
/* 31CBC 800414BC 00000000 */   nop
/* 31CC0 800414C0 0780023C */  lui        $v0, %hi(D_800756A0)
/* 31CC4 800414C4 A056428C */  lw         $v0, %lo(D_800756A0)($v0)
/* 31CC8 800414C8 00000000 */  nop
/* 31CCC 800414CC 05004014 */  bnez       $v0, .L800414E4
/* 31CD0 800414D0 00000000 */   nop
/* 31CD4 800414D4 0000028E */  lw         $v0, 0x0($s0)
/* 31CD8 800414D8 00000000 */  nop
/* 31CDC 800414DC FFFF4224 */  addiu      $v0, $v0, -0x1
/* 31CE0 800414E0 000002AE */  sw         $v0, 0x0($s0)
.L800414E4:
/* 31CE4 800414E4 0880023C */  lui        $v0, %hi(g_Spyro + 0x160)
/* 31CE8 800414E8 B88B428C */  lw         $v0, %lo(g_Spyro + 0x160)($v0)
/* 31CEC 800414EC 00000000 */  nop
/* 31CF0 800414F0 5A004228 */  slti       $v0, $v0, 0x5A
/* 31CF4 800414F4 03004010 */  beqz       $v0, .L80041504
/* 31CF8 800414F8 5A000224 */   addiu     $v0, $zero, 0x5A
/* 31CFC 800414FC 0880013C */  lui        $at, %hi(g_Spyro + 0x160)
/* 31D00 80041500 B88B22AC */  sw         $v0, %lo(g_Spyro + 0x160)($at)
.L80041504:
/* 31D04 80041504 9AFA000C */  jal        func_8003EA68
/* 31D08 80041508 1D000424 */   addiu     $a0, $zero, 0x1D
/* 31D0C 8004150C 01001224 */  addiu      $s2, $zero, 0x1
/* 31D10 80041510 00206232 */  andi       $v0, $s3, 0x2000
.L80041514:
/* 31D14 80041514 05004010 */  beqz       $v0, .L8004152C
/* 31D18 80041518 01000224 */   addiu     $v0, $zero, 0x1
/* 31D1C 8004151C 0880013C */  lui        $at, %hi(g_Spyro + 0x250)
/* 31D20 80041520 A88C22AC */  sw         $v0, %lo(g_Spyro + 0x250)($at)
/* 31D24 80041524 4E050108 */  j          .L80041538
/* 31D28 80041528 21104002 */   addu      $v0, $s2, $zero
.L8004152C:
/* 31D2C 8004152C 0880013C */  lui        $at, %hi(g_Spyro + 0x250)
/* 31D30 80041530 A88C20AC */  sw         $zero, %lo(g_Spyro + 0x250)($at)
/* 31D34 80041534 21104002 */  addu       $v0, $s2, $zero
.L80041538:
/* 31D38 80041538 3000BF8F */  lw         $ra, 0x30($sp)
/* 31D3C 8004153C 2C00B38F */  lw         $s3, 0x2C($sp)
/* 31D40 80041540 2800B28F */  lw         $s2, 0x28($sp)
/* 31D44 80041544 2400B18F */  lw         $s1, 0x24($sp)
/* 31D48 80041548 2000B08F */  lw         $s0, 0x20($sp)
/* 31D4C 8004154C 3800BD27 */  addiu      $sp, $sp, 0x38
/* 31D50 80041550 0800E003 */  jr         $ra
/* 31D54 80041554 00000000 */   nop
.size func_80041270, . - func_80041270
