asm/nonmatchings/camera/func_80033F08.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_80033F08
/* 24708 80033F08 D8FFBD27 */  addiu      $sp, $sp, -0x28
/* 2470C 80033F0C 21288000 */  addu       $a1, $a0, $zero
/* 24710 80033F10 0780063C */  lui        $a2, %hi(g_Camera + 0xD0)
/* 24714 80033F14 A06EC68C */  lw         $a2, %lo(g_Camera + 0xD0)($a2)
/* 24718 80033F18 2000BFAF */  sw         $ra, 0x20($sp)
/* 2471C 80033F1C E35D000C */  jal        VecSub
/* 24720 80033F20 1000A427 */   addiu     $a0, $sp, 0x10
/* 24724 80033F24 1000A427 */  addiu      $a0, $sp, 0x10
/* 24728 80033F28 7F5C000C */  jal        VecMagnitude
/* 2472C 80033F2C 01000524 */   addiu     $a1, $zero, 0x1
/* 24730 80033F30 1000A427 */  addiu      $a0, $sp, 0x10
/* 24734 80033F34 21284000 */  addu       $a1, $v0, $zero
/* 24738 80033F38 0780013C */  lui        $at, %hi(g_Camera + 0x98)
/* 2473C 80033F3C 686E25AC */  sw         $a1, %lo(g_Camera + 0x98)($at)
/* 24740 80033F40 A75C000C */  jal        func_8001729C
/* 24744 80033F44 01000624 */   addiu     $a2, $zero, 0x1
/* 24748 80033F48 1000A427 */  addiu      $a0, $sp, 0x10
/* 2474C 80033F4C 0780013C */  lui        $at, %hi(g_Camera + 0x98)
/* 24750 80033F50 686E22AC */  sw         $v0, %lo(g_Camera + 0x98)($at)
/* 24754 80033F54 7F5C000C */  jal        VecMagnitude
/* 24758 80033F58 21280000 */   addu      $a1, $zero, $zero
/* 2475C 80033F5C 1000A427 */  addiu      $a0, $sp, 0x10
/* 24760 80033F60 21284000 */  addu       $a1, $v0, $zero
/* 24764 80033F64 A75C000C */  jal        func_8001729C
/* 24768 80033F68 21300000 */   addu      $a2, $zero, $zero
/* 2476C 80033F6C 21204000 */  addu       $a0, $v0, $zero
/* 24770 80033F70 1800A58F */  lw         $a1, 0x18($sp)
/* 24774 80033F74 AD5A000C */  jal        func_80016AB4
/* 24778 80033F78 01000624 */   addiu     $a2, $zero, 0x1
/* 2477C 80033F7C 1000A48F */  lw         $a0, 0x10($sp)
/* 24780 80033F80 1400A58F */  lw         $a1, 0x14($sp)
/* 24784 80033F84 01000624 */  addiu      $a2, $zero, 0x1
/* 24788 80033F88 0780013C */  lui        $at, %hi(g_Camera + 0x94)
/* 2478C 80033F8C 646E22AC */  sw         $v0, %lo(g_Camera + 0x94)($at)
/* 24790 80033F90 AD5A000C */  jal        func_80016AB4
/* 24794 80033F94 23280500 */   negu      $a1, $a1
/* 24798 80033F98 0780043C */  lui        $a0, %hi(g_Camera + 0x90)
/* 2479C 80033F9C 606E848C */  lw         $a0, %lo(g_Camera + 0x90)($a0)
/* 247A0 80033FA0 21284000 */  addu       $a1, $v0, $zero
/* 247A4 80033FA4 2310A400 */  subu       $v0, $a1, $a0
/* 247A8 80033FA8 FF0F4330 */  andi       $v1, $v0, 0xFFF
/* 247AC 80033FAC 01086228 */  slti       $v0, $v1, 0x801
/* 247B0 80033FB0 02004014 */  bnez       $v0, .L80033FBC
/* 247B4 80033FB4 00F88224 */   addiu     $v0, $a0, -0x800
/* 247B8 80033FB8 00F06324 */  addiu      $v1, $v1, -0x1000
.L80033FBC:
/* 247BC 80033FBC 2310A200 */  subu       $v0, $a1, $v0
/* 247C0 80033FC0 FF0F4430 */  andi       $a0, $v0, 0xFFF
/* 247C4 80033FC4 01088228 */  slti       $v0, $a0, 0x801
/* 247C8 80033FC8 02004014 */  bnez       $v0, .L80033FD4
/* 247CC 80033FCC 00000000 */   nop
/* 247D0 80033FD0 00F08424 */  addiu      $a0, $a0, -0x1000
.L80033FD4:
/* 247D4 80033FD4 02008104 */  bgez       $a0, .L80033FE0
/* 247D8 80033FD8 21108000 */   addu      $v0, $a0, $zero
/* 247DC 80033FDC 23100200 */  negu       $v0, $v0
.L80033FE0:
/* 247E0 80033FE0 02006104 */  bgez       $v1, .L80033FEC
/* 247E4 80033FE4 00000000 */   nop
/* 247E8 80033FE8 23180300 */  negu       $v1, $v1
.L80033FEC:
/* 247EC 80033FEC 2A104300 */  slt        $v0, $v0, $v1
/* 247F0 80033FF0 2A004010 */  beqz       $v0, .L8003409C
/* 247F4 80033FF4 0080033C */   lui       $v1, (0x80000009 >> 16)
/* 247F8 80033FF8 0780023C */  lui        $v0, %hi(g_Camera + 0x58)
/* 247FC 80033FFC 286E428C */  lw         $v0, %lo(g_Camera + 0x58)($v0)
/* 24800 80034000 09006334 */  ori        $v1, $v1, (0x80000009 & 0xFFFF)
/* 24804 80034004 06004310 */  beq        $v0, $v1, .L80034020
/* 24808 80034008 00000000 */   nop
/* 2480C 8003400C 0780023C */  lui        $v0, %hi(g_Camera + 0xE8)
/* 24810 80034010 B86E428C */  lw         $v0, %lo(g_Camera + 0xE8)($v0)
/* 24814 80034014 00000000 */  nop
/* 24818 80034018 20004010 */  beqz       $v0, .L8003409C
/* 2481C 8003401C 00000000 */   nop
.L80034020:
/* 24820 80034020 1000A28F */  lw         $v0, 0x10($sp)
/* 24824 80034024 00000000 */  nop
/* 24828 80034028 02004104 */  bgez       $v0, .L80034034
/* 2482C 8003402C 00000000 */   nop
/* 24830 80034030 23100200 */  negu       $v0, $v0
.L80034034:
/* 24834 80034034 81004228 */  slti       $v0, $v0, 0x81
/* 24838 80034038 09004010 */  beqz       $v0, .L80034060
/* 2483C 8003403C 0008A224 */   addiu     $v0, $a1, 0x800
/* 24840 80034040 1400A28F */  lw         $v0, 0x14($sp)
/* 24844 80034044 00000000 */  nop
/* 24848 80034048 02004104 */  bgez       $v0, .L80034054
/* 2484C 8003404C 00000000 */   nop
/* 24850 80034050 23100200 */  negu       $v0, $v0
.L80034054:
/* 24854 80034054 81004228 */  slti       $v0, $v0, 0x81
/* 24858 80034058 03004014 */  bnez       $v0, .L80034068
/* 2485C 8003405C 0008A224 */   addiu     $v0, $a1, 0x800
.L80034060:
/* 24860 80034060 1CD00008 */  j          .L80034070
/* 24864 80034064 FF0F4230 */   andi      $v0, $v0, 0xFFF
.L80034068:
/* 24868 80034068 0780023C */  lui        $v0, %hi(g_Camera + 0x78)
/* 2486C 8003406C 486E428C */  lw         $v0, %lo(g_Camera + 0x78)($v0)
.L80034070:
/* 24870 80034070 0780013C */  lui        $at, %hi(g_Camera + 0x90)
/* 24874 80034074 606E22AC */  sw         $v0, %lo(g_Camera + 0x90)($at)
/* 24878 80034078 01000524 */  addiu      $a1, $zero, 0x1
/* 2487C 8003407C 0780043C */  lui        $a0, %hi(g_Camera + 0x94)
/* 24880 80034080 646E8424 */  addiu      $a0, $a0, %lo(g_Camera + 0x94)
/* 24884 80034084 0000838C */  lw         $v1, 0x0($a0)
/* 24888 80034088 00080224 */  addiu      $v0, $zero, 0x800
/* 2488C 8003408C 23104300 */  subu       $v0, $v0, $v1
/* 24890 80034090 FF0F4230 */  andi       $v0, $v0, 0xFFF
/* 24894 80034094 40D00008 */  j          .L80034100
/* 24898 80034098 000082AC */   sw        $v0, 0x0($a0)
.L8003409C:
/* 2489C 8003409C 1000A28F */  lw         $v0, 0x10($sp)
/* 248A0 800340A0 00000000 */  nop
/* 248A4 800340A4 02004104 */  bgez       $v0, .L800340B0
/* 248A8 800340A8 00000000 */   nop
/* 248AC 800340AC 23100200 */  negu       $v0, $v0
.L800340B0:
/* 248B0 800340B0 81004228 */  slti       $v0, $v0, 0x81
/* 248B4 800340B4 09004010 */  beqz       $v0, .L800340DC
/* 248B8 800340B8 00000000 */   nop
/* 248BC 800340BC 1400A28F */  lw         $v0, 0x14($sp)
/* 248C0 800340C0 00000000 */  nop
/* 248C4 800340C4 02004104 */  bgez       $v0, .L800340D0
/* 248C8 800340C8 00000000 */   nop
/* 248CC 800340CC 23100200 */  negu       $v0, $v0
.L800340D0:
/* 248D0 800340D0 81004228 */  slti       $v0, $v0, 0x81
/* 248D4 800340D4 05004014 */  bnez       $v0, .L800340EC
/* 248D8 800340D8 00000000 */   nop
.L800340DC:
/* 248DC 800340DC 0780013C */  lui        $at, %hi(g_Camera + 0x90)
/* 248E0 800340E0 606E25AC */  sw         $a1, %lo(g_Camera + 0x90)($at)
/* 248E4 800340E4 40D00008 */  j          .L80034100
/* 248E8 800340E8 21280000 */   addu      $a1, $zero, $zero
.L800340EC:
/* 248EC 800340EC 0780023C */  lui        $v0, %hi(g_Camera + 0x78)
/* 248F0 800340F0 486E428C */  lw         $v0, %lo(g_Camera + 0x78)($v0)
/* 248F4 800340F4 0780013C */  lui        $at, %hi(g_Camera + 0x90)
/* 248F8 800340F8 606E22AC */  sw         $v0, %lo(g_Camera + 0x90)($at)
/* 248FC 800340FC 21280000 */  addu       $a1, $zero, $zero
.L80034100:
/* 24900 80034100 0780023C */  lui        $v0, %hi(g_Camera + 0x4E)
/* 24904 80034104 1E6E4284 */  lh         $v0, %lo(g_Camera + 0x4E)($v0)
/* 24908 80034108 0780033C */  lui        $v1, %hi(g_Camera + 0x94)
/* 2490C 8003410C 646E638C */  lw         $v1, %lo(g_Camera + 0x94)($v1)
/* 24910 80034110 0780043C */  lui        $a0, %hi(g_Camera + 0x4C)
/* 24914 80034114 1C6E8484 */  lh         $a0, %lo(g_Camera + 0x4C)($a0)
/* 24918 80034118 23104300 */  subu       $v0, $v0, $v1
/* 2491C 8003411C FF0F4330 */  andi       $v1, $v0, 0xFFF
/* 24920 80034120 01086228 */  slti       $v0, $v1, 0x801
/* 24924 80034124 0780013C */  lui        $at, %hi(g_Camera + 0x9C)
/* 24928 80034128 6C6E24AC */  sw         $a0, %lo(g_Camera + 0x9C)($at)
/* 2492C 8003412C 0780013C */  lui        $at, %hi(g_Camera + 0xA0)
/* 24930 80034130 706E23AC */  sw         $v1, %lo(g_Camera + 0xA0)($at)
/* 24934 80034134 05004014 */  bnez       $v0, .L8003414C
/* 24938 80034138 00080224 */   addiu     $v0, $zero, 0x800
/* 2493C 8003413C 00F06224 */  addiu      $v0, $v1, -0x1000
/* 24940 80034140 0780013C */  lui        $at, %hi(g_Camera + 0xA0)
/* 24944 80034144 706E22AC */  sw         $v0, %lo(g_Camera + 0xA0)($at)
/* 24948 80034148 00080224 */  addiu      $v0, $zero, 0x800
.L8003414C:
/* 2494C 8003414C 0780033C */  lui        $v1, %hi(g_Camera + 0x90)
/* 24950 80034150 606E638C */  lw         $v1, %lo(g_Camera + 0x90)($v1)
/* 24954 80034154 0780043C */  lui        $a0, %hi(g_Camera + 0x50)
/* 24958 80034158 206E8484 */  lh         $a0, %lo(g_Camera + 0x50)($a0)
/* 2495C 8003415C 23104300 */  subu       $v0, $v0, $v1
/* 24960 80034160 23104400 */  subu       $v0, $v0, $a0
/* 24964 80034164 FF0F4330 */  andi       $v1, $v0, 0xFFF
/* 24968 80034168 01086228 */  slti       $v0, $v1, 0x801
/* 2496C 8003416C 0780013C */  lui        $at, %hi(g_Camera + 0xA4)
/* 24970 80034170 746E23AC */  sw         $v1, %lo(g_Camera + 0xA4)($at)
/* 24974 80034174 04004014 */  bnez       $v0, .L80034188
/* 24978 80034178 00000000 */   nop
/* 2497C 8003417C 00F06224 */  addiu      $v0, $v1, -0x1000
/* 24980 80034180 0780013C */  lui        $at, %hi(g_Camera + 0xA4)
/* 24984 80034184 746E22AC */  sw         $v0, %lo(g_Camera + 0xA4)($at)
.L80034188:
/* 24988 80034188 2000BF8F */  lw         $ra, 0x20($sp)
/* 2498C 8003418C 2110A000 */  addu       $v0, $a1, $zero
/* 24990 80034190 0800E003 */  jr         $ra
/* 24994 80034194 2800BD27 */   addiu     $sp, $sp, 0x28
.size func_80033F08, . - func_80033F08


Named some, namely vector, stuff

asm/nonmatchings/camera/func_80033F08.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_80033F08
/* 24708 80033F08 D8FFBD27 */  addiu      $sp, $sp, -0x28
/* 2470C 80033F0C 21288000 */  addu       $a1, $a0, $zero
/* 24710 80033F10 0780063C */  lui        $a2, %hi(g_Camera + 0xD0)
/* 24714 80033F14 A06EC68C */  lw         $a2, %lo(g_Camera + 0xD0)($a2)
/* 24718 80033F18 2000BFAF */  sw         $ra, 0x20($sp)
/* 2471C 80033F1C E35D000C */  jal        VecSub
/* 24720 80033F20 1000A427 */   addiu     $a0, $sp, 0x10
/* 24724 80033F24 1000A427 */  addiu      $a0, $sp, 0x10
/* 24728 80033F28 7F5C000C */  jal        VecMagnitude
/* 2472C 80033F2C 01000524 */   addiu     $a1, $zero, 0x1
/* 24730 80033F30 1000A427 */  addiu      $a0, $sp, 0x10
/* 24734 80033F34 21284000 */  addu       $a1, $v0, $zero
/* 24738 80033F38 0780013C */  lui        $at, %hi(g_Camera + 0x98)
/* 2473C 80033F3C 686E25AC */  sw         $a1, %lo(g_Camera + 0x98)($at)
/* 24740 80033F40 A75C000C */  jal        VecRefineMagnitude
/* 24744 80033F44 01000624 */   addiu     $a2, $zero, 0x1
/* 24748 80033F48 1000A427 */  addiu      $a0, $sp, 0x10
/* 2474C 80033F4C 0780013C */  lui        $at, %hi(g_Camera + 0x98)
/* 24750 80033F50 686E22AC */  sw         $v0, %lo(g_Camera + 0x98)($at)
/* 24754 80033F54 7F5C000C */  jal        VecMagnitude
/* 24758 80033F58 21280000 */   addu      $a1, $zero, $zero
/* 2475C 80033F5C 1000A427 */  addiu      $a0, $sp, 0x10
/* 24760 80033F60 21284000 */  addu       $a1, $v0, $zero
/* 24764 80033F64 A75C000C */  jal        VecRefineMagnitude
/* 24768 80033F68 21300000 */   addu      $a2, $zero, $zero
/* 2476C 80033F6C 21204000 */  addu       $a0, $v0, $zero
/* 24770 80033F70 1800A58F */  lw         $a1, 0x18($sp)
/* 24774 80033F74 AD5A000C */  jal        func_80016AB4
/* 24778 80033F78 01000624 */   addiu     $a2, $zero, 0x1
/* 2477C 80033F7C 1000A48F */  lw         $a0, 0x10($sp)
/* 24780 80033F80 1400A58F */  lw         $a1, 0x14($sp)
/* 24784 80033F84 01000624 */  addiu      $a2, $zero, 0x1
/* 24788 80033F88 0780013C */  lui        $at, %hi(g_Camera + 0x94)
/* 2478C 80033F8C 646E22AC */  sw         $v0, %lo(g_Camera + 0x94)($at)
/* 24790 80033F90 AD5A000C */  jal        func_80016AB4
/* 24794 80033F94 23280500 */   negu      $a1, $a1
/* 24798 80033F98 0780043C */  lui        $a0, %hi(g_Camera + 0x90)
/* 2479C 80033F9C 606E848C */  lw         $a0, %lo(g_Camera + 0x90)($a0)
/* 247A0 80033FA0 21284000 */  addu       $a1, $v0, $zero
/* 247A4 80033FA4 2310A400 */  subu       $v0, $a1, $a0
/* 247A8 80033FA8 FF0F4330 */  andi       $v1, $v0, 0xFFF
/* 247AC 80033FAC 01086228 */  slti       $v0, $v1, 0x801
/* 247B0 80033FB0 02004014 */  bnez       $v0, .L80033FBC
/* 247B4 80033FB4 00F88224 */   addiu     $v0, $a0, -0x800
/* 247B8 80033FB8 00F06324 */  addiu      $v1, $v1, -0x1000
.L80033FBC:
/* 247BC 80033FBC 2310A200 */  subu       $v0, $a1, $v0
/* 247C0 80033FC0 FF0F4430 */  andi       $a0, $v0, 0xFFF
/* 247C4 80033FC4 01088228 */  slti       $v0, $a0, 0x801
/* 247C8 80033FC8 02004014 */  bnez       $v0, .L80033FD4
/* 247CC 80033FCC 00000000 */   nop
/* 247D0 80033FD0 00F08424 */  addiu      $a0, $a0, -0x1000
.L80033FD4:
/* 247D4 80033FD4 02008104 */  bgez       $a0, .L80033FE0
/* 247D8 80033FD8 21108000 */   addu      $v0, $a0, $zero
/* 247DC 80033FDC 23100200 */  negu       $v0, $v0
.L80033FE0:
/* 247E0 80033FE0 02006104 */  bgez       $v1, .L80033FEC
/* 247E4 80033FE4 00000000 */   nop
/* 247E8 80033FE8 23180300 */  negu       $v1, $v1
.L80033FEC:
/* 247EC 80033FEC 2A104300 */  slt        $v0, $v0, $v1
/* 247F0 80033FF0 2A004010 */  beqz       $v0, .L8003409C
/* 247F4 80033FF4 0080033C */   lui       $v1, (0x80000009 >> 16)
/* 247F8 80033FF8 0780023C */  lui        $v0, %hi(g_Camera + 0x58)
/* 247FC 80033FFC 286E428C */  lw         $v0, %lo(g_Camera + 0x58)($v0)
/* 24800 80034000 09006334 */  ori        $v1, $v1, (0x80000009 & 0xFFFF)
/* 24804 80034004 06004310 */  beq        $v0, $v1, .L80034020
/* 24808 80034008 00000000 */   nop
/* 2480C 8003400C 0780023C */  lui        $v0, %hi(g_Camera + 0xE8)
/* 24810 80034010 B86E428C */  lw         $v0, %lo(g_Camera + 0xE8)($v0)
/* 24814 80034014 00000000 */  nop
/* 24818 80034018 20004010 */  beqz       $v0, .L8003409C
/* 2481C 8003401C 00000000 */   nop
.L80034020:
/* 24820 80034020 1000A28F */  lw         $v0, 0x10($sp)
/* 24824 80034024 00000000 */  nop
/* 24828 80034028 02004104 */  bgez       $v0, .L80034034
/* 2482C 8003402C 00000000 */   nop
/* 24830 80034030 23100200 */  negu       $v0, $v0
.L80034034:
/* 24834 80034034 81004228 */  slti       $v0, $v0, 0x81
/* 24838 80034038 09004010 */  beqz       $v0, .L80034060
/* 2483C 8003403C 0008A224 */   addiu     $v0, $a1, 0x800
/* 24840 80034040 1400A28F */  lw         $v0, 0x14($sp)
/* 24844 80034044 00000000 */  nop
/* 24848 80034048 02004104 */  bgez       $v0, .L80034054
/* 2484C 8003404C 00000000 */   nop
/* 24850 80034050 23100200 */  negu       $v0, $v0
.L80034054:
/* 24854 80034054 81004228 */  slti       $v0, $v0, 0x81
/* 24858 80034058 03004014 */  bnez       $v0, .L80034068
/* 2485C 8003405C 0008A224 */   addiu     $v0, $a1, 0x800
.L80034060:
/* 24860 80034060 1CD00008 */  j          .L80034070
/* 24864 80034064 FF0F4230 */   andi      $v0, $v0, 0xFFF
.L80034068:
/* 24868 80034068 0780023C */  lui        $v0, %hi(g_Camera + 0x78)
/* 2486C 8003406C 486E428C */  lw         $v0, %lo(g_Camera + 0x78)($v0)
.L80034070:
/* 24870 80034070 0780013C */  lui        $at, %hi(g_Camera + 0x90)
/* 24874 80034074 606E22AC */  sw         $v0, %lo(g_Camera + 0x90)($at)
/* 24878 80034078 01000524 */  addiu      $a1, $zero, 0x1
/* 2487C 8003407C 0780043C */  lui        $a0, %hi(g_Camera + 0x94)
/* 24880 80034080 646E8424 */  addiu      $a0, $a0, %lo(g_Camera + 0x94)
/* 24884 80034084 0000838C */  lw         $v1, 0x0($a0)
/* 24888 80034088 00080224 */  addiu      $v0, $zero, 0x800
/* 2488C 8003408C 23104300 */  subu       $v0, $v0, $v1
/* 24890 80034090 FF0F4230 */  andi       $v0, $v0, 0xFFF
/* 24894 80034094 40D00008 */  j          .L80034100
/* 24898 80034098 000082AC */   sw        $v0, 0x0($a0)
.L8003409C:
/* 2489C 8003409C 1000A28F */  lw         $v0, 0x10($sp)
/* 248A0 800340A0 00000000 */  nop
/* 248A4 800340A4 02004104 */  bgez       $v0, .L800340B0
/* 248A8 800340A8 00000000 */   nop
/* 248AC 800340AC 23100200 */  negu       $v0, $v0
.L800340B0:
/* 248B0 800340B0 81004228 */  slti       $v0, $v0, 0x81
/* 248B4 800340B4 09004010 */  beqz       $v0, .L800340DC
/* 248B8 800340B8 00000000 */   nop
/* 248BC 800340BC 1400A28F */  lw         $v0, 0x14($sp)
/* 248C0 800340C0 00000000 */  nop
/* 248C4 800340C4 02004104 */  bgez       $v0, .L800340D0
/* 248C8 800340C8 00000000 */   nop
/* 248CC 800340CC 23100200 */  negu       $v0, $v0
.L800340D0:
/* 248D0 800340D0 81004228 */  slti       $v0, $v0, 0x81
/* 248D4 800340D4 05004014 */  bnez       $v0, .L800340EC
/* 248D8 800340D8 00000000 */   nop
.L800340DC:
/* 248DC 800340DC 0780013C */  lui        $at, %hi(g_Camera + 0x90)
/* 248E0 800340E0 606E25AC */  sw         $a1, %lo(g_Camera + 0x90)($at)
/* 248E4 800340E4 40D00008 */  j          .L80034100
/* 248E8 800340E8 21280000 */   addu      $a1, $zero, $zero
.L800340EC:
/* 248EC 800340EC 0780023C */  lui        $v0, %hi(g_Camera + 0x78)
/* 248F0 800340F0 486E428C */  lw         $v0, %lo(g_Camera + 0x78)($v0)
/* 248F4 800340F4 0780013C */  lui        $at, %hi(g_Camera + 0x90)
/* 248F8 800340F8 606E22AC */  sw         $v0, %lo(g_Camera + 0x90)($at)
/* 248FC 800340FC 21280000 */  addu       $a1, $zero, $zero
.L80034100:
/* 24900 80034100 0780023C */  lui        $v0, %hi(g_Camera + 0x4E)
/* 24904 80034104 1E6E4284 */  lh         $v0, %lo(g_Camera + 0x4E)($v0)
/* 24908 80034108 0780033C */  lui        $v1, %hi(g_Camera + 0x94)
/* 2490C 8003410C 646E638C */  lw         $v1, %lo(g_Camera + 0x94)($v1)
/* 24910 80034110 0780043C */  lui        $a0, %hi(g_Camera + 0x4C)
/* 24914 80034114 1C6E8484 */  lh         $a0, %lo(g_Camera + 0x4C)($a0)
/* 24918 80034118 23104300 */  subu       $v0, $v0, $v1
/* 2491C 8003411C FF0F4330 */  andi       $v1, $v0, 0xFFF
/* 24920 80034120 01086228 */  slti       $v0, $v1, 0x801
/* 24924 80034124 0780013C */  lui        $at, %hi(g_Camera + 0x9C)
/* 24928 80034128 6C6E24AC */  sw         $a0, %lo(g_Camera + 0x9C)($at)
/* 2492C 8003412C 0780013C */  lui        $at, %hi(g_Camera + 0xA0)
/* 24930 80034130 706E23AC */  sw         $v1, %lo(g_Camera + 0xA0)($at)
/* 24934 80034134 05004014 */  bnez       $v0, .L8003414C
/* 24938 80034138 00080224 */   addiu     $v0, $zero, 0x800
/* 2493C 8003413C 00F06224 */  addiu      $v0, $v1, -0x1000
/* 24940 80034140 0780013C */  lui        $at, %hi(g_Camera + 0xA0)
/* 24944 80034144 706E22AC */  sw         $v0, %lo(g_Camera + 0xA0)($at)
/* 24948 80034148 00080224 */  addiu      $v0, $zero, 0x800
.L8003414C:
/* 2494C 8003414C 0780033C */  lui        $v1, %hi(g_Camera + 0x90)
/* 24950 80034150 606E638C */  lw         $v1, %lo(g_Camera + 0x90)($v1)
/* 24954 80034154 0780043C */  lui        $a0, %hi(g_Camera + 0x50)
/* 24958 80034158 206E8484 */  lh         $a0, %lo(g_Camera + 0x50)($a0)
/* 2495C 8003415C 23104300 */  subu       $v0, $v0, $v1
/* 24960 80034160 23104400 */  subu       $v0, $v0, $a0
/* 24964 80034164 FF0F4330 */  andi       $v1, $v0, 0xFFF
/* 24968 80034168 01086228 */  slti       $v0, $v1, 0x801
/* 2496C 8003416C 0780013C */  lui        $at, %hi(g_Camera + 0xA4)
/* 24970 80034170 746E23AC */  sw         $v1, %lo(g_Camera + 0xA4)($at)
/* 24974 80034174 04004014 */  bnez       $v0, .L80034188
/* 24978 80034178 00000000 */   nop
/* 2497C 8003417C 00F06224 */  addiu      $v0, $v1, -0x1000
/* 24980 80034180 0780013C */  lui        $at, %hi(g_Camera + 0xA4)
/* 24984 80034184 746E22AC */  sw         $v0, %lo(g_Camera + 0xA4)($at)
.L80034188:
/* 24988 80034188 2000BF8F */  lw         $ra, 0x20($sp)
/* 2498C 8003418C 2110A000 */  addu       $v0, $a1, $zero
/* 24990 80034190 0800E003 */  jr         $ra
/* 24994 80034194 2800BD27 */   addiu     $sp, $sp, 0x28
.size func_80033F08, . - func_80033F08
