asm/nonmatchings/overlays/level_45/func_level_45_8007B1FC.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_45_8007B1FC
/* 4256FC4 8007B1FC 0780023C */  lui        $v0, %hi(D_8007568C)
/* 4256FC8 8007B200 8C56428C */  lw         $v0, %lo(D_8007568C)($v0)
/* 4256FCC 8007B204 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 4256FD0 8007B208 1400BFAF */  sw         $ra, 0x14($sp)
/* 4256FD4 8007B20C 03004014 */  bnez       $v0, .Llevel_45_8007B21C
/* 4256FD8 8007B210 1000B0AF */   sw        $s0, 0x10($sp)
/* 4256FDC 8007B214 CA5A010C */  jal        func_80056B28
/* 4256FE0 8007B218 21200000 */   addu      $a0, $zero, $zero
.Llevel_45_8007B21C:
/* 4256FE4 8007B21C 0780033C */  lui        $v1, %hi(g_Hud + 0x3C)
/* 4256FE8 8007B220 E47F6324 */  addiu      $v1, $v1, %lo(g_Hud + 0x3C)
/* 4256FEC 8007B224 0000628C */  lw         $v0, 0x0($v1)
/* 4256FF0 8007B228 03000424 */  addiu      $a0, $zero, 0x3
/* 4256FF4 8007B22C FCFF4224 */  addiu      $v0, $v0, -0x4
/* 4256FF8 8007B230 FF004230 */  andi       $v0, $v0, 0xFF
/* 4256FFC 8007B234 3063010C */  jal        SpecularUpdate
/* 4257000 8007B238 000062AC */   sw        $v0, 0x0($v1)
/* 4257004 8007B23C 0780023C */  lui        $v0, %hi(D_8007568C)
/* 4257008 8007B240 8C56428C */  lw         $v0, %lo(D_8007568C)($v0)
/* 425700C 8007B244 0780033C */  lui        $v1, %hi(D_800757CC)
/* 4257010 8007B248 CC57638C */  lw         $v1, %lo(D_800757CC)($v1)
/* 4257014 8007B24C 01004224 */  addiu      $v0, $v0, 0x1
/* 4257018 8007B250 01006324 */  addiu      $v1, $v1, 0x1
/* 425701C 8007B254 0780013C */  lui        $at, %hi(D_800757CC)
/* 4257020 8007B258 CC5723AC */  sw         $v1, %lo(D_800757CC)($at)
/* 4257024 8007B25C 05006328 */  slti       $v1, $v1, 0x5
/* 4257028 8007B260 0780013C */  lui        $at, %hi(D_8007568C)
/* 425702C 8007B264 8C5622AC */  sw         $v0, %lo(D_8007568C)($at)
/* 4257030 8007B268 0C006014 */  bnez       $v1, .Llevel_45_8007B29C
/* 4257034 8007B26C 21200000 */   addu      $a0, $zero, $zero
/* 4257038 8007B270 0780033C */  lui        $v1, %hi(D_80075744)
/* 425703C 8007B274 4457638C */  lw         $v1, %lo(D_80075744)($v1)
/* 4257040 8007B278 00000000 */  nop
/* 4257044 8007B27C 09006228 */  slti       $v0, $v1, 0x9
/* 4257048 8007B280 03004010 */  beqz       $v0, .Llevel_45_8007B290
/* 425704C 8007B284 01006224 */   addiu     $v0, $v1, 0x1
/* 4257050 8007B288 0780013C */  lui        $at, %hi(D_80075744)
/* 4257054 8007B28C 445722AC */  sw         $v0, %lo(D_80075744)($at)
.Llevel_45_8007B290:
/* 4257058 8007B290 0780013C */  lui        $at, %hi(D_800757CC)
/* 425705C 8007B294 CC5720AC */  sw         $zero, %lo(D_800757CC)($at)
/* 4257060 8007B298 21200000 */  addu       $a0, $zero, $zero
.Llevel_45_8007B29C:
/* 4257064 8007B29C 0880033C */  lui        $v1, %hi(D_80078032)
/* 4257068 8007B2A0 32806324 */  addiu      $v1, $v1, %lo(D_80078032)
.Llevel_45_8007B2A4:
/* 425706C 8007B2A4 00006290 */  lbu        $v0, 0x0($v1)
/* 4257070 8007B2A8 01008424 */  addiu      $a0, $a0, 0x1
/* 4257074 8007B2AC 08004224 */  addiu      $v0, $v0, 0x8
/* 4257078 8007B2B0 000062A0 */  sb         $v0, 0x0($v1)
/* 425707C 8007B2B4 04008228 */  slti       $v0, $a0, 0x4
/* 4257080 8007B2B8 FAFF4014 */  bnez       $v0, .Llevel_45_8007B2A4
/* 4257084 8007B2BC 58006324 */   addiu     $v1, $v1, 0x58
/* 4257088 8007B2C0 0780023C */  lui        $v0, %hi(D_80075744)
/* 425708C 8007B2C4 4457428C */  lw         $v0, %lo(D_80075744)($v0)
/* 4257090 8007B2C8 00000000 */  nop
/* 4257094 8007B2CC 09004228 */  slti       $v0, $v0, 0x9
/* 4257098 8007B2D0 61004014 */  bnez       $v0, .Llevel_45_8007B458
/* 425709C 8007B2D4 00000000 */   nop
/* 42570A0 8007B2D8 0780103C */  lui        $s0, %hi(g_Pad)
/* 42570A4 8007B2DC 78731026 */  addiu      $s0, $s0, %lo(g_Pad)
/* 42570A8 8007B2E0 0000028E */  lw         $v0, 0x0($s0)
/* 42570AC 8007B2E4 00000000 */  nop
/* 42570B0 8007B2E8 00504230 */  andi       $v0, $v0, 0x5000
/* 42570B4 8007B2EC 0F004010 */  beqz       $v0, .Llevel_45_8007B32C
/* 42570B8 8007B2F0 21280000 */   addu      $a1, $zero, $zero
/* 42570BC 8007B2F4 10000624 */  addiu      $a2, $zero, 0x10
/* 42570C0 8007B2F8 0780033C */  lui        $v1, %hi(D_80075720)
/* 42570C4 8007B2FC 2057638C */  lw         $v1, %lo(D_80075720)($v1)
/* 42570C8 8007B300 0780043C */  lui        $a0, %hi(g_Spu + 0x2CC)
/* 42570CC 8007B304 D461848C */  lw         $a0, %lo(g_Spu + 0x2CC)($a0)
/* 42570D0 8007B308 01000224 */  addiu      $v0, $zero, 0x1
/* 42570D4 8007B30C 0780013C */  lui        $at, %hi(D_8007568C)
/* 42570D8 8007B310 8C5620AC */  sw         $zero, %lo(D_8007568C)($at)
/* 42570DC 8007B314 23104300 */  subu       $v0, $v0, $v1
/* 42570E0 8007B318 0780013C */  lui        $at, %hi(D_80075720)
/* 42570E4 8007B31C 205722AC */  sw         $v0, %lo(D_80075720)($at)
/* 42570E8 8007B320 2D008490 */  lbu        $a0, 0x2D($a0)
/* 42570EC 8007B324 9E56010C */  jal        PlaySound
/* 42570F0 8007B328 21380000 */   addu      $a3, $zero, $zero
.Llevel_45_8007B32C:
/* 42570F4 8007B32C 0000028E */  lw         $v0, 0x0($s0)
/* 42570F8 8007B330 00000000 */  nop
/* 42570FC 8007B334 40084230 */  andi       $v0, $v0, 0x840
/* 4257100 8007B338 58004010 */  beqz       $v0, .Llevel_45_8007B49C
/* 4257104 8007B33C 00000000 */   nop
/* 4257108 8007B340 0780023C */  lui        $v0, %hi(D_80075744)
/* 425710C 8007B344 4457428C */  lw         $v0, %lo(D_80075744)($v0)
/* 4257110 8007B348 00000000 */  nop
/* 4257114 8007B34C 64004228 */  slti       $v0, $v0, 0x64
/* 4257118 8007B350 1A004010 */  beqz       $v0, .Llevel_45_8007B3BC
/* 425711C 8007B354 00000000 */   nop
/* 4257120 8007B358 0880023C */  lui        $v0, %hi(g_FlightObjectiveCounters)
/* 4257124 8007B35C 3086428C */  lw         $v0, %lo(g_FlightObjectiveCounters)($v0)
/* 4257128 8007B360 0880033C */  lui        $v1, %hi(D_80078634)
/* 425712C 8007B364 3486638C */  lw         $v1, %lo(D_80078634)($v1)
/* 4257130 8007B368 00000000 */  nop
/* 4257134 8007B36C 21104300 */  addu       $v0, $v0, $v1
/* 4257138 8007B370 0880033C */  lui        $v1, %hi(D_80078638)
/* 425713C 8007B374 3886638C */  lw         $v1, %lo(D_80078638)($v1)
/* 4257140 8007B378 0880043C */  lui        $a0, %hi(D_8007863C)
/* 4257144 8007B37C 3C86848C */  lw         $a0, %lo(D_8007863C)($a0)
/* 4257148 8007B380 21104300 */  addu       $v0, $v0, $v1
/* 425714C 8007B384 21104400 */  addu       $v0, $v0, $a0
/* 4257150 8007B388 20004228 */  slti       $v0, $v0, 0x20
/* 4257154 8007B38C 2B004010 */  beqz       $v0, .Llevel_45_8007B43C
/* 4257158 8007B390 21280000 */   addu      $a1, $zero, $zero
/* 425715C 8007B394 0780023C */  lui        $v0, %hi(g_Homeworld)
/* 4257160 8007B398 5C59428C */  lw         $v0, %lo(g_Homeworld)($v0)
/* 4257164 8007B39C 00000000 */  nop
/* 4257168 8007B3A0 80100200 */  sll        $v0, $v0, 2
/* 425716C 8007B3A4 0880013C */  lui        $at, %hi(D_80078618)
/* 4257170 8007B3A8 21082200 */  addu       $at, $at, $v0
/* 4257174 8007B3AC 1886228C */  lw         $v0, %lo(D_80078618)($at)
/* 4257178 8007B3B0 00000000 */  nop
/* 425717C 8007B3B4 21004014 */  bnez       $v0, .Llevel_45_8007B43C
/* 4257180 8007B3B8 00000000 */   nop
.Llevel_45_8007B3BC:
/* 4257184 8007B3BC 0780033C */  lui        $v1, %hi(D_80075720)
/* 4257188 8007B3C0 2057638C */  lw         $v1, %lo(D_80075720)($v1)
/* 425718C 8007B3C4 00000000 */  nop
/* 4257190 8007B3C8 05006010 */  beqz       $v1, .Llevel_45_8007B3E0
/* 4257194 8007B3CC 01000224 */   addiu     $v0, $zero, 0x1
/* 4257198 8007B3D0 0C006210 */  beq        $v1, $v0, .Llevel_45_8007B404
/* 425719C 8007B3D4 21280000 */   addu      $a1, $zero, $zero
/* 42571A0 8007B3D8 09ED0108 */  j          .Llevel_45_8007B424
/* 42571A4 8007B3DC 00000000 */   nop
.Llevel_45_8007B3E0:
/* 42571A8 8007B3E0 0780023C */  lui        $v0, %hi(D_800757A8)
/* 42571AC 8007B3E4 A857428C */  lw         $v0, %lo(D_800757A8)($v0)
/* 42571B0 8007B3E8 00000000 */  nop
/* 42571B4 8007B3EC 09F84000 */  jalr       $v0
/* 42571B8 8007B3F0 01000424 */   addiu     $a0, $zero, 0x1
/* 42571BC 8007B3F4 3251000C */  jal        func_800144C8
/* 42571C0 8007B3F8 00000000 */   nop
/* 42571C4 8007B3FC 09ED0108 */  j          .Llevel_45_8007B424
/* 42571C8 8007B400 21280000 */   addu      $a1, $zero, $zero
.Llevel_45_8007B404:
/* 42571CC 8007B404 0780023C */  lui        $v0, %hi(D_800757A8)
/* 42571D0 8007B408 A857428C */  lw         $v0, %lo(D_800757A8)($v0)
/* 42571D4 8007B40C 00000000 */  nop
/* 42571D8 8007B410 09F84000 */  jalr       $v0
/* 42571DC 8007B414 21200000 */   addu      $a0, $zero, $zero
/* 42571E0 8007B418 86B1000C */  jal        func_8002C618
/* 42571E4 8007B41C 00000000 */   nop
/* 42571E8 8007B420 21280000 */  addu       $a1, $zero, $zero
.Llevel_45_8007B424:
/* 42571EC 8007B424 0780023C */  lui        $v0, %hi(g_Spu + 0x2CC)
/* 42571F0 8007B428 D461428C */  lw         $v0, %lo(g_Spu + 0x2CC)($v0)
/* 42571F4 8007B42C 00000000 */  nop
/* 42571F8 8007B430 2D004490 */  lbu        $a0, 0x2D($v0)
/* 42571FC 8007B434 25ED0108 */  j          .Llevel_45_8007B494
/* 4257200 8007B438 10000624 */   addiu     $a2, $zero, 0x10
.Llevel_45_8007B43C:
/* 4257204 8007B43C 0780033C */  lui        $v1, %hi(g_Spu + 0x2CC)
/* 4257208 8007B440 D461638C */  lw         $v1, %lo(g_Spu + 0x2CC)($v1)
/* 425720C 8007B444 64000224 */  addiu      $v0, $zero, 0x64
/* 4257210 8007B448 0780013C */  lui        $at, %hi(D_80075744)
/* 4257214 8007B44C 445722AC */  sw         $v0, %lo(D_80075744)($at)
/* 4257218 8007B450 24ED0108 */  j          .Llevel_45_8007B490
/* 425721C 8007B454 10000624 */   addiu     $a2, $zero, 0x10
.Llevel_45_8007B458:
/* 4257220 8007B458 0780023C */  lui        $v0, %hi(g_Pad)
/* 4257224 8007B45C 7873428C */  lw         $v0, %lo(g_Pad)($v0)
/* 4257228 8007B460 00000000 */  nop
/* 425722C 8007B464 40084230 */  andi       $v0, $v0, 0x840
/* 4257230 8007B468 0C004010 */  beqz       $v0, .Llevel_45_8007B49C
/* 4257234 8007B46C 21280000 */   addu      $a1, $zero, $zero
/* 4257238 8007B470 10000624 */  addiu      $a2, $zero, 0x10
/* 425723C 8007B474 0780033C */  lui        $v1, %hi(g_Spu + 0x2CC)
/* 4257240 8007B478 D461638C */  lw         $v1, %lo(g_Spu + 0x2CC)($v1)
/* 4257244 8007B47C 09000224 */  addiu      $v0, $zero, 0x9
/* 4257248 8007B480 0780013C */  lui        $at, %hi(D_80075744)
/* 425724C 8007B484 445722AC */  sw         $v0, %lo(D_80075744)($at)
/* 4257250 8007B488 0780013C */  lui        $at, %hi(D_800757CC)
/* 4257254 8007B48C CC5720AC */  sw         $zero, %lo(D_800757CC)($at)
.Llevel_45_8007B490:
/* 4257258 8007B490 2D006490 */  lbu        $a0, 0x2D($v1)
.Llevel_45_8007B494:
/* 425725C 8007B494 9E56010C */  jal        PlaySound
/* 4257260 8007B498 21380000 */   addu      $a3, $zero, $zero
.Llevel_45_8007B49C:
/* 4257264 8007B49C 1400BF8F */  lw         $ra, 0x14($sp)
/* 4257268 8007B4A0 1000B08F */  lw         $s0, 0x10($sp)
/* 425726C 8007B4A4 1800BD27 */  addiu      $sp, $sp, 0x18
/* 4257270 8007B4A8 0800E003 */  jr         $ra
/* 4257274 8007B4AC 00000000 */   nop
.size func_level_45_8007B1FC, . - func_level_45_8007B1FC


Some game.bss.s clean up, created flame struct

asm/nonmatchings/overlays/level_45/func_level_45_8007B1FC.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_45_8007B1FC
/* 4256FC4 8007B1FC 0780023C */  lui        $v0, %hi(D_8007568C)
/* 4256FC8 8007B200 8C56428C */  lw         $v0, %lo(D_8007568C)($v0)
/* 4256FCC 8007B204 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 4256FD0 8007B208 1400BFAF */  sw         $ra, 0x14($sp)
/* 4256FD4 8007B20C 03004014 */  bnez       $v0, .Llevel_45_8007B21C
/* 4256FD8 8007B210 1000B0AF */   sw        $s0, 0x10($sp)
/* 4256FDC 8007B214 CA5A010C */  jal        func_80056B28
/* 4256FE0 8007B218 21200000 */   addu      $a0, $zero, $zero
.Llevel_45_8007B21C:
/* 4256FE4 8007B21C 0780033C */  lui        $v1, %hi(g_Hud + 0x3C)
/* 4256FE8 8007B220 E47F6324 */  addiu      $v1, $v1, %lo(g_Hud + 0x3C)
/* 4256FEC 8007B224 0000628C */  lw         $v0, 0x0($v1)
/* 4256FF0 8007B228 03000424 */  addiu      $a0, $zero, 0x3
/* 4256FF4 8007B22C FCFF4224 */  addiu      $v0, $v0, -0x4
/* 4256FF8 8007B230 FF004230 */  andi       $v0, $v0, 0xFF
/* 4256FFC 8007B234 3063010C */  jal        SpecularUpdate
/* 4257000 8007B238 000062AC */   sw        $v0, 0x0($v1)
/* 4257004 8007B23C 0780023C */  lui        $v0, %hi(D_8007568C)
/* 4257008 8007B240 8C56428C */  lw         $v0, %lo(D_8007568C)($v0)
/* 425700C 8007B244 0780033C */  lui        $v1, %hi(D_800757CC)
/* 4257010 8007B248 CC57638C */  lw         $v1, %lo(D_800757CC)($v1)
/* 4257014 8007B24C 01004224 */  addiu      $v0, $v0, 0x1
/* 4257018 8007B250 01006324 */  addiu      $v1, $v1, 0x1
/* 425701C 8007B254 0780013C */  lui        $at, %hi(D_800757CC)
/* 4257020 8007B258 CC5723AC */  sw         $v1, %lo(D_800757CC)($at)
/* 4257024 8007B25C 05006328 */  slti       $v1, $v1, 0x5
/* 4257028 8007B260 0780013C */  lui        $at, %hi(D_8007568C)
/* 425702C 8007B264 8C5622AC */  sw         $v0, %lo(D_8007568C)($at)
/* 4257030 8007B268 0C006014 */  bnez       $v1, .Llevel_45_8007B29C
/* 4257034 8007B26C 21200000 */   addu      $a0, $zero, $zero
/* 4257038 8007B270 0780033C */  lui        $v1, %hi(D_80075744)
/* 425703C 8007B274 4457638C */  lw         $v1, %lo(D_80075744)($v1)
/* 4257040 8007B278 00000000 */  nop
/* 4257044 8007B27C 09006228 */  slti       $v0, $v1, 0x9
/* 4257048 8007B280 03004010 */  beqz       $v0, .Llevel_45_8007B290
/* 425704C 8007B284 01006224 */   addiu     $v0, $v1, 0x1
/* 4257050 8007B288 0780013C */  lui        $at, %hi(D_80075744)
/* 4257054 8007B28C 445722AC */  sw         $v0, %lo(D_80075744)($at)
.Llevel_45_8007B290:
/* 4257058 8007B290 0780013C */  lui        $at, %hi(D_800757CC)
/* 425705C 8007B294 CC5720AC */  sw         $zero, %lo(D_800757CC)($at)
/* 4257060 8007B298 21200000 */  addu       $a0, $zero, $zero
.Llevel_45_8007B29C:
/* 4257064 8007B29C 0880033C */  lui        $v1, %hi(D_80078032)
/* 4257068 8007B2A0 32806324 */  addiu      $v1, $v1, %lo(D_80078032)
.Llevel_45_8007B2A4:
/* 425706C 8007B2A4 00006290 */  lbu        $v0, 0x0($v1)
/* 4257070 8007B2A8 01008424 */  addiu      $a0, $a0, 0x1
/* 4257074 8007B2AC 08004224 */  addiu      $v0, $v0, 0x8
/* 4257078 8007B2B0 000062A0 */  sb         $v0, 0x0($v1)
/* 425707C 8007B2B4 04008228 */  slti       $v0, $a0, 0x4
/* 4257080 8007B2B8 FAFF4014 */  bnez       $v0, .Llevel_45_8007B2A4
/* 4257084 8007B2BC 58006324 */   addiu     $v1, $v1, 0x58
/* 4257088 8007B2C0 0780023C */  lui        $v0, %hi(D_80075744)
/* 425708C 8007B2C4 4457428C */  lw         $v0, %lo(D_80075744)($v0)
/* 4257090 8007B2C8 00000000 */  nop
/* 4257094 8007B2CC 09004228 */  slti       $v0, $v0, 0x9
/* 4257098 8007B2D0 61004014 */  bnez       $v0, .Llevel_45_8007B458
/* 425709C 8007B2D4 00000000 */   nop
/* 42570A0 8007B2D8 0780103C */  lui        $s0, %hi(g_Pad)
/* 42570A4 8007B2DC 78731026 */  addiu      $s0, $s0, %lo(g_Pad)
/* 42570A8 8007B2E0 0000028E */  lw         $v0, 0x0($s0)
/* 42570AC 8007B2E4 00000000 */  nop
/* 42570B0 8007B2E8 00504230 */  andi       $v0, $v0, 0x5000
/* 42570B4 8007B2EC 0F004010 */  beqz       $v0, .Llevel_45_8007B32C
/* 42570B8 8007B2F0 21280000 */   addu      $a1, $zero, $zero
/* 42570BC 8007B2F4 10000624 */  addiu      $a2, $zero, 0x10
/* 42570C0 8007B2F8 0780033C */  lui        $v1, %hi(D_80075720)
/* 42570C4 8007B2FC 2057638C */  lw         $v1, %lo(D_80075720)($v1)
/* 42570C8 8007B300 0780043C */  lui        $a0, %hi(g_Spu + 0x2CC)
/* 42570CC 8007B304 D461848C */  lw         $a0, %lo(g_Spu + 0x2CC)($a0)
/* 42570D0 8007B308 01000224 */  addiu      $v0, $zero, 0x1
/* 42570D4 8007B30C 0780013C */  lui        $at, %hi(D_8007568C)
/* 42570D8 8007B310 8C5620AC */  sw         $zero, %lo(D_8007568C)($at)
/* 42570DC 8007B314 23104300 */  subu       $v0, $v0, $v1
/* 42570E0 8007B318 0780013C */  lui        $at, %hi(D_80075720)
/* 42570E4 8007B31C 205722AC */  sw         $v0, %lo(D_80075720)($at)
/* 42570E8 8007B320 2D008490 */  lbu        $a0, 0x2D($a0)
/* 42570EC 8007B324 9E56010C */  jal        PlaySound
/* 42570F0 8007B328 21380000 */   addu      $a3, $zero, $zero
.Llevel_45_8007B32C:
/* 42570F4 8007B32C 0000028E */  lw         $v0, 0x0($s0)
/* 42570F8 8007B330 00000000 */  nop
/* 42570FC 8007B334 40084230 */  andi       $v0, $v0, 0x840
/* 4257100 8007B338 58004010 */  beqz       $v0, .Llevel_45_8007B49C
/* 4257104 8007B33C 00000000 */   nop
/* 4257108 8007B340 0780023C */  lui        $v0, %hi(D_80075744)
/* 425710C 8007B344 4457428C */  lw         $v0, %lo(D_80075744)($v0)
/* 4257110 8007B348 00000000 */  nop
/* 4257114 8007B34C 64004228 */  slti       $v0, $v0, 0x64
/* 4257118 8007B350 1A004010 */  beqz       $v0, .Llevel_45_8007B3BC
/* 425711C 8007B354 00000000 */   nop
/* 4257120 8007B358 0880023C */  lui        $v0, %hi(g_FlightObjectiveCounters)
/* 4257124 8007B35C 3086428C */  lw         $v0, %lo(g_FlightObjectiveCounters)($v0)
/* 4257128 8007B360 0880033C */  lui        $v1, %hi(g_FlightObjectiveCounters + 0x4)
/* 425712C 8007B364 3486638C */  lw         $v1, %lo(g_FlightObjectiveCounters + 0x4)($v1)
/* 4257130 8007B368 00000000 */  nop
/* 4257134 8007B36C 21104300 */  addu       $v0, $v0, $v1
/* 4257138 8007B370 0880033C */  lui        $v1, %hi(g_FlightObjectiveCounters + 0x8)
/* 425713C 8007B374 3886638C */  lw         $v1, %lo(g_FlightObjectiveCounters + 0x8)($v1)
/* 4257140 8007B378 0880043C */  lui        $a0, %hi(g_FlightObjectiveCounters + 0xC)
/* 4257144 8007B37C 3C86848C */  lw         $a0, %lo(g_FlightObjectiveCounters + 0xC)($a0)
/* 4257148 8007B380 21104300 */  addu       $v0, $v0, $v1
/* 425714C 8007B384 21104400 */  addu       $v0, $v0, $a0
/* 4257150 8007B388 20004228 */  slti       $v0, $v0, 0x20
/* 4257154 8007B38C 2B004010 */  beqz       $v0, .Llevel_45_8007B43C
/* 4257158 8007B390 21280000 */   addu      $a1, $zero, $zero
/* 425715C 8007B394 0780023C */  lui        $v0, %hi(g_Homeworld)
/* 4257160 8007B398 5C59428C */  lw         $v0, %lo(g_Homeworld)($v0)
/* 4257164 8007B39C 00000000 */  nop
/* 4257168 8007B3A0 80100200 */  sll        $v0, $v0, 2
/* 425716C 8007B3A4 0880013C */  lui        $at, %hi(g_FlightCourseRecords)
/* 4257170 8007B3A8 21082200 */  addu       $at, $at, $v0
/* 4257174 8007B3AC 1886228C */  lw         $v0, %lo(g_FlightCourseRecords)($at)
/* 4257178 8007B3B0 00000000 */  nop
/* 425717C 8007B3B4 21004014 */  bnez       $v0, .Llevel_45_8007B43C
/* 4257180 8007B3B8 00000000 */   nop
.Llevel_45_8007B3BC:
/* 4257184 8007B3BC 0780033C */  lui        $v1, %hi(D_80075720)
/* 4257188 8007B3C0 2057638C */  lw         $v1, %lo(D_80075720)($v1)
/* 425718C 8007B3C4 00000000 */  nop
/* 4257190 8007B3C8 05006010 */  beqz       $v1, .Llevel_45_8007B3E0
/* 4257194 8007B3CC 01000224 */   addiu     $v0, $zero, 0x1
/* 4257198 8007B3D0 0C006210 */  beq        $v1, $v0, .Llevel_45_8007B404
/* 425719C 8007B3D4 21280000 */   addu      $a1, $zero, $zero
/* 42571A0 8007B3D8 09ED0108 */  j          .Llevel_45_8007B424
/* 42571A4 8007B3DC 00000000 */   nop
.Llevel_45_8007B3E0:
/* 42571A8 8007B3E0 0780023C */  lui        $v0, %hi(D_800757A8)
/* 42571AC 8007B3E4 A857428C */  lw         $v0, %lo(D_800757A8)($v0)
/* 42571B0 8007B3E8 00000000 */  nop
/* 42571B4 8007B3EC 09F84000 */  jalr       $v0
/* 42571B8 8007B3F0 01000424 */   addiu     $a0, $zero, 0x1
/* 42571BC 8007B3F4 3251000C */  jal        func_800144C8
/* 42571C0 8007B3F8 00000000 */   nop
/* 42571C4 8007B3FC 09ED0108 */  j          .Llevel_45_8007B424
/* 42571C8 8007B400 21280000 */   addu      $a1, $zero, $zero
.Llevel_45_8007B404:
/* 42571CC 8007B404 0780023C */  lui        $v0, %hi(D_800757A8)
/* 42571D0 8007B408 A857428C */  lw         $v0, %lo(D_800757A8)($v0)
/* 42571D4 8007B40C 00000000 */  nop
/* 42571D8 8007B410 09F84000 */  jalr       $v0
/* 42571DC 8007B414 21200000 */   addu      $a0, $zero, $zero
/* 42571E0 8007B418 86B1000C */  jal        func_8002C618
/* 42571E4 8007B41C 00000000 */   nop
/* 42571E8 8007B420 21280000 */  addu       $a1, $zero, $zero
.Llevel_45_8007B424:
/* 42571EC 8007B424 0780023C */  lui        $v0, %hi(g_Spu + 0x2CC)
/* 42571F0 8007B428 D461428C */  lw         $v0, %lo(g_Spu + 0x2CC)($v0)
/* 42571F4 8007B42C 00000000 */  nop
/* 42571F8 8007B430 2D004490 */  lbu        $a0, 0x2D($v0)
/* 42571FC 8007B434 25ED0108 */  j          .Llevel_45_8007B494
/* 4257200 8007B438 10000624 */   addiu     $a2, $zero, 0x10
.Llevel_45_8007B43C:
/* 4257204 8007B43C 0780033C */  lui        $v1, %hi(g_Spu + 0x2CC)
/* 4257208 8007B440 D461638C */  lw         $v1, %lo(g_Spu + 0x2CC)($v1)
/* 425720C 8007B444 64000224 */  addiu      $v0, $zero, 0x64
/* 4257210 8007B448 0780013C */  lui        $at, %hi(D_80075744)
/* 4257214 8007B44C 445722AC */  sw         $v0, %lo(D_80075744)($at)
/* 4257218 8007B450 24ED0108 */  j          .Llevel_45_8007B490
/* 425721C 8007B454 10000624 */   addiu     $a2, $zero, 0x10
.Llevel_45_8007B458:
/* 4257220 8007B458 0780023C */  lui        $v0, %hi(g_Pad)
/* 4257224 8007B45C 7873428C */  lw         $v0, %lo(g_Pad)($v0)
/* 4257228 8007B460 00000000 */  nop
/* 425722C 8007B464 40084230 */  andi       $v0, $v0, 0x840
/* 4257230 8007B468 0C004010 */  beqz       $v0, .Llevel_45_8007B49C
/* 4257234 8007B46C 21280000 */   addu      $a1, $zero, $zero
/* 4257238 8007B470 10000624 */  addiu      $a2, $zero, 0x10
/* 425723C 8007B474 0780033C */  lui        $v1, %hi(g_Spu + 0x2CC)
/* 4257240 8007B478 D461638C */  lw         $v1, %lo(g_Spu + 0x2CC)($v1)
/* 4257244 8007B47C 09000224 */  addiu      $v0, $zero, 0x9
/* 4257248 8007B480 0780013C */  lui        $at, %hi(D_80075744)
/* 425724C 8007B484 445722AC */  sw         $v0, %lo(D_80075744)($at)
/* 4257250 8007B488 0780013C */  lui        $at, %hi(D_800757CC)
/* 4257254 8007B48C CC5720AC */  sw         $zero, %lo(D_800757CC)($at)
.Llevel_45_8007B490:
/* 4257258 8007B490 2D006490 */  lbu        $a0, 0x2D($v1)
.Llevel_45_8007B494:
/* 425725C 8007B494 9E56010C */  jal        PlaySound
/* 4257260 8007B498 21380000 */   addu      $a3, $zero, $zero
.Llevel_45_8007B49C:
/* 4257264 8007B49C 1400BF8F */  lw         $ra, 0x14($sp)
/* 4257268 8007B4A0 1000B08F */  lw         $s0, 0x10($sp)
/* 425726C 8007B4A4 1800BD27 */  addiu      $sp, $sp, 0x18
/* 4257270 8007B4A8 0800E003 */  jr         $ra
/* 4257274 8007B4AC 00000000 */   nop
.size func_level_45_8007B1FC, . - func_level_45_8007B1FC
