include/renderers.h
#ifndef __RENDERERS_H
#define __RENDERERS_H

#include "common.h"
#include "graphics.h"
#include "matrix.h"

// Various renderers

// func_80022A2C

// r_particles:

typedef struct {
  union {
    struct {
      u_char u0, v0;
      u_short clut;
    } s;
    int all;
  } uv0;

  union {
    struct {
      u_char u2, v2;
      u_short tpage;
    } s;
    int all;
  } uv2;
} ParticleTexture;

extern ParticleTexture *D_80076278[32];

typedef struct {
  u_char m_Class; // Particle class, determines behavior
  u_char m_Type;  // TODO: Document
  u_char m_Life;  // Remaining life in ticks
  u_char m_03;

  // Depends on the type, and class
  u_char m_Data[28];
} Particle;

// Particle array
extern Particle *D_80075824;

// Pointer used for particle allocation
// It starts at the beginning of the array, and moves forward as particles are
// allocated, then wraps around to the beginning when it reaches the end
extern Particle *D_80075738;

/// @brief Render particles
void func_800573C8(void);

/// @brief Render Glows
void func_800580F4(void);

/// @brief Render Sparkles
void func_800584C4(void);

/// @brief Allocates a spark particle slot
/// @return The slot index, or -1 if no slot available
int func_8005882C(void);

/// @brief Renders the flash a rescued dragon makes
void func_80058864(void);

/// @brief Allocates a Glow particle slot
/// @return The actual Glow struct pointer, or nullptr if no slot available
void *func_80058AE8(void);

/// @brief Frees a Glow particle
/// @param pGlow The Glow particle to free
void func_80058B60(Glow *pGlow);

/// @brief Free all Glow and Sparkle particles
void func_80058B68(void);

typedef struct {
  Vector3D m_Position;

  u_char m_Life;  // Remaining life in ticks
  u_char m_Speed; // Speed
  u_char m_0x0E;  // Not sure, variation
  u_char m_0x0F;  // Not sure

  Color m_Color;
  u_char m_Fade;
  u_char m_Size;
} Sparkle;

/// @brief Sparkle array
extern Sparkle g_Sparkles[8];

// r_cyclorama:

/// @brief Renders the cyclorama / sky
void func_8004EBA8(int pOcclusionGroup, SHORTMATRIX *pViewMatrix,
                   SHORTMATRIX *pProjectionMatrix);

/// @brief Renders the cyclorama, no parameters
void func_8004F000(void);

// r_moby:

/// @brief Initializes the moby renderer, performs culling
void func_8001F158(void);

/// @brief Renders regular mobys
void func_8001F798(void);

/// @brief Initializes the shiny moby renderer, performs culling
void func_800208FC(void);

/// @brief Renders shaded mobys, no queueing needed
void func_80022A2C(void);

// r_pete:

/// @brief Renders Spyro's model
void func_80023AC4(void);

// r_environment:

/// @brief Renders the world
void func_800258F0(int pOcclusionGroup);

// r_flame:

/// @brief Renders Spyro's flame
void func_80058D64(void);

// r_shadows:

/// @brief Renders Spyro's shadow
void func_80059A48(void);

/// @brief Renders the shadows of mobys
void func_80059F8C(void);

#endif


Named many things mentioned in the newly matched loaders.c functions, based on R&C renamed scene->level data and layout->scene

include/renderers.h
#ifndef __RENDERERS_H
#define __RENDERERS_H

#include "common.h"
#include "graphics.h"
#include "matrix.h"

// Various renderers

// func_80022A2C

// r_particles:

typedef struct {
  union {
    struct {
      u_char u0, v0;
      u_short clut;
    } s;
    int all;
  } uv0;

  union {
    struct {
      u_char u2, v2;
      u_short tpage;
    } s;
    int all;
  } uv2;
} ParticleTexture;

extern ParticleTexture *D_80076278[32];

typedef struct {
  u_char m_Class; // Particle class, determines behavior
  u_char m_Type;  // TODO: Document
  u_char m_Life;  // Remaining life in ticks
  u_char m_03;

  // Depends on the type, and class
  u_char m_Data[28];
} Particle;

// Particle array
extern Particle *g_Particles;

// Pointer used for particle allocation
// It starts at the beginning of the array, and moves forward as particles are
// allocated, then wraps around to the beginning when it reaches the end
extern Particle *g_ParticleAllocPtr;

/// @brief Render particles
void func_800573C8(void);

/// @brief Render Glows
void func_800580F4(void);

/// @brief Render Sparkles
void func_800584C4(void);

/// @brief Allocates a spark particle slot
/// @return The slot index, or -1 if no slot available
int func_8005882C(void);

/// @brief Renders the flash a rescued dragon makes
void func_80058864(void);

/// @brief Allocates a Glow particle slot
/// @return The actual Glow struct pointer, or nullptr if no slot available
void *func_80058AE8(void);

/// @brief Frees a Glow particle
/// @param pGlow The Glow particle to free
void func_80058B60(Glow *pGlow);

/// @brief Free all Glow and Sparkle particles
void func_80058B68(void);

typedef struct {
  Vector3D m_Position;

  u_char m_Life;  // Remaining life in ticks
  u_char m_Speed; // Speed
  u_char m_0x0E;  // Not sure, variation
  u_char m_0x0F;  // Not sure

  Color m_Color;
  u_char m_Fade;
  u_char m_Size;
} Sparkle;

/// @brief Sparkle array
extern Sparkle g_Sparkles[8];

// r_cyclorama:

/// @brief Renders the cyclorama / sky
void func_8004EBA8(int pOcclusionGroup, SHORTMATRIX *pViewMatrix,
                   SHORTMATRIX *pProjectionMatrix);

/// @brief Renders the cyclorama, no parameters
void func_8004F000(void);

// r_moby:

/// @brief Initializes the moby renderer, performs culling
void func_8001F158(void);

/// @brief Renders regular mobys
void func_8001F798(void);

/// @brief Initializes the shiny moby renderer, performs culling
void func_800208FC(void);

/// @brief Renders shaded mobys, no queueing needed
void func_80022A2C(void);

// r_pete:

/// @brief Renders Spyro's model
void func_80023AC4(void);

// r_environment:

/// @brief Renders the world
void func_800258F0(int pOcclusionGroup);

// r_flame:

/// @brief Renders Spyro's flame
void func_80058D64(void);

// r_shadows:

/// @brief Renders Spyro's shadow
void func_80059A48(void);

/// @brief Renders the shadows of mobys
void func_80059F8C(void);

#endif
