asm/nonmatchings/overlays/level_55/func_level_55_8007B1FC.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_55_8007B1FC
/* 502FFC4 8007B1FC 0780023C */  lui        $v0, %hi(D_8007568C)
/* 502FFC8 8007B200 8C56428C */  lw         $v0, %lo(D_8007568C)($v0)
/* 502FFCC 8007B204 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 502FFD0 8007B208 1400BFAF */  sw         $ra, 0x14($sp)
/* 502FFD4 8007B20C 03004014 */  bnez       $v0, .Llevel_55_8007B21C
/* 502FFD8 8007B210 1000B0AF */   sw        $s0, 0x10($sp)
/* 502FFDC 8007B214 CA5A010C */  jal        func_80056B28
/* 502FFE0 8007B218 21200000 */   addu      $a0, $zero, $zero
.Llevel_55_8007B21C:
/* 502FFE4 8007B21C 0780033C */  lui        $v1, %hi(g_Hud + 0x3C)
/* 502FFE8 8007B220 E47F6324 */  addiu      $v1, $v1, %lo(g_Hud + 0x3C)
/* 502FFEC 8007B224 0000628C */  lw         $v0, 0x0($v1)
/* 502FFF0 8007B228 03000424 */  addiu      $a0, $zero, 0x3
/* 502FFF4 8007B22C FCFF4224 */  addiu      $v0, $v0, -0x4
/* 502FFF8 8007B230 FF004230 */  andi       $v0, $v0, 0xFF
/* 502FFFC 8007B234 3063010C */  jal        SpecularUpdate
/* 5030000 8007B238 000062AC */   sw        $v0, 0x0($v1)
/* 5030004 8007B23C 0780023C */  lui        $v0, %hi(D_8007568C)
/* 5030008 8007B240 8C56428C */  lw         $v0, %lo(D_8007568C)($v0)
/* 503000C 8007B244 0780033C */  lui        $v1, %hi(D_800757CC)
/* 5030010 8007B248 CC57638C */  lw         $v1, %lo(D_800757CC)($v1)
/* 5030014 8007B24C 01004224 */  addiu      $v0, $v0, 0x1
/* 5030018 8007B250 01006324 */  addiu      $v1, $v1, 0x1
/* 503001C 8007B254 0780013C */  lui        $at, %hi(D_800757CC)
/* 5030020 8007B258 CC5723AC */  sw         $v1, %lo(D_800757CC)($at)
/* 5030024 8007B25C 05006328 */  slti       $v1, $v1, 0x5
/* 5030028 8007B260 0780013C */  lui        $at, %hi(D_8007568C)
/* 503002C 8007B264 8C5622AC */  sw         $v0, %lo(D_8007568C)($at)
/* 5030030 8007B268 0C006014 */  bnez       $v1, .Llevel_55_8007B29C
/* 5030034 8007B26C 21200000 */   addu      $a0, $zero, $zero
/* 5030038 8007B270 0780033C */  lui        $v1, %hi(D_80075744)
/* 503003C 8007B274 4457638C */  lw         $v1, %lo(D_80075744)($v1)
/* 5030040 8007B278 00000000 */  nop
/* 5030044 8007B27C 09006228 */  slti       $v0, $v1, 0x9
/* 5030048 8007B280 03004010 */  beqz       $v0, .Llevel_55_8007B290
/* 503004C 8007B284 01006224 */   addiu     $v0, $v1, 0x1
/* 5030050 8007B288 0780013C */  lui        $at, %hi(D_80075744)
/* 5030054 8007B28C 445722AC */  sw         $v0, %lo(D_80075744)($at)
.Llevel_55_8007B290:
/* 5030058 8007B290 0780013C */  lui        $at, %hi(D_800757CC)
/* 503005C 8007B294 CC5720AC */  sw         $zero, %lo(D_800757CC)($at)
/* 5030060 8007B298 21200000 */  addu       $a0, $zero, $zero
.Llevel_55_8007B29C:
/* 5030064 8007B29C 0880033C */  lui        $v1, %hi(D_80078032)
/* 5030068 8007B2A0 32806324 */  addiu      $v1, $v1, %lo(D_80078032)
.Llevel_55_8007B2A4:
/* 503006C 8007B2A4 00006290 */  lbu        $v0, 0x0($v1)
/* 5030070 8007B2A8 01008424 */  addiu      $a0, $a0, 0x1
/* 5030074 8007B2AC 08004224 */  addiu      $v0, $v0, 0x8
/* 5030078 8007B2B0 000062A0 */  sb         $v0, 0x0($v1)
/* 503007C 8007B2B4 04008228 */  slti       $v0, $a0, 0x4
/* 5030080 8007B2B8 FAFF4014 */  bnez       $v0, .Llevel_55_8007B2A4
/* 5030084 8007B2BC 58006324 */   addiu     $v1, $v1, 0x58
/* 5030088 8007B2C0 0780023C */  lui        $v0, %hi(D_80075744)
/* 503008C 8007B2C4 4457428C */  lw         $v0, %lo(D_80075744)($v0)
/* 5030090 8007B2C8 00000000 */  nop
/* 5030094 8007B2CC 09004228 */  slti       $v0, $v0, 0x9
/* 5030098 8007B2D0 61004014 */  bnez       $v0, .Llevel_55_8007B458
/* 503009C 8007B2D4 00000000 */   nop
/* 50300A0 8007B2D8 0780103C */  lui        $s0, %hi(g_Pad)
/* 50300A4 8007B2DC 78731026 */  addiu      $s0, $s0, %lo(g_Pad)
/* 50300A8 8007B2E0 0000028E */  lw         $v0, 0x0($s0)
/* 50300AC 8007B2E4 00000000 */  nop
/* 50300B0 8007B2E8 00504230 */  andi       $v0, $v0, 0x5000
/* 50300B4 8007B2EC 0F004010 */  beqz       $v0, .Llevel_55_8007B32C
/* 50300B8 8007B2F0 21280000 */   addu      $a1, $zero, $zero
/* 50300BC 8007B2F4 10000624 */  addiu      $a2, $zero, 0x10
/* 50300C0 8007B2F8 0780033C */  lui        $v1, %hi(D_80075720)
/* 50300C4 8007B2FC 2057638C */  lw         $v1, %lo(D_80075720)($v1)
/* 50300C8 8007B300 0780043C */  lui        $a0, %hi(g_Spu + 0x2CC)
/* 50300CC 8007B304 D461848C */  lw         $a0, %lo(g_Spu + 0x2CC)($a0)
/* 50300D0 8007B308 01000224 */  addiu      $v0, $zero, 0x1
/* 50300D4 8007B30C 0780013C */  lui        $at, %hi(D_8007568C)
/* 50300D8 8007B310 8C5620AC */  sw         $zero, %lo(D_8007568C)($at)
/* 50300DC 8007B314 23104300 */  subu       $v0, $v0, $v1
/* 50300E0 8007B318 0780013C */  lui        $at, %hi(D_80075720)
/* 50300E4 8007B31C 205722AC */  sw         $v0, %lo(D_80075720)($at)
/* 50300E8 8007B320 2D008490 */  lbu        $a0, 0x2D($a0)
/* 50300EC 8007B324 9E56010C */  jal        PlaySound
/* 50300F0 8007B328 21380000 */   addu      $a3, $zero, $zero
.Llevel_55_8007B32C:
/* 50300F4 8007B32C 0000028E */  lw         $v0, 0x0($s0)
/* 50300F8 8007B330 00000000 */  nop
/* 50300FC 8007B334 40084230 */  andi       $v0, $v0, 0x840
/* 5030100 8007B338 58004010 */  beqz       $v0, .Llevel_55_8007B49C
/* 5030104 8007B33C 00000000 */   nop
/* 5030108 8007B340 0780023C */  lui        $v0, %hi(D_80075744)
/* 503010C 8007B344 4457428C */  lw         $v0, %lo(D_80075744)($v0)
/* 5030110 8007B348 00000000 */  nop
/* 5030114 8007B34C 64004228 */  slti       $v0, $v0, 0x64
/* 5030118 8007B350 1A004010 */  beqz       $v0, .Llevel_55_8007B3BC
/* 503011C 8007B354 00000000 */   nop
/* 5030120 8007B358 0880023C */  lui        $v0, %hi(g_FlightObjectiveCounters)
/* 5030124 8007B35C 3086428C */  lw         $v0, %lo(g_FlightObjectiveCounters)($v0)
/* 5030128 8007B360 0880033C */  lui        $v1, %hi(D_80078634)
/* 503012C 8007B364 3486638C */  lw         $v1, %lo(D_80078634)($v1)
/* 5030130 8007B368 00000000 */  nop
/* 5030134 8007B36C 21104300 */  addu       $v0, $v0, $v1
/* 5030138 8007B370 0880033C */  lui        $v1, %hi(D_80078638)
/* 503013C 8007B374 3886638C */  lw         $v1, %lo(D_80078638)($v1)
/* 5030140 8007B378 0880043C */  lui        $a0, %hi(D_8007863C)
/* 5030144 8007B37C 3C86848C */  lw         $a0, %lo(D_8007863C)($a0)
/* 5030148 8007B380 21104300 */  addu       $v0, $v0, $v1
/* 503014C 8007B384 21104400 */  addu       $v0, $v0, $a0
/* 5030150 8007B388 20004228 */  slti       $v0, $v0, 0x20
/* 5030154 8007B38C 2B004010 */  beqz       $v0, .Llevel_55_8007B43C
/* 5030158 8007B390 21280000 */   addu      $a1, $zero, $zero
/* 503015C 8007B394 0780023C */  lui        $v0, %hi(g_Homeworld)
/* 5030160 8007B398 5C59428C */  lw         $v0, %lo(g_Homeworld)($v0)
/* 5030164 8007B39C 00000000 */  nop
/* 5030168 8007B3A0 80100200 */  sll        $v0, $v0, 2
/* 503016C 8007B3A4 0880013C */  lui        $at, %hi(D_80078618)
/* 5030170 8007B3A8 21082200 */  addu       $at, $at, $v0
/* 5030174 8007B3AC 1886228C */  lw         $v0, %lo(D_80078618)($at)
/* 5030178 8007B3B0 00000000 */  nop
/* 503017C 8007B3B4 21004014 */  bnez       $v0, .Llevel_55_8007B43C
/* 5030180 8007B3B8 00000000 */   nop
.Llevel_55_8007B3BC:
/* 5030184 8007B3BC 0780033C */  lui        $v1, %hi(D_80075720)
/* 5030188 8007B3C0 2057638C */  lw         $v1, %lo(D_80075720)($v1)
/* 503018C 8007B3C4 00000000 */  nop
/* 5030190 8007B3C8 05006010 */  beqz       $v1, .Llevel_55_8007B3E0
/* 5030194 8007B3CC 01000224 */   addiu     $v0, $zero, 0x1
/* 5030198 8007B3D0 0C006210 */  beq        $v1, $v0, .Llevel_55_8007B404
/* 503019C 8007B3D4 21280000 */   addu      $a1, $zero, $zero
/* 50301A0 8007B3D8 09ED0108 */  j          .Llevel_55_8007B424
/* 50301A4 8007B3DC 00000000 */   nop
.Llevel_55_8007B3E0:
/* 50301A8 8007B3E0 0780023C */  lui        $v0, %hi(D_800757A8)
/* 50301AC 8007B3E4 A857428C */  lw         $v0, %lo(D_800757A8)($v0)
/* 50301B0 8007B3E8 00000000 */  nop
/* 50301B4 8007B3EC 09F84000 */  jalr       $v0
/* 50301B8 8007B3F0 01000424 */   addiu     $a0, $zero, 0x1
/* 50301BC 8007B3F4 3251000C */  jal        func_800144C8
/* 50301C0 8007B3F8 00000000 */   nop
/* 50301C4 8007B3FC 09ED0108 */  j          .Llevel_55_8007B424
/* 50301C8 8007B400 21280000 */   addu      $a1, $zero, $zero
.Llevel_55_8007B404:
/* 50301CC 8007B404 0780023C */  lui        $v0, %hi(D_800757A8)
/* 50301D0 8007B408 A857428C */  lw         $v0, %lo(D_800757A8)($v0)
/* 50301D4 8007B40C 00000000 */  nop
/* 50301D8 8007B410 09F84000 */  jalr       $v0
/* 50301DC 8007B414 21200000 */   addu      $a0, $zero, $zero
/* 50301E0 8007B418 86B1000C */  jal        func_8002C618
/* 50301E4 8007B41C 00000000 */   nop
/* 50301E8 8007B420 21280000 */  addu       $a1, $zero, $zero
.Llevel_55_8007B424:
/* 50301EC 8007B424 0780023C */  lui        $v0, %hi(g_Spu + 0x2CC)
/* 50301F0 8007B428 D461428C */  lw         $v0, %lo(g_Spu + 0x2CC)($v0)
/* 50301F4 8007B42C 00000000 */  nop
/* 50301F8 8007B430 2D004490 */  lbu        $a0, 0x2D($v0)
/* 50301FC 8007B434 25ED0108 */  j          .Llevel_55_8007B494
/* 5030200 8007B438 10000624 */   addiu     $a2, $zero, 0x10
.Llevel_55_8007B43C:
/* 5030204 8007B43C 0780033C */  lui        $v1, %hi(g_Spu + 0x2CC)
/* 5030208 8007B440 D461638C */  lw         $v1, %lo(g_Spu + 0x2CC)($v1)
/* 503020C 8007B444 64000224 */  addiu      $v0, $zero, 0x64
/* 5030210 8007B448 0780013C */  lui        $at, %hi(D_80075744)
/* 5030214 8007B44C 445722AC */  sw         $v0, %lo(D_80075744)($at)
/* 5030218 8007B450 24ED0108 */  j          .Llevel_55_8007B490
/* 503021C 8007B454 10000624 */   addiu     $a2, $zero, 0x10
.Llevel_55_8007B458:
/* 5030220 8007B458 0780023C */  lui        $v0, %hi(g_Pad)
/* 5030224 8007B45C 7873428C */  lw         $v0, %lo(g_Pad)($v0)
/* 5030228 8007B460 00000000 */  nop
/* 503022C 8007B464 40084230 */  andi       $v0, $v0, 0x840
/* 5030230 8007B468 0C004010 */  beqz       $v0, .Llevel_55_8007B49C
/* 5030234 8007B46C 21280000 */   addu      $a1, $zero, $zero
/* 5030238 8007B470 10000624 */  addiu      $a2, $zero, 0x10
/* 503023C 8007B474 0780033C */  lui        $v1, %hi(g_Spu + 0x2CC)
/* 5030240 8007B478 D461638C */  lw         $v1, %lo(g_Spu + 0x2CC)($v1)
/* 5030244 8007B47C 09000224 */  addiu      $v0, $zero, 0x9
/* 5030248 8007B480 0780013C */  lui        $at, %hi(D_80075744)
/* 503024C 8007B484 445722AC */  sw         $v0, %lo(D_80075744)($at)
/* 5030250 8007B488 0780013C */  lui        $at, %hi(D_800757CC)
/* 5030254 8007B48C CC5720AC */  sw         $zero, %lo(D_800757CC)($at)
.Llevel_55_8007B490:
/* 5030258 8007B490 2D006490 */  lbu        $a0, 0x2D($v1)
.Llevel_55_8007B494:
/* 503025C 8007B494 9E56010C */  jal        PlaySound
/* 5030260 8007B498 21380000 */   addu      $a3, $zero, $zero
.Llevel_55_8007B49C:
/* 5030264 8007B49C 1400BF8F */  lw         $ra, 0x14($sp)
/* 5030268 8007B4A0 1000B08F */  lw         $s0, 0x10($sp)
/* 503026C 8007B4A4 1800BD27 */  addiu      $sp, $sp, 0x18
/* 5030270 8007B4A8 0800E003 */  jr         $ra
/* 5030274 8007B4AC 00000000 */   nop
.size func_level_55_8007B1FC, . - func_level_55_8007B1FC


Some game.bss.s clean up, created flame struct

asm/nonmatchings/overlays/level_55/func_level_55_8007B1FC.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_55_8007B1FC
/* 502FFC4 8007B1FC 0780023C */  lui        $v0, %hi(D_8007568C)
/* 502FFC8 8007B200 8C56428C */  lw         $v0, %lo(D_8007568C)($v0)
/* 502FFCC 8007B204 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 502FFD0 8007B208 1400BFAF */  sw         $ra, 0x14($sp)
/* 502FFD4 8007B20C 03004014 */  bnez       $v0, .Llevel_55_8007B21C
/* 502FFD8 8007B210 1000B0AF */   sw        $s0, 0x10($sp)
/* 502FFDC 8007B214 CA5A010C */  jal        func_80056B28
/* 502FFE0 8007B218 21200000 */   addu      $a0, $zero, $zero
.Llevel_55_8007B21C:
/* 502FFE4 8007B21C 0780033C */  lui        $v1, %hi(g_Hud + 0x3C)
/* 502FFE8 8007B220 E47F6324 */  addiu      $v1, $v1, %lo(g_Hud + 0x3C)
/* 502FFEC 8007B224 0000628C */  lw         $v0, 0x0($v1)
/* 502FFF0 8007B228 03000424 */  addiu      $a0, $zero, 0x3
/* 502FFF4 8007B22C FCFF4224 */  addiu      $v0, $v0, -0x4
/* 502FFF8 8007B230 FF004230 */  andi       $v0, $v0, 0xFF
/* 502FFFC 8007B234 3063010C */  jal        SpecularUpdate
/* 5030000 8007B238 000062AC */   sw        $v0, 0x0($v1)
/* 5030004 8007B23C 0780023C */  lui        $v0, %hi(D_8007568C)
/* 5030008 8007B240 8C56428C */  lw         $v0, %lo(D_8007568C)($v0)
/* 503000C 8007B244 0780033C */  lui        $v1, %hi(D_800757CC)
/* 5030010 8007B248 CC57638C */  lw         $v1, %lo(D_800757CC)($v1)
/* 5030014 8007B24C 01004224 */  addiu      $v0, $v0, 0x1
/* 5030018 8007B250 01006324 */  addiu      $v1, $v1, 0x1
/* 503001C 8007B254 0780013C */  lui        $at, %hi(D_800757CC)
/* 5030020 8007B258 CC5723AC */  sw         $v1, %lo(D_800757CC)($at)
/* 5030024 8007B25C 05006328 */  slti       $v1, $v1, 0x5
/* 5030028 8007B260 0780013C */  lui        $at, %hi(D_8007568C)
/* 503002C 8007B264 8C5622AC */  sw         $v0, %lo(D_8007568C)($at)
/* 5030030 8007B268 0C006014 */  bnez       $v1, .Llevel_55_8007B29C
/* 5030034 8007B26C 21200000 */   addu      $a0, $zero, $zero
/* 5030038 8007B270 0780033C */  lui        $v1, %hi(D_80075744)
/* 503003C 8007B274 4457638C */  lw         $v1, %lo(D_80075744)($v1)
/* 5030040 8007B278 00000000 */  nop
/* 5030044 8007B27C 09006228 */  slti       $v0, $v1, 0x9
/* 5030048 8007B280 03004010 */  beqz       $v0, .Llevel_55_8007B290
/* 503004C 8007B284 01006224 */   addiu     $v0, $v1, 0x1
/* 5030050 8007B288 0780013C */  lui        $at, %hi(D_80075744)
/* 5030054 8007B28C 445722AC */  sw         $v0, %lo(D_80075744)($at)
.Llevel_55_8007B290:
/* 5030058 8007B290 0780013C */  lui        $at, %hi(D_800757CC)
/* 503005C 8007B294 CC5720AC */  sw         $zero, %lo(D_800757CC)($at)
/* 5030060 8007B298 21200000 */  addu       $a0, $zero, $zero
.Llevel_55_8007B29C:
/* 5030064 8007B29C 0880033C */  lui        $v1, %hi(D_80078032)
/* 5030068 8007B2A0 32806324 */  addiu      $v1, $v1, %lo(D_80078032)
.Llevel_55_8007B2A4:
/* 503006C 8007B2A4 00006290 */  lbu        $v0, 0x0($v1)
/* 5030070 8007B2A8 01008424 */  addiu      $a0, $a0, 0x1
/* 5030074 8007B2AC 08004224 */  addiu      $v0, $v0, 0x8
/* 5030078 8007B2B0 000062A0 */  sb         $v0, 0x0($v1)
/* 503007C 8007B2B4 04008228 */  slti       $v0, $a0, 0x4
/* 5030080 8007B2B8 FAFF4014 */  bnez       $v0, .Llevel_55_8007B2A4
/* 5030084 8007B2BC 58006324 */   addiu     $v1, $v1, 0x58
/* 5030088 8007B2C0 0780023C */  lui        $v0, %hi(D_80075744)
/* 503008C 8007B2C4 4457428C */  lw         $v0, %lo(D_80075744)($v0)
/* 5030090 8007B2C8 00000000 */  nop
/* 5030094 8007B2CC 09004228 */  slti       $v0, $v0, 0x9
/* 5030098 8007B2D0 61004014 */  bnez       $v0, .Llevel_55_8007B458
/* 503009C 8007B2D4 00000000 */   nop
/* 50300A0 8007B2D8 0780103C */  lui        $s0, %hi(g_Pad)
/* 50300A4 8007B2DC 78731026 */  addiu      $s0, $s0, %lo(g_Pad)
/* 50300A8 8007B2E0 0000028E */  lw         $v0, 0x0($s0)
/* 50300AC 8007B2E4 00000000 */  nop
/* 50300B0 8007B2E8 00504230 */  andi       $v0, $v0, 0x5000
/* 50300B4 8007B2EC 0F004010 */  beqz       $v0, .Llevel_55_8007B32C
/* 50300B8 8007B2F0 21280000 */   addu      $a1, $zero, $zero
/* 50300BC 8007B2F4 10000624 */  addiu      $a2, $zero, 0x10
/* 50300C0 8007B2F8 0780033C */  lui        $v1, %hi(D_80075720)
/* 50300C4 8007B2FC 2057638C */  lw         $v1, %lo(D_80075720)($v1)
/* 50300C8 8007B300 0780043C */  lui        $a0, %hi(g_Spu + 0x2CC)
/* 50300CC 8007B304 D461848C */  lw         $a0, %lo(g_Spu + 0x2CC)($a0)
/* 50300D0 8007B308 01000224 */  addiu      $v0, $zero, 0x1
/* 50300D4 8007B30C 0780013C */  lui        $at, %hi(D_8007568C)
/* 50300D8 8007B310 8C5620AC */  sw         $zero, %lo(D_8007568C)($at)
/* 50300DC 8007B314 23104300 */  subu       $v0, $v0, $v1
/* 50300E0 8007B318 0780013C */  lui        $at, %hi(D_80075720)
/* 50300E4 8007B31C 205722AC */  sw         $v0, %lo(D_80075720)($at)
/* 50300E8 8007B320 2D008490 */  lbu        $a0, 0x2D($a0)
/* 50300EC 8007B324 9E56010C */  jal        PlaySound
/* 50300F0 8007B328 21380000 */   addu      $a3, $zero, $zero
.Llevel_55_8007B32C:
/* 50300F4 8007B32C 0000028E */  lw         $v0, 0x0($s0)
/* 50300F8 8007B330 00000000 */  nop
/* 50300FC 8007B334 40084230 */  andi       $v0, $v0, 0x840
/* 5030100 8007B338 58004010 */  beqz       $v0, .Llevel_55_8007B49C
/* 5030104 8007B33C 00000000 */   nop
/* 5030108 8007B340 0780023C */  lui        $v0, %hi(D_80075744)
/* 503010C 8007B344 4457428C */  lw         $v0, %lo(D_80075744)($v0)
/* 5030110 8007B348 00000000 */  nop
/* 5030114 8007B34C 64004228 */  slti       $v0, $v0, 0x64
/* 5030118 8007B350 1A004010 */  beqz       $v0, .Llevel_55_8007B3BC
/* 503011C 8007B354 00000000 */   nop
/* 5030120 8007B358 0880023C */  lui        $v0, %hi(g_FlightObjectiveCounters)
/* 5030124 8007B35C 3086428C */  lw         $v0, %lo(g_FlightObjectiveCounters)($v0)
/* 5030128 8007B360 0880033C */  lui        $v1, %hi(g_FlightObjectiveCounters + 0x4)
/* 503012C 8007B364 3486638C */  lw         $v1, %lo(g_FlightObjectiveCounters + 0x4)($v1)
/* 5030130 8007B368 00000000 */  nop
/* 5030134 8007B36C 21104300 */  addu       $v0, $v0, $v1
/* 5030138 8007B370 0880033C */  lui        $v1, %hi(g_FlightObjectiveCounters + 0x8)
/* 503013C 8007B374 3886638C */  lw         $v1, %lo(g_FlightObjectiveCounters + 0x8)($v1)
/* 5030140 8007B378 0880043C */  lui        $a0, %hi(g_FlightObjectiveCounters + 0xC)
/* 5030144 8007B37C 3C86848C */  lw         $a0, %lo(g_FlightObjectiveCounters + 0xC)($a0)
/* 5030148 8007B380 21104300 */  addu       $v0, $v0, $v1
/* 503014C 8007B384 21104400 */  addu       $v0, $v0, $a0
/* 5030150 8007B388 20004228 */  slti       $v0, $v0, 0x20
/* 5030154 8007B38C 2B004010 */  beqz       $v0, .Llevel_55_8007B43C
/* 5030158 8007B390 21280000 */   addu      $a1, $zero, $zero
/* 503015C 8007B394 0780023C */  lui        $v0, %hi(g_Homeworld)
/* 5030160 8007B398 5C59428C */  lw         $v0, %lo(g_Homeworld)($v0)
/* 5030164 8007B39C 00000000 */  nop
/* 5030168 8007B3A0 80100200 */  sll        $v0, $v0, 2
/* 503016C 8007B3A4 0880013C */  lui        $at, %hi(g_FlightCourseRecords)
/* 5030170 8007B3A8 21082200 */  addu       $at, $at, $v0
/* 5030174 8007B3AC 1886228C */  lw         $v0, %lo(g_FlightCourseRecords)($at)
/* 5030178 8007B3B0 00000000 */  nop
/* 503017C 8007B3B4 21004014 */  bnez       $v0, .Llevel_55_8007B43C
/* 5030180 8007B3B8 00000000 */   nop
.Llevel_55_8007B3BC:
/* 5030184 8007B3BC 0780033C */  lui        $v1, %hi(D_80075720)
/* 5030188 8007B3C0 2057638C */  lw         $v1, %lo(D_80075720)($v1)
/* 503018C 8007B3C4 00000000 */  nop
/* 5030190 8007B3C8 05006010 */  beqz       $v1, .Llevel_55_8007B3E0
/* 5030194 8007B3CC 01000224 */   addiu     $v0, $zero, 0x1
/* 5030198 8007B3D0 0C006210 */  beq        $v1, $v0, .Llevel_55_8007B404
/* 503019C 8007B3D4 21280000 */   addu      $a1, $zero, $zero
/* 50301A0 8007B3D8 09ED0108 */  j          .Llevel_55_8007B424
/* 50301A4 8007B3DC 00000000 */   nop
.Llevel_55_8007B3E0:
/* 50301A8 8007B3E0 0780023C */  lui        $v0, %hi(D_800757A8)
/* 50301AC 8007B3E4 A857428C */  lw         $v0, %lo(D_800757A8)($v0)
/* 50301B0 8007B3E8 00000000 */  nop
/* 50301B4 8007B3EC 09F84000 */  jalr       $v0
/* 50301B8 8007B3F0 01000424 */   addiu     $a0, $zero, 0x1
/* 50301BC 8007B3F4 3251000C */  jal        func_800144C8
/* 50301C0 8007B3F8 00000000 */   nop
/* 50301C4 8007B3FC 09ED0108 */  j          .Llevel_55_8007B424
/* 50301C8 8007B400 21280000 */   addu      $a1, $zero, $zero
.Llevel_55_8007B404:
/* 50301CC 8007B404 0780023C */  lui        $v0, %hi(D_800757A8)
/* 50301D0 8007B408 A857428C */  lw         $v0, %lo(D_800757A8)($v0)
/* 50301D4 8007B40C 00000000 */  nop
/* 50301D8 8007B410 09F84000 */  jalr       $v0
/* 50301DC 8007B414 21200000 */   addu      $a0, $zero, $zero
/* 50301E0 8007B418 86B1000C */  jal        func_8002C618
/* 50301E4 8007B41C 00000000 */   nop
/* 50301E8 8007B420 21280000 */  addu       $a1, $zero, $zero
.Llevel_55_8007B424:
/* 50301EC 8007B424 0780023C */  lui        $v0, %hi(g_Spu + 0x2CC)
/* 50301F0 8007B428 D461428C */  lw         $v0, %lo(g_Spu + 0x2CC)($v0)
/* 50301F4 8007B42C 00000000 */  nop
/* 50301F8 8007B430 2D004490 */  lbu        $a0, 0x2D($v0)
/* 50301FC 8007B434 25ED0108 */  j          .Llevel_55_8007B494
/* 5030200 8007B438 10000624 */   addiu     $a2, $zero, 0x10
.Llevel_55_8007B43C:
/* 5030204 8007B43C 0780033C */  lui        $v1, %hi(g_Spu + 0x2CC)
/* 5030208 8007B440 D461638C */  lw         $v1, %lo(g_Spu + 0x2CC)($v1)
/* 503020C 8007B444 64000224 */  addiu      $v0, $zero, 0x64
/* 5030210 8007B448 0780013C */  lui        $at, %hi(D_80075744)
/* 5030214 8007B44C 445722AC */  sw         $v0, %lo(D_80075744)($at)
/* 5030218 8007B450 24ED0108 */  j          .Llevel_55_8007B490
/* 503021C 8007B454 10000624 */   addiu     $a2, $zero, 0x10
.Llevel_55_8007B458:
/* 5030220 8007B458 0780023C */  lui        $v0, %hi(g_Pad)
/* 5030224 8007B45C 7873428C */  lw         $v0, %lo(g_Pad)($v0)
/* 5030228 8007B460 00000000 */  nop
/* 503022C 8007B464 40084230 */  andi       $v0, $v0, 0x840
/* 5030230 8007B468 0C004010 */  beqz       $v0, .Llevel_55_8007B49C
/* 5030234 8007B46C 21280000 */   addu      $a1, $zero, $zero
/* 5030238 8007B470 10000624 */  addiu      $a2, $zero, 0x10
/* 503023C 8007B474 0780033C */  lui        $v1, %hi(g_Spu + 0x2CC)
/* 5030240 8007B478 D461638C */  lw         $v1, %lo(g_Spu + 0x2CC)($v1)
/* 5030244 8007B47C 09000224 */  addiu      $v0, $zero, 0x9
/* 5030248 8007B480 0780013C */  lui        $at, %hi(D_80075744)
/* 503024C 8007B484 445722AC */  sw         $v0, %lo(D_80075744)($at)
/* 5030250 8007B488 0780013C */  lui        $at, %hi(D_800757CC)
/* 5030254 8007B48C CC5720AC */  sw         $zero, %lo(D_800757CC)($at)
.Llevel_55_8007B490:
/* 5030258 8007B490 2D006490 */  lbu        $a0, 0x2D($v1)
.Llevel_55_8007B494:
/* 503025C 8007B494 9E56010C */  jal        PlaySound
/* 5030260 8007B498 21380000 */   addu      $a3, $zero, $zero
.Llevel_55_8007B49C:
/* 5030264 8007B49C 1400BF8F */  lw         $ra, 0x14($sp)
/* 5030268 8007B4A0 1000B08F */  lw         $s0, 0x10($sp)
/* 503026C 8007B4A4 1800BD27 */  addiu      $sp, $sp, 0x18
/* 5030270 8007B4A8 0800E003 */  jr         $ra
/* 5030274 8007B4AC 00000000 */   nop
.size func_level_55_8007B1FC, . - func_level_55_8007B1FC
